# -*- coding: utf-8 -*-

# Main Menu
title_main = "প্রধান মেনু"
title_choose = "প্রকল্প চয়ন করুন:"
title_delete = "প্রকল্প মুছুন:"
title_extract = "এক্সট্র্যাক্ট বিকল্প:"
menu_create = "নতুন প্রকল্প তৈরি করুন"
menu_choose = "একটি ভিন্ন প্রকল্প নির্বাচন করুন"
menu_delete = "একটি প্রকল্প মুছুন"
menu_extract = "নতুন রোমের জন্য এক্সট্র্যাক্ট করুন"
menu_updates = "হালনাগাদ এর জন্য অনুসন্ধান করুন"
menu_misc = "বিভিন্ন সরঞ্জাম"
menu_boot_recovery = "বুট / পুনরুদ্ধার সরঞ্জাম"
menu_rom_tools = "রম সরঞ্জাম মেনু"
menu_new = "নতুন প্রকল্প"
menu_quit = "অব্যাহতিপ্রাপ্ত"
menu_back = "পিছনে"
menu_skip = "লাফালাফি করা"

# ROM Tools Menu
menu_deodex = "ডোডক্স রম"
menu_perm_type = "পরিবর্তন টাইপ পরিবর্তন করুন"
menu_root = "রুট মেনু"
menu_asserts = "মেনু অ্যাসোসিয়েশন"
menu_extra_dir = "অতিরিক্ত ডিরেক্টরি মেনু"
menu_rom_debloat = "ডব্লোট মেনু"
menu_build_menu = "মেনু তৈরি করুন"

# Startup
startup_project = "বর্তমান প্রকল্প:"
startup_version = "অ্যান্ড্রয়েড ভার্সন:"
startup_mdepend = "মিসিং ডিফেন্ডেন্সি:"
startup_need_java = "এই রান্নাঘর ব্যবহার করার জন্য আপনার অন্তত জাভা 8 প্রয়োজন।"
startup_copy_extract = "প্রকল্প আপনার ফার্মওয়্যার কপি"
startup_copy_extract2 = "ডাইরেক্টরি এবং এটি 4 টি এক্সট্র্যাক্ট করার জন্য অপশনটি নির্বাচন করুন।"
startup_title_no_rom = "কোন রম"
startup_no_projects = "কাজ করার জন্য কোন প্রকল্প নেই"
startup_prep_updater_script = "আপলোডার-স্ক্রিপ্ট তৈরি করা হচ্ছে ..."
startup_no_rom = "কাজ করার জন্য কোন রম নেই।"
startup_srkuser = "আপনার রান্না ব্যবহারকারীর নাম লিখুন (ইমেইল না):"
startup_srkuser_pass = "রান্নাঘর পাসওয়ার্ড:"
startup_srkuser_error = "আপনার ইমেল লিখুন না, শুধুমাত্র ব্যবহারকারীর নাম"
startup_srkuser_error2 = "রান্নাঘর ডাটাবেস বা পাওয়া যায় নি"
startup_srkuser_error3 = "পাসওয়ার্ড ভুল ছিল। আপনি টাইপ নিশ্চিত করুন"
startup_srkuser_error4 = "আপনি যখন ব্যবহারকারীর নাম / পাসওয়ার্ড লিখেছেন"
startup_srkuser_error5 = "রান্নাঘর জন্য নিবন্ধিত।"
startup_srkuser_q = "এই আপনার রান্নাঘর ব্যবহারকারীর নাম? Y / N"
startup_srkpass_q = "আপনি কি আপনার পাসওয়ার্ড সংরক্ষণ করতে চান? Y / N"
startup_error = "আপনার ইনস্টল সঙ্গে কিছু ভুল হয়। একটি নতুন ইনস্টল করার চেষ্টা করুন"

# Build
menu_build_zip = "সম্পূর্ণ রম জিপ তৈরি করুন"
menu_sys_img = "EXT4 img তৈরি করুন"
menu_sign = "বিদ্যমান জিপ সাইন ইন করুন"
donate_menu_zipalign = "Zipalign apk ফাইল"
donate_menu_custom_id = "কাস্টম ro.build.display.id"
menu_custom_zip = "কাস্টম জিপ মেনু"
build_selinux_error = "আপনার কার্নেল selinux সমর্থন করে না, বা"
build_selinux_error2 = "রান্নাঘরের কি দরকার তা খুঁজে পাচ্ছি না। আপনি যদি আপনার নিশ্চিত হন তাহলে"
build_selinux_error3 = "ডিভাইস selinux সমর্থন করে, আপনি file_contexts কপি করতে পারেন"
build_selinux_error4 = "ramdisk থেকে আপনার 00_project_files ডিরেক্টরির মধ্যে ফাইল"
build_selinux_error5 = "এই বৈশিষ্ট্যটি ব্যবহার করতে।"
build_selinux_error6 = "এখন জন্য, আপনি set_perm বা raw_img ব্যবহার করতে হবে।"
build_patient = "এটি একটি সময় নিতে পারে। দয়া করে ধৈর্য ধরুন ..."
build_prep_img = "IMG নির্মাণের জন্য ফাইল প্রস্তুত করা হচ্ছে ..."
build_check_ziplog = "কিছু ভুল হয়েছে. ত্রুটি জন্য zip.log চেক করুন"
build_prep_sys_img = "EXT4 ইমেজ নির্মাণের জন্য ফাইল প্রস্তুত করা হচ্ছে ..."
build_img_error = "ছবিটি তৈরি করার সময় একটি সমস্যা হয়েছে।"
build_img_which = "কোন EXT4 IMG আপনি নির্মাণ করতে চান?"
build_img_nocon = "রান্নাঘর ফাইলটি ফাইলটি সনাক্ত করেনি। করা"
build_img_nocon2 = "নিশ্চিত করুন যে boot.img আপনার প্রোজেক্ট ডাইরেক্টরিতে রয়েছে, বা অনুলিপি করুন"
build_img_nocon3 = "file_contexts আপনার প্রকল্পে 00_project_files ডিরেক্টরি"
build_img_nocon4 = "এবং আবার চেষ্টা করো."
build_no_zip = "সাইন করতে কোন জিপ নেই"
build_no_boot_q = "আপনার ROM- র একটি boot.img বা kernel.img / ramdisk.img উপস্থিত নেই।"
build_no_boot_q2 = "আপনি কি এখনও চালিয়ে যেতে চান? Y / N"
build_cho_zip = "সাইন করার জন্য জিপ চয়ন করুন:"
zipalign_q = "জিপ বানানোর আগে কি আমরা জিপ্যালাইন করব? Y / N"
zipalign = "Zipaligning"
zipalign_frame_q = "আপনি এফকে ফাইল / ফ্রেমওয়ার্ক zipalign করতে চান? Y / N"
zipalign_complete = "Zipalign সম্পূর্ণ"
donate_bdisplay = "আপনি আপনার বিল্ড বলতে কি বলতে চান?"

# Custom zip
title_cho_cust_zip = "নির্মাণ করার জন্য কাস্টম জিপ নির্বাচন করুন:"
menu_fap = "কাঠামো, অ্যাপ্লিকেশন, ব্যক্তিগত অ্যাপ্লিকেশন"
menu_fapl = "কাঠামো, অ্যাপ্লিকেশন, ব্যক্তিগত অ্যাপ্লিকেশন, lib"
menu_f = "ফ্রেমওয়ার্ক"
menu_ap = "অ্যাপ্লিকেশন, ব্যক্তিগত অ্যাপ্লিকেশন"
menu_l = "liberal এর সংক্ষিপ্ত রূপ"
menu_m = "মিডিয়া"
cust_deldir_q = "আপনি বিদ্যমান মুছে ফেলার জন্য জিপ চান"
cust_deldir_q2 = "ফ্ল্যাশিং আগে ডিরেক্টরি? Y / N"
cust_meta_prep = "META-INF ডিরেক্টরি প্রস্তুত করা হচ্ছে ..."
cust_not_exist = "আপনি এক বা একাধিক ডিরেক্টরি জিপ করতে চান না।"
cust_dir_info = "নিশ্চিত করুন যে আপনার অন্তত অন্তত এক নিম্নলিখিত ইন আছে"
cust_file_check = "নিশ্চিত করুন যে আপনার সিস্টেমে আছে, META-INF, এবং boot.img"
cust_prep = "ফাইল প্রস্তুত করা হচ্ছে ..."
cust_convert_binary_q = "আপনি কি আপনার updater-script রূপান্তর করতে চান?"
cust_convert_binary_q2 = "একটি আপডেট-বাইনারি থেকে? Y / N"
cust_convert_binary = "Updater- স্ক্রিপ্ট পরিবর্তন-বাইনারি রূপান্তর ..."

# Debloat
menu_debloat = "ডব্লোট রোম"
menu_debloat_cust = "কাস্টম ডব্লোট"
menu_debloat_knox = "স্যামসাং নক্সকে সরান"
menu_debloat_restore = "ব্লোয়ট / নক্স পুনরুদ্ধার করুন"
menu_debloat_refresh = "রিফ্রেশ ব্লোয়ট স্থিতি"
bloat_already_debloated = "এই ROM ইতিমধ্যে deboated হয়"
bloat_rem = "ব্লোএট অপসারণ করা হচ্ছে ..."
bloat_moved = "Bloat এ স্থানান্তরিত হয়েছে:"
bloat_cust_info = "এই বৈশিষ্ট্যটি ব্যবহার করার জন্য নিম্নলিখিত ফাইলগুলির মধ্যে একটিতে সামগ্রী যুক্ত করুন"
bloat_knox_not_exist = "নক্স এই ROM এ উপস্থিত নেই"
bloat_knox_rem = "Knox সরানো হচ্ছে ..."
bloat_knox_moved = "নক্স এ স্থানান্তরিত হয়েছে:"
bloat_no_files_restore = "পুনরুদ্ধার করতে কোনও ফাইল নেই"
bloat_restore = "ব্লোএট পুনরুদ্ধার করা হচ্ছে ..."
bloat_has_restored = "ফোলা পুনরুদ্ধার করা হয়েছে।"
bloat_q = "আপনি আপনার ROM এর debloat করতে চান? Y / N"
bloat_knoz_rem_q = "আপনি Knox অপসারণ চাই? Y / N"
bloat_restore_q = "আপনি ব্লোএট পুনরুদ্ধার করতে চান? Y / N"
debloated = "Debloated"
bloated = "স্ফীত"
bloat_dir_emply = "ব্লাউট_মাস্টম হল এমপিটিটি"

# Root
title_cho_root_zip = "রুট জিপ নির্বাচন করুন:"
menu_root_method = "আপনি কোন রুট পদ্ধতি পছন্দ করবেন?"
menu_ss_method = "আপনি কি ধরণের SuperSU ইনস্টল করবেন?"
menu_supersucho = "সুপারাসু সিদ্ধান্ত নিতে যাক"
menu_system_install = "সিস্টেম ইনস্টল (SYSTEMLES"
menu_inject = "Sepolicy পরিবর্তন এবং সিস্টেম ইনস্টল ইনজেকশন"
menu_download_inject = "ডাউনলোড / ইনজেকশন-sepolicy-addon ইনস্টল করুন"
menu_root_unroot = "রুট / Unroot রম"
menu_busybox = "Busybox যোগ / সরান"
menu_add_remove_sud = "Su.d সমর্থন যোগ করুন / সরান"
root_already = "আপনি ইতিমধ্যে রুট আছে।"
root_must_add = "প্রথমে আপনাকে অবশ্যই রুট যোগ করতে হবে।"
busybox_already = "আপনি ইতিমধ্যে Busybox আছে"
busybox_q = "আমরা রুমে Busybox যোগ করা উচিত? Y / N"
root_sud_add_q = "আপনি আপনার রোমে su.d যোগ করতে চান? Y / N"
root_sud_rem_q = "আপনি su.d সমর্থন অপসারণ করতে চান? Y / N"

# General
general_remove_q = "আমরা এটি অপসারণ করা উচিত? Y / N"
general_continue_q = "আপনি কি অবিরত করতে চান? Y / N"
general_cont_anyway_q = "আপনি কি এখনও চালিয়ে যেতে চান? Y / N"
general_extracting = "নিষ্কাশন হচ্ছে"
general_create = "মধ্যে তৈরি করা হয়েছে"
general_build = "মধ্যে বিল্ডিং হয়"
no_python = "আপনি এই বৈশিষ্ট্যটি ব্যবহার করার জন্য Python3.5 বা উচ্চতর ইনস্টল করতে হবে।"

# Status
enabled = "সক্ষম করা"
disabled = "অক্ষম"
add_support = "সহায়তা যোগ করুন"
yes = "হাঁ"
no = "না"
secure = "নিরাপদ"
insecure = "নিরাপত্তাহীন"
no_knox = "না নক"
knox = "নক্স বিদ্যমান"
no_root = "কোন রুট নেই"

# Boot/Recovery Tools
title_boot = "বুট / পুনরুদ্ধার সরঞ্জাম মেনু"
title_cho_boot = "বুট বা পুনরুদ্ধারের IMG নির্বাচন করুন"
title_unpack = "আরও বিকল্পগুলির জন্য আনপ্যাক করুন"
title_current = "বর্তমান:"
menu_pack_boot = "প্যাক"
menu_insecure = "অসুরক্ষিত / নিরাপদ"
menu_dmverity = "ডিএম-সত্যতা সরান"
menu_forcee = "যোগদান / forceencrypt সরান"
menu_deopatch = "Oreo deodex জন্য প্যাচ sepolicy"
menu_deopatch_fail = "প্যাচ ব্যর্থ, বা sepolicy ইতিমধ্যে প্যাচ হয়েছে"
menu_deopatch_sepol = "sepolicy পাওয়া যায় নি"
menu_deopatch_add = "Oreo deodex জন্য sepolicy প্যাচ করা হয়েছে"
menu_unpack = "মোড়ক খোলা"
menu_boot_flashable = "Flashable তৈরি করুন"
menu_boot_restore = "মূল থেকে পুনরুদ্ধার করুন:"
menu_switch_boot = "বুট / পুনরুদ্ধারের মধ্যে স্যুইচ করুন"
boot_repack = "Repacking"
boot_repack_problem = "আপনার পুনঃমুদ্রায় একটি সমস্যা ছিল"
boot_packed_d = "বস্তাবন্দী"
boot_no_img = "কোন boot.img বা recover.img ইন আছে"
boot_prop_warn = "দয়া করে প্রোডাক্ট ডাইরেক্টরিতে build.prop কপি করুন এবং আবার চেষ্টা করুন।"
boot_prep_build = "নির্মাণের প্রস্তুতি ..."
boot_unpack = "আনপ্যাক করা হচ্ছে"
boot_unpack_problem = "আপনার সমস্যা আনপ্যাক করা একটি সমস্যা ছিল"
boot_need_img = "এই প্রক্রিয়ার জন্য আপনাকে একটি IMG প্রয়োজন।"
boot_permission_error = "একটি অনুমতি ত্রুটি আছে Boot.log চেক করুন"
boot_permission_error2 = "এই পোস্টটি সমাধান প্রদান করে:"

# Misc Tools Menu
title_misc = "বিবিধ সরঞ্জাম মেনু"
menu_plugin_menu = "প্লাগইন ম্যানেজার"
menu_plugin_run = "একটি প্লাগইন চালান"
menu_plugin_install = "একটি প্লাগইন ইনস্টল করুন"
menu_plugin_delete = "একটি প্লাগইন মুছুন"
menu_plugin_updates = "প্লাগইন আপডেটগুলির জন্য চেক করুন"
menu_plugin_updates_info = "আপডেট উপলব্ধ:"
menu_plugin_get = "প্লাগইন তালিকা পাওয়ার ..."
menu_plugin_bashwin = "আপনি উইন্ডোজ ব্যাশ প্লাগইন চালাতে পারবেন না ব্যবহার"
menu_plugin_bashwin2 = "প্লাগইন ম্যানেজারকে সঠিক সংস্করণ মুছে ফেলতে এবং পুনরায় ইনস্টল করতে হবে।"
menu_zip_devices = "জিপ ডিভাইস / শিরোনাম শেয়ার করতে"
menu_language = "ভাষা পুনরায় সেট করুন"
menu_heapsize = "মেনু উত্তোলন"
menu_support = "সাপোর্ট: পাঠাতে জিপ তৈরি করুন"
menu_ubinary = "আপডেট বাইনারি স্ক্রিপ্ট বিকল্প"
menu_tools_reset = "সব সরঞ্জাম রিসেট করুন"
menu_tools_reset_go = "সমস্ত সরঞ্জামগুলি সরানো হচ্ছে ..."
menu_device_reset = "ডিভাইস ডেটাবেস আপডেট করুন"
menu_tools_update = "আপডেটটি পুনরায় চালু করতে হবে"
support_create = "Support.zip তৈরি করা হচ্ছে ..."
support_finish = "সাপোর্ট জিপ আপনার প্রোজেক্ট ডাইরেক্টরিতে তৈরি করা হয়েছে"
support_finish_up = "সাপোর্ট জিপ আপলোড করা হয়েছে"
heapsize_q = "এমবিতে আপনার কাস্টম হেজসজ প্রবেশ করান। এটাই হবে"
heapsize_q2 = "আপনার মোট শারীরিক RAM কম:"
heapsize_choose = "আপনি কি করতে চান?"
heapsize_custom = "জাভা জন্য heapsize পরিবর্তন করুন"
heapsize_reset = "ডিফল্ট পুনরাবৃত্তি সনাক্তকরণে ফিরে যান"
heapsize_num_error = "আপনাকে MB এ একটি সংখ্যা লিখতে হবে (উদাঃ 1024)"
heapsize_error = "ধোলাইয়ের পরিমাণ সমান বা কম হতে হবে"
heapsize_error2 = "শারীরিক RAM ইনস্টল"
physical_ram = "দৈহিক RAM:"
heapsize_auto = "ডিফল্ট"
title_ubinary = "জন্য ফ্ল্যাশযোগ্য জিপ বিকল্প"
ask_b = "আপডেট-বাইনারি স্ক্রিপ্ট রূপান্তর সম্পর্কে প্রত্যেক সময় জিজ্ঞাসা করুন"
ask_s = "প্রতিবার জিজ্ঞেস করবে"
always_b = "সর্বদা আপডেট-বাইনারি স্ক্রিপ্ট রূপান্তর"
always_s = "সর্বদা রূপান্তর"
never_b = "আপডেট-বাইনারি স্ক্রিপ্ট রূপান্তর না"
never_s = "কখনও পরিবর্তন করবেন না"

# Asserts
menu_add_assert = "ডিভাইস যোগ / সরান"
menu_asserts_custom = "কাস্টম যোগ করুন জুড়ুন"
menu_asserts_remove = "ROM থেকে asserts সরান"
menu_asserts_reset = "ডিফল্ট এ asserts পুনরায় সেট করুন"
asserts_no_assert = "আমন্ত্রিত করার কোন দাবি নেই।"
asserts_current = "বর্তমান ডিভাইস অ্যাসোসিয়েটর:"
asserts_enter = "ডিভাইস রমগুলির ঝলকানি / অনুমতি দেয় অনুমতি দেয়। আপনি যদি"
asserts_enter2 = "এটি করতে পারেন ভুল ডিভাইসে একটি রমণ করা একটি ROM অনুমতি"
asserts_enter3 = "গুরুতর ফলাফল আছে তোমাকে সতর্ক করা হইছে :)"
asserts_enter4 = "কমা দ্বারা পৃথক ডিভাইস দাবি লিখুন দয়া করে। দ্য"
asserts_enter5 = "বর্তমান ডিভাইস ইতিমধ্যেই তালিকায় থাকা উচিত কিন্তু"
asserts_enter6 = "এটা নিশ্চিত. সমাপ্ত হলে ENTER টিপুন"
asserts_prep = "ডিভাইসটি প্রস্তুত করা হচ্ছে ..."
asserts_type = "আপনার কাস্টম টাইপ নীচে লিখুন। সমাপ্ত হলে ENTER টিপুন"
asserts_cust_error = "সিনট্যাক্স অবশ্যই হতে হবে"
asserts_prep_cust = "কাস্টম সেট করার প্রস্তুতি ..."

# Extra Directory
menu_data = "/ ডাটা / অ্যাপ"
menu_cust_dir = "প্রথা"
menu_cctr = "সক্রিয় নয়"
extra_data_added = "/ তথ্য / অ্যাপ্লিকেশন সমর্থন যোগ করা হয়েছে। অ্যাপ্লিকেশানগুলিতে স্থান দিন:"
extra_already_data = "আপনার ইতিমধ্যে / তথ্য / অ্যাপ্লিকেশন সমর্থন আছে"
extra_already_data2 = "আপনার প্রোজেক্টের / ডাটা ডিরেক্টরি থাকবে"
extra_already_data3 = "আমরা এটি অপসারণ করা উচিত? Y / N"
extra_data_rem = "/ তথ্য / অ্যাপ্লিকেশন সমর্থন সরানো হয়েছে"
extra_cust_name = "কাস্টম ডিরেক্টরি নাম টাইপ করুন, তারপর ENTER চাপুন"
extra_cust_loc = "কাস্টম ডিরেক্টরি কোথায় লুকানো উচিত?"
extra_cust_name_q = "আপনার ROM মধ্যে অন্তর্ভুক্ত করা হবে। এটি একটি পার্টিশন থেকে flashed করা উচিত? Y / N"
extra_cust_setup = "ঠিককরা"
extra_cust_add = "সমর্থন যোগ করা হয়েছে"
extra_data = "ডেটা perm টাইপ:"
extra_data_q = "আপনি যোগ করতে চান / তথ্য / অ্যাপ্লিকেশন সমর্থন? Y / N"
extra_data_perm = "অনুগ্রহ করে নির্বাচন করুন / ডাটা সীমা:"

# Selection
select = "আপনার নির্বাচন করুন:"
select_enter = "আপনার নির্বাচন করুন এবং এন্টার টিপুন:"

# Notices
example = "উদাহরণ:"
warning = "সতর্কতা:"
notice = "বিজ্ঞপ্তি:"
missing = "ফাইলগুলি ক্ষণস্থায়ী:"
current = "বর্তমান"
error = "ত্রুটি:"
success = "সাফল্য:"
error_mess = "কিছু ভুল হয়েছে."

# Press ENTER
enter_rom_tools = "রম সরঞ্জাম মেনুতে ফিরে আসতে ENTER চাপুন"
enter_continue = "চালিয়ে যেতে ENTER টিপুন"
enter_main_menu = "প্রধান মেনুতে ফিরে আসতে ENTER চাপুন"
enter_boot_menu = "বুট / পুনরুদ্ধারের সরঞ্জাম মেনুতে ফিরে যেতে ENTER চাপুন"
enter_build_menu = "বিল্ড মেনুতে ফিরে যেতে ENTER চাপুন"
enter_change_perm_menu = "পরিবর্তন Perm মেনুতে ফিরে যেতে ENTER টিপুন"
enter_debloat_menu = "Debloat মেনুতে ফিরে আসতে ENTER চাপুন"
enter_extra_dir_menu = "অতিরিক্ত ডিরেক্টরি মেনুতে ফিরে যেতে ENTER চাপুন"
enter_cho_another_detection = "অন্য সনাক্তকরণ পদ্ধতি নির্বাচন করতে ENTER টিপুন"
enter_ready = "প্রস্তুত হলে ENTER চাপুন"
enter_kitchen_updater = "রান্নাঘর আপডেটর ফিরে আসতে ENTER চাপুন"
enter_misc_tools_menu = "বিভিন্ন সরঞ্জাম মেনুতে ফিরে যেতে ENTER চাপুন"
enter_heapsize_menu = "উত্তাপ মেনুতে ফিরে আসতে ENTER টিপুন"
enter_continue_extracting = "এক্সট্রাক্টিং চালিয়ে যেতে ENTER চাপুন"
enter_try_again = "আবার চেষ্টা করার জন্য ENTER চাপুন"
enter_root_menu = "রুট মেনুতে ফিরে যেতে ENTER চাপুন"
enter_exit = "প্রস্থান করার জন্য ENTER টিপুন"

# Perm Type
perm_title = "পরিবর্তন করুন / Perm মেনু নির্বাচন করুন"
perm_set_metadata_cur = "set_metadata"
perm_set_metadata = "set_metadata (কিটক্যাট এবং উচ্চতর)"
perm_set_perm = "set_perm (জেলিবিন এবং নিম্ন)"
perm_sparse = "স্পার্স যে"
perm_sparse_red = "স্পর্শ ডেটা (এই ডিভাইসে সমর্থিত নয়)"
perm_raw_img = "raw_img"
perm_check_symlinks = "Symlinks পরীক্ষা করা হচ্ছে ..."
perm_set_metadata_error = "এই ROM কিটক্যাট বা উচ্চতর নয়"
perm_set_perm_error = "এই ROM JellyBean বা নিম্ন না হয়"
perm_changing_perm = "প্রকারের ধরন পরিবর্তন করা হচ্ছে ..."
perm_which = "আপনি কোন perm টাইপ ব্যবহার করতে চান?"

# Delete Project
delete_has_been = "মুছে ফেলা হয়েছে."
delete_q = "মুছে ফেলা হবে. চালিয়ে যেতে চান? Y / N"

# Deodex
deodex_copy_frame_prop = "আপনি কাঠামো ডিরেক্টরি এবং build.prop কপি করতে হবে"
deodex_copy_frame_prop2 = "আপনার রম থেকে"
deodex_no_odex = "এই ROM মধ্যে কোন odex ফাইল আছে।"
deodex_no_boot_oat = "এই রোমে কোন boot.oat নেই এটি deodexed করা যাবে না।"
deodex_disclaimer = "Deodexing ROMs কাজ বা হতে পারে না। আপনি পেতে পারেন"
deodex_disclaimer2 = "ত্রুটি, এটি বুট করতে পারে না, বা উভয় আমি সতর্ক"
deodex_disclaimer3 = "সমস্যা. আপনি তাদের ঠিক কিভাবে জানেন না,"
deodex_disclaimer4 = "দয়া করে এটি সম্পর্কে পোস্ট করবেন না। ধন্যবাদ :)"
deodex_use_method = "আমরা কোন ডোডক্স পদ্ধতি ব্যবহার করব?"
deodex_oat2dex_ver = "কোন oat2dex সংস্করণ আমরা ব্যবহার করা উচিত?"
deodex_oat2dex_official = "অফিসিয়াল v0.86"
deodex_oat2dex_latest = "সর্বশেষ রিলিজ"
title_cho_oat2dex = "Oat2dex চয়ন করুন:"
title_cho_smali = "Smali নির্বাচন করুন:"
title_cho_baksmali = "বাকসমালী নির্বাচন করুন:"
deodex_no_api = "অ্যানড্রইড সংস্করণ সনাক্ত করা যায়নি।"
deodex_config_arch = "আপনার ডিভাইসের চার্চের কনফিগার করুন।"
deodex_config_arch2 = "ইঙ্গিত:"
deodex_config_arch3 = "কাঠামো ডিরেক্টরি পরীক্ষা করুন, আপনি দেখতে হবে"
deodex_config_arch4 = "ভিতরে অন্য ডিরেক্টরি এর নাম রাখা উচিত"
deodex_config_arch5 = "এখানে (প্রাক্তন বাহু, arm64, x86)।"
deodex_config_arch6 = "আপনি এই অংশটি শেষ না করতে পারেন, নিম্নলিখিত পরীক্ষা করুন:"
deodex_config_arch7 = "1. আপনি সঠিকভাবে আর্কাইভ পরিবর্তনশীল টাইপ করা নিশ্চিত করুন।"
deodex_config_arch8 = "2. নিশ্চিত করুন যে আপনার ROM ইতিমধ্যে deodexed হয় না।"
deodex_config_arch9 = "আপনার ডিভাইসের টার্মটি টাইপ করুন এবং এন্টার টিপুন"
deodex_extract_txt = "Odex ফাইল এক্সট্র্যাক্ট করা হচ্ছে ..."
deodex_extract = "... এক্সট্রাকিং"
deodex_move = "অতিরিক্ত অ্যাপ্লিকেশনগুলি সরানো হচ্ছে ..."
deodex_deop = "বুট।"
deodex_start_app = "Deodexing / সিস্টেম / অ্যাপ্লিকেশন শুরু করুন ..."
deodex_start_priv = "Deodexing / সিস্টেম / ব্যক্তিগত-অ্যাপ্লিকেশন শুরু করুন ..."
deodex_start_frame = "Deodexing / সিস্টেম / কাঠামো শুরু করুন ..."
deodex_deodexing = "... ডিডডক্সিং"
deodex_app_already = "ইতিমধ্যে deodexed হয় ..."
deodex_clean = "পরিষ্কার আপ ..."
deodex_complete = "ডেইডক্সিং সম্পূর্ণ"
deodex_remain = "নিম্নলিখিত odex ফাইল আপনার ROM এখনও হয়"
deodex_method = "পদ্ধতি:"
deodex_problems = "নিম্নলিখিত deodexing সমস্যা ছিল"
deodex_problems2 = "এবং যদি আপনি ROM ফ্ল্যাশ ফ্ল্যাশ হবে।"
deodex_problems3 = "তোমাকে সতর্ক করা হইছে:"
deodex_try_smali = "পরামর্শ: স্মাইলি / বাকসালী চেষ্টা করুন"
deodex_api = "এপিআই LEVEL:"
deodex_arch = "ARCH দ্বারা:"
deodex_arch2 = "ARCH2:"
deodex_move_odex = "অক্সফক্স ফাইল সরানো হচ্ছে ..."
deodex_try_anyway = "আপনি যাইহোক চেষ্টা করতে চান? Y / N"
deodex_continue_q = "আপনি deodexing চালিয়ে যেতে চান? Y / N"
deodex_del_meta_inf_q = "অ্যান্ড্রয়েড নুয়েট APK স্বাক্ষর স্কিম v2 ব্যবহার করে, এবং"
deodex_del_meta_inf_q2 = "এই deodexing যখন সমস্যা হতে পারে মুছে ফেলা হচ্ছে"
deodex_del_meta_inf_q3 = "APK ফাইল থেকে Meta-INF এই সমস্যা ঠিক করা উচিত"
deodex_del_meta_inf_q4 = "আপনি থেকে META-INF ডিরেক্টরি মুছে ফেলতে চান?"
deodex_del_meta_inf_q5 = "আপনার ROM সব apk ফাইল? Y / N"
deodex_del_meta_inf = "APK এর থেকে META-INF মুছে ফেলছে ..."
deodex_del_arch = "আপনি নীচের তালিকাবদ্ধ ফ্রেমওয়ার্ক ডিরেক্টরি মুছে দিতে চান? Y / N"
deodex_pack_jar = "জার ফাইলে প্যাকিং ডেক্স ..."

# Extract
extract_title = "মেনু নিষ্কাশন"
extract_no_files_message = "1) একটি রম zip, tar / boot.img, system.img / boot.img, বা যোগ করুন"
extract_no_files_message2 = "win / boot.win তারপর এই বিকল্পটি নির্বাচন করুন।"
extract_no_files_message3 = "2) আপনার সিস্টেম থেকে সিস্টেম, বিক্রেতা, বুট এবং পুনরুদ্ধার ছবি টানুন"
extract_no_files_message4 = "rooted ডিভাইস বা নিষ্কাশন জন্য কাস্টম পুনরুদ্ধারের থেকে।"
extract_cho_option = "ইমেজ নিষ্কাশন নির্বাচন করুন চয়ন করুন"
extract_cho_option2 = "** যদি আপনি একটি ত্রুটি পেতে, আপনি অন্য বিকল্প চেষ্টা করতে পারেন **"
extract_cho_option3 = "1) আমার ডিভাইস কাস্টম পুনরুদ্ধারের বুট করা হয় (স্টক কাজ করবে না)"
extract_cho_option4 = "2) আমার ডিভাইস অ্যান্ড্রয়েড থেকে বুট করা হয় (rooted করা আবশ্যক)"
extract_plug = "** আপনার ডিভাইস প্লাগ"
extract_detect_part = "পার্টিশন তথ্য সনাক্ত করা হচ্ছে ..."
extract_pull_error = "কিছু ভুল হয়েছে. সম্ভবত আপনি অনুমতি অভাব অনুপস্থিত"
extract_pull_error2 = "আপনার ডিভাইস থেকে ছবিগুলি টানুন"
extract_prep = "বের করার প্রস্তুতি ..."
extract_zip_fail = "এই জিপ রান্নাঘর কিছু না থাকে"
extract_zip_fail2 = "বের করতে পারি"
extract_zip = "জিপ নিষ্কাশন করা হচ্ছে ..."
extract_dat = "System.new.dat, system.transfer.list এক্সট্রাক্টিং, এবং boot.img ..."
extract_convert_br = "ডি।"
extract_convert_sys = "রূপান্তর"
extract_img_from_zip = "জিপ থেকে ছবিগুলি এক্সট্রাক্ট করা হচ্ছে ..."
extract_tar_boot = "System.ext4.tar.a এবং boot.img এক্সট্র্যাক্ট করা হচ্ছে ..."
extract_img = "ছবিগুলি এক্সট্রাক্ট করা হচ্ছে ..."
extract_fail = "কিছু কিছু ভুল ছিল Wiith নিষ্কাশন।"
extract_tar_md5 = "Tar.md5 ফাইল এক্সট্র্যাক করা হচ্ছে ..."
extract_chunk = "স্পারশেঙ্কস এবং বুট.আইএমজি এক্সট্র্যাক করা হচ্ছে ..."
extract_pbin = "প্লে লোড খঁুজছি ..."
extract_multi = "মাল্টি-অংশ সিস্টেম এক্সট্র্যাক্ট করা হচ্ছে ..."
extract_convert_chunk = "আইপিএল ফাইলে স্পারস উইন পরিবর্তন করা ..."
extract_fix_img = "স্থাপন করা"
extract_general = "এ এক্সট্রাক্টিং"
extract_check_firm = "ফার্মওয়্যার প্যাকেজ পরীক্ষা করা হচ্ছে ..."
extract_tgz_fail = "Tgz ফাইল প্রদর্শিত হবে না"
extract_tgz_fail2 = "অফিসিয়াল নেক্সাস ফার্মওয়্যার"
extract_files = "ফাইল এক্সট্র্যাক করা হচ্ছে ..."
extract_md5_fail = "আপনার tar.md5 ফাইলের মধ্যে কোন সিস্টেম.img.ext4 নেই"
extract_tar_fail = "মনে হয় আপনার একটি tar ফ্রেম থেকে nandroid ব্যাকআপ থেকে নয়"
extract_tar = "নাম নিষ্কাশন করা হচ্ছে"
extract_extra_extract_q = "আপনি অতিরিক্ত পার্টিশন (modem.bin, ইত্যাদি) বের করতে চান? Y / N"
extract_cache_extract_q = "আপনি cache.img এক্সট্রাক্ট করতে চান? Y / N"
extract_cache_include_q = "আপনি ফাইলগুলি cache.img থেকে অন্তর্ভুক্ত করতে চান"
extract_cache_include_q2 = "তোমার রোমে? Y / N"
extract_cache = "Cache.img ফাইল সহ ..."
extract_cache_fail = "আপনার cache.img তে কোন csc.zip নেই"
extract_rom_fail = "আপনার রম বের করা একটি সমস্যা ছিল।"
extract_cho_part_detect = "জন্য পার্টিশন আকার সনাক্তকরণ পদ্ধতি নির্বাচন করুন"
extract_adb_shell = "এডিব শেলের মাধ্যমে ডিভাইস"
extract_project_dir = "প্রকল্প ডিরেক্টরি (বিটা):"
extract_manual = "নিজে লিখুন"
extract_detect = "জন্য পার্টিশন আকার নির্ধারণ"
extract_beta = "এই বৈশিষ্ট্য বিটাতে হয়। এটি সঠিকভাবে ফ্ল্যাশ করতে পারে না।"
extract_beta2 = "আপনি নিম্নলিখিত মত একটি ত্রুটি পেতে পারে:"
extract_beta3 = "blkdiscard ব্যর্থ হয়েছে: অবৈধ যুক্তি"
extract_beta4 = "আপনি set_metadata বা set_perm এ perms পরিবর্তন করতে পারেন"
extract_beta5 = "এই বৈশিষ্ট্য ব্যবহার করে এড়াতে"
extract_manual_bytes = "জন্য বাইট মধ্যে পার্টিশন আকার লিখুন"
extract_detect_fail = "বিভাজন আকার খালি বা সাংখ্যিক নয়। অনুগ্রহপূর্বক আবার চেষ্টা করুন."
extract_sparse_convert = "স্পার্স ইমেজ রূপান্তর ..."
extract_img_fail = "এমন কিছু নেই"
extract_copy_e = "ফাইল অনুলিপি করার জন্য"
extract_moved_old_rom = "নিম্নলিখিতগুলি সরানো হয়েছে:"
extract_q = "আমরা খুঁজে বের করা উচিত"
extract_q2 = "বর্তমান প্রকল্পে? Y / N"
extract_extra_extract = "আপনি এক্সট্রাক্ট করতে চান?"
extract_extra_q = "? y / n"
extract_extra_include = "আপনি থেকে ফাইল অন্তর্ভুক্ত করতে চান?"
extract_extra_include_q = "তোমার রোমে? Y / N"
extract_autorom_sudo = "সুদো এখন সেট করুন তাই অটোমাম ইন্টারপ্লেট নয়"

# by-name
byname_how_to_get_q = "আপনি কিভাবে আপনার পার্টিশন তথ্য পেতে চান?"
menu_byname_detect_boot = "বুট / পুনরুদ্ধার ছবি থেকে নাম সনাক্ত (প্রস্তাবিত)"
menu_byname_detect_device = "আপনার ডিভাইস থেকে নাম সনাক্ত করুন"
menu_byname_detect_manual = "নাম দ্বারা স্বতন্ত্রভাবে লিখুন"
menu_byname_detect_mmc = "Recovery.img থেকে mmcblk পার্টিশনগুলি সনাক্ত করুন"
byname_usb_debug = "** সিস্টেম সেটিংসে আপনার অ্যান্ড্রয়েড ডিভাইসে USB ডিবাগিং সক্ষম করুন"
byname_usb_debug2 = "** আপনার ডিভাইস প্লাগ"
byname_usb_debug_root = "এই অপারেশন মূল প্রয়োজন।"
byname_usb_debug_root2 = "আপনি আপনার ডিভাইসে রুট অনুমোদন করতে সম্মত হতে হবে।"
byname_error_device = "নাম আপনার ডিভাইস থেকে সনাক্ত করা যায়নি।"
byname_error_device2 = "Recovery.img থেকে mmc পার্টিশন সনাক্ত করার চেষ্টা করুন"
byname_no_boot = "একটি boot.img কপি করুন, recover.img, বা kernel.elf থেকে"
byname_no_boot2 = "প্রকল্প ডিরেক্টরি এবং আবার চেষ্টা করুন।"
byname_which_img_q = "কোন চিত্র আমরা ব্যবহার করা উচিত?"
byname_detect = "নাম থেকে সনাক্তকরণ"
byname_no_files = "এই প্রক্রিয়াটির জন্য আপনাকে বুট .img, recovery.img বা kernel.elf এর প্রয়োজন।"
byname_boot_fail = "নাম দ্বারা সনাক্ত করা যায়নি।"
byname_try_recovery = "Recovery.img থেকে mmc পার্টিশন সনাক্ত করার চেষ্টা করুন"
byname_detect_manual = "দয়া করে আপনার নামটি দিন এবং এন্টার টিপুন"
byname_no_byname = "বেনের নামটি খালি আছে।"
byname_create_mmc = "Recovery.img থেকে mmc তৈরি করা হচ্ছে ..."
byname_need_recovery = "এই প্রক্রিয়াটির জন্য আপনাকে একটি recovery.img এর প্রয়োজন।"
byname_no_mmc = "রান্নাঘরে এমএমসি ব্লক খুঁজে পাওয়া যায় না।"
byname_recovery_fail = "এমএমসি recovery.img থেকে সনাক্ত করা যায়নি।"
byname_try_boot = "Boot.img থেকে নাম বিভাগগুলি সনাক্ত করার চেষ্টা করুন"

# Signature
sig_info = "এই প্রশ্নের উত্তর দেখানো হবে যখন ঝলকানি"
sig_info2 = "জিপ এবং জিপ নামের মধ্যে রূপান্তরিত হবে যখন"
sig_info3 = "জিপ নির্মিত হয়।"
sig_info_q = "আপনার জিপের নাম কি?"
sig_info_error = "জিপ নামতে / ব্যবহার করবেন না"
donate_sig_cust = "এই একটি zip নাম নীচে দেখান যেখানে ঝলকানি যেখানে যেখানে"
donate_sig_cust2 = "স্ট্যান্ডার্ড সংস্করণ বলেন SuperR এর রান্নাঘর সঙ্গে নির্মিত।"
donate_sig_q = "আপনার স্বাক্ষর কি?"

# Zip devices
zipdev_info = "এই বিকল্পটি ভাগ করার জন্য সমস্ত নতুন ডিভাইস ফাইল জিন হবে।"
zipdev_building = "বিল্ডিং ডিভাইস জিপ ..."
zipdev_uploading = "সার্ভারে আপলোড হচ্ছে ..."
zipdev_finished = "ডিভাইস জিপ তৈরি করা হয়েছে:"
zipdev_upload = "আপনি এখন আপলোড করতে চান তাই নতুন ফাইল হতে পারে"
zipdev_upload2 = "অন্যদের ডাটাবেসের জন্য ব্যবহার করা হয়েছে? Y / N"
support_upload = "আপনি এখন আপনার সমর্থন জিপ আপলোড করতে চান? Y / N"
xdauser_q = "আপনার XDA ব্যবহারকারীনাম কি (&quot;গেস্ট&quot; ব্যবহার করে যদি আপনার কোনটি না থাকে)?"
zipdev_no_new = "ডিভাইসের ডিরেক্টরির মধ্যে কোন নতুন ডিভাইস নেই।"

# Kitchen updater
update_check_kitchen = "আপডেটের জন্য চেক করা হচ্ছে ..."
update_down = "ফাইল সার্ভার সাময়িকভাবে নিচে হতে হবে।"
update_down2 = "অনুগ্রহ করে একটু পরে আবার চেষ্টা করুন."
update_update_avail = "একটি আপডেট উপলব্ধ!"
update_update_cv = "বর্তমান সংস্করণ:"
update_update_nv = "নতুন সংস্করণ:"
update_update_now = "এখন হালনাগাদ করুন"
update_update_view = "দেখুন চেন্জেলোগ"
update_changelog = "চ্যাঞ্জেলোগ (শেষ 3 টি সংস্করণ):"
update_updating = "আপডেট হচ্ছে ..."
update_finished = "সুপারআর এর রান্নাটি আপডেট করা হয়েছে এবং পুনরায় চালু করতে হবে।"
update_finished_win = "superr1.exe রান্নাঘর ডিরেক্টরি উপেক্ষা করা বা মুছে ফেলা যাবে।"
update_finished_win2 = "পরের বার রান্নাঘরের বাইরে চলে গেলে স্বয়ংক্রিয়ভাবে এটি সরানো হবে"
update_finished_win3 = "এবং আবার শুরু"
update_already = "সুপারর এর রান্নাঘর ইতিমধ্যে আপ টু ডেট"
update_check_launcher = "রান্নাঘর লঞ্চের আপডেটের জন্য চেক করা হচ্ছে ..."
update_launcher_avail = "লঞ্চার আপডেট উপলব্ধ"
update_launcher_cv = "বর্তমান সংস্করণ:"
update_launcher_nv = "নতুন সংস্করণ:"
update_launcher_finished = "ইনস্টলার / লঞ্চার আপডেট করা হয়েছে"
update_problem_download = "আপডেট ডাউনলোড করার সময় একটি সমস্যা হয়েছে।"
update_no_internet = "রান্নাঘর ইন্টারনেট সংযোগ সনাক্ত করতে পারে নি।"
update_fail = "আপডেট করার সময় একটি সমস্যা ছিল। একটি চেষ্টা করুন"
update_fail2 = "তাজা ইনস্টল"
update_fail3 = "কষ্ট করার জন্য দুঃখিত."
update_q = "আপনি এখন আপডেট করতে চান? Y / N"
update_auto_q = "রান্নাঘর শুরু হলে আপনি আপডেটের জন্য চেক করতে চান? Y / N"
update_auto_toggle = "শুরুতে আপডেটের জন্য চেক করুন"
update_cred_fail = "আপনার প্রমাণপত্রাদি ডাটাবেসে পাওয়া যায়নি। আপনি"
update_cred_fail2 = "আপনার পরে সর্বশেষ সংস্করণটি আপডেট বা ডাউনলোড করতে পারে"
update_cred_fail3 = "নিবন্ধিত এবং অনুমোদিত"
update_reg_address = "https://sr-code.com/reg.php"

# New Project
new_q = "নতুন প্রজেক্টের নাম লিখুন (স্পেসগুলি _ এর সাথে প্রতিস্থাপিত হবে):"
new_already = "আপনার ইতিমধ্যেই সেই নামের একটি প্রকল্প আছে"

# Plugin
donate_plugin_cho = "চালানোর জন্য প্লাগইন নির্বাচন করুন:"
donate_plugin_install_cho = "ইনস্টল করার জন্য প্লাগইন চয়ন করুন:"
donate_plugin_delete_cho = "মুছে ফেলার জন্য প্লাগইনটি নির্বাচন করুন:"
donate_plugin_error = "প্লাগইন স্ক্রিপ্টগুলি একই নামের একটি ডাইরেক্টরিতে থাকা আবশ্যক"
donate_plugin_error2 = "প্লাগইন স্ক্রিপ্ট হিসাবে"
donate_plugin_server = "মনে হয় প্লাগইন সার্ভারটি ডাউন হয়েছে। অনুগ্রহ করে একটু পরে আবার চেষ্টা করুন"
donate_plugin_reinstall_q = "আপডেটের জন্য পরীক্ষা করা যাবে না কারণ এটি আগে ইনস্টল করা হয়েছিল"
donate_plugin_reinstall_q2 = "আপডেট সিস্টেম"
donate_plugin_reinstall_q3 = "আপনি এখন পুনরায় ইনস্টল করতে চান? Y / N"
donate_plugin_crash = "প্লাগ ইন একটি ক্র্যাশ ছিল:"
donate_plugin_crash2 = "বিস্তারিত জানার জন্য plugin.log দেখুন।"

# Sign
sign_ram_check = "রাম পরীক্ষা করা হচ্ছে ..."
sign_no_ram = "এই জিপ সাইন ইন করার জন্য আপনার যথেষ্ট মেদ নেই।"
sign_signing = "স্বাক্ষর"
sign_signed = "তৈরি করা হয়েছে. উপভোগ করুন!"
sign_fail = "স্বাক্ষর দিয়ে কিছু ভুল হয়েছে"
sign_q = "আপনি জিপ সাইন ইন করতে চান? Y / N"

# Build img
img_add = "যোগ করার পদ্ধতি"
img_flash_fail = "ফ্ল্যাশযোগ্য কারণ সেখানে কাজ করবে না"
img_flash_fail2 = "জন্য কোন বিভাজন তথ্য নেই"
img_create_dat = "জন্য স্পর্শ ডেটা ইমেজ তৈরি করা"
img_create_symlinks = "জন্য symlinks তৈরি"
img_create_raw = "তৈরি করা হচ্ছে"
img_fail = "ইমেজটি নির্মাণে কিছু ভুল হয়েছে"
img_fail2 = "আপনার পার্টিশনের আকার সঠিক এবং নিশ্চিত করুন"
img_fail3 = "যে ডিরেক্টরিটি মাপসই করা খুব বড় নয়"
img_flash_failB = "ফ্ল্যাশযোগ্য কাজ করবে না কারণ সেখানে নেই"
img_flash_failB2 = "পার্টিশন তথ্য দয়া করে একটি ডিভাইস ডিরেক্টরি তৈরি করুন বা প্রবেশ করুন"
img_flash_failB3 = "জিপ তৈরির পর ম্যানুয়ালি তথ্য দিন"
img_sparse_q = "আমরা কি ধরণের system.img তৈরি করব?"

# Language
reset_language = "ভাষা পুনরায় সেট করা হয়েছে পরিবর্তন করা হবে"
reset_language2 = "পরের বার আপনি রান্নাঘর শুরু"
lang_added = "নতুন ইংরেজি ভাষা উপাদানগুলি যোগ করা হয়েছে"
lang_translate = "আপনি তাদের অনুবাদ নিশ্চিত করুন।"

# Tools
tools_dl = "ডাউনলোড হচ্ছে"
tools_dl_failed = "সরঞ্জাম ডাউনলোড ব্যর্থ হয়েছে:"
tools_dl_install_failed = "সরঞ্জাম ডাউনলোড / ইনস্টল ব্যর্থ হয়েছে।"
tools_dl_device_failed = "এই সময়ে ডিভাইস ডাটাবেস ডাউনলোড করতে অক্ষম।"
tools_dl_device_failed2 = "আপনি বিভিন্ন সরঞ্জাম&gt; আপডেট ডেটাবেস পরে ব্যবহার করতে পারেন"
tools_dl_device_failed3 = "সর্বশেষ সংস্করণ পেতে"
wintools_dl = "(প্রায় 17 এমবি ডাউনলোড)"
lintools_dl = "(প্রায় 24 এমবি ডাউনলোড)"
tools_need = "আপনি চালিয়ে যেতে সরঞ্জাম প্রয়োজন"
tools_dl_install = "ডাউনলোড হচ্ছে / এখন ইনস্টল হচ্ছে ..."
tools_dl_q = "আপনি কি এখন ডাউনলোড / ইনস্টল করতে চান? Y / N"
