# -*- coding: utf-8 -*-

# Main Menu
title_main = "Glavni meni"
title_choose = "Izaberite projekat:"
title_delete = "Obriši projekte:"
title_extract = "Ekstraktne opcije:"
menu_create = "Kreirajte novi projekat"
menu_choose = "Izaberite drugi projekat"
menu_delete = "Brisanje projekta"
menu_extract = "Ekstrakt za novi ROM"
menu_updates = "Proverite ažuriranja"
menu_misc = "Razni alati"
menu_boot_recovery = "Alati za pokretanje / oporavak"
menu_rom_tools = "ROM Tools Menu"
menu_new = "Novi projekat"
menu_quit = "Prestani"
menu_back = "Nazad"
menu_skip = "Preskoči"

# ROM Tools Menu
menu_deodex = "Deodex ROM"
menu_perm_type = "Promeni perm tip"
menu_root = "Root Menu"
menu_asserts = "Potvrđuje meni"
menu_extra_dir = "Extra Directory Menu"
menu_rom_debloat = "Debloat meni"
menu_build_menu = "Izradi meni"

# Startup
startup_project = "TEKUĆI PROJEKAT:"
startup_version = "ANDROID VERSION:"
startup_mdepend = "NISU ODGOVORNOST:"
startup_need_java = "Treba vam bar Java 8 da koristite ovu kuhinju."
startup_copy_extract = "Kopirajte firmver na projekat"
startup_copy_extract2 = "direktorij i izaberite opciju 4 da biste je izvadili."
startup_title_no_rom = "Nema ROM-a"
startup_no_projects = "Ne postoji projekat za rad."
startup_prep_updater_script = "Priprema updater-skripte ..."
startup_no_rom = "Na njemu nema ROM-a."
startup_srkuser = "Unesite svoje korisničko ime za kuhinju (ne e-poštu):"
startup_srkuser_pass = "Kuhinja Lozinka:"
startup_srkuser_error = "Ne unesite svoj e-mail, samo korisničko ime."
startup_srkuser_error2 = "nije pronađena u bazi podataka o kuhinjama ILI"
startup_srkuser_error3 = "lozinka je bila netačna. Uverite se da unosite"
startup_srkuser_error4 = "korisničko ime / lozinku koju ste uneli kada ste"
startup_srkuser_error5 = "registrovana za kuhinju."
startup_srkuser_q = "Da li je ovo ime vaše kuhinje? y / n"
startup_srkpass_q = "Želite li da sačuvate svoju lozinku? y / n"
startup_error = "Nešto nije u redu sa vašom instalacijom. Probajte svežu instalaciju."

# Build
menu_build_zip = "Izgradite puni ROM Zip"
menu_sys_img = "Izradite EXT4 img"
menu_sign = "Potpiši postojeći zip"
donate_menu_zipalign = "Zipalign apk datoteke"
donate_menu_custom_id = "Prilagođeno ro.build.display.id"
menu_custom_zip = "Prilagođeni zip meni"
build_selinux_error = "Ili vaše kernel ne podržava selinux, ili"
build_selinux_error2 = "kuhinja ne može naći ono što mu je potrebno. Ako ste sigurni"
build_selinux_error3 = "uređaj podržava selinux, možete kopirati file_contexts"
build_selinux_error4 = "datoteku sa ramdisk-a u direktorijum 00_project_files"
build_selinux_error5 = "da koristite ovu funkciju."
build_selinux_error6 = "Za sada ćete morati da koristite set_perm ili raw_img."
build_patient = "Ovo može potrajati. Budite strpljivi ..."
build_prep_img = "Priprema datoteka za kreiranje img ..."
build_check_ziplog = "Nešto je pošlo naopako. Provjerite zip.log za greške."
build_prep_sys_img = "Priprema fajlova za kreiranje img-a EXT4 ..."
build_img_error = "Postojao je problem stvaranja slike."
build_img_which = "Koji EXT4 img želite da izgradite?"
build_img_nocon = "Kuhinja nije našla datoteku file_contexts. Napravi"
build_img_nocon2 = "sigurno je boot.img u direktorijumu projekta, ili kopirajte"
build_img_nocon3 = "file_contexts u direktorijum 00_project_files"
build_img_nocon4 = "i pokušajte ponovo."
build_no_zip = "Ne postoji zip za potpisivanje."
build_no_boot_q = "Vaš ROM ne sadrži boot.img ili kernel.img / ramdisk.img."
build_no_boot_q2 = "Želite li ipak nastaviti? y / n"
build_cho_zip = "Izaberite zip za potpisivanje:"
zipalign_q = "Da li treba da zipaligramo pre izgradnje zip-a? y / n"
zipalign = "Zipaligning"
zipalign_frame_q = "Želite li također da zipalignate apk datoteke u / okviru? y / n"
zipalign_complete = "Zipalign kompletan"
donate_bdisplay = "Šta biste želeli da napravi svoj ekran?"

# Custom zip
title_cho_cust_zip = "Izaberite prilagođeni zip za izgradnju:"
menu_fap = "okvir, aplikacija, priv-app"
menu_fapl = "okvir, aplikacija, priv-app, lib"
menu_f = "okvir"
menu_ap = "app, priv-app"
menu_l = "lib"
menu_m = "mediji"
cust_deldir_q = "Želite li zip da izbrišete postojeće"
cust_deldir_q2 = "direktorije pre treperenja? y / n"
cust_meta_prep = "Priprema META-INF direktorijuma ..."
cust_not_exist = "Jedan ili više direktorija koje želite da zip ne postoje."
cust_dir_info = "Uverite se da imate bar jednu od sledećih"
cust_file_check = "Uverite se da imate sistem, META-INF i boot.img"
cust_prep = "Priprema datoteka ..."
cust_convert_binary_q = "Želite li pretvoriti vaš updater-skriptu"
cust_convert_binary_q2 = "na binarni update? y / n"
cust_convert_binary = "Pretvaranje updater-skripte na ažuriranje-binarni ..."

# Debloat
menu_debloat = "Deblo ROM"
menu_debloat_cust = "Custom Debloat"
menu_debloat_knox = "Uklonite Samsung Knox"
menu_debloat_restore = "Vratiti Bloat / Knox"
menu_debloat_refresh = "Osvežite stanje noža"
bloat_already_debloated = "Ovaj ROM je već debilovan"
bloat_rem = "Uklanjanje nereda ..."
bloat_moved = "Bloat je premešten u:"
bloat_cust_info = "Dodajte sadržaj u jednu od sledećih datoteka kako biste koristili ovu funkciju"
bloat_knox_not_exist = "Knox nije prisutan u ovom ROM-u"
bloat_knox_rem = "Uklanjanje knox ..."
bloat_knox_moved = "Knox je premešten u:"
bloat_no_files_restore = "Ne postoje datoteke za obnavljanje"
bloat_restore = "Vraćanje nereda ..."
bloat_has_restored = "Nervoza je obnovljena."
bloat_q = "Želite li da zaglavite svoj ROM? y / n"
bloat_knoz_rem_q = "Želite li ukloniti Knox-a? y / n"
bloat_restore_q = "Hoćete li vratiti nadahnuće? y / n"
debloated = "Deblotiran"
bloated = "Vatreno"
bloat_dir_emply = "bloat_custom je EMPTY"

# Root
title_cho_root_zip = "Izaberite Root Zip:"
menu_root_method = "Koju korijenu metodu želite?"
menu_ss_method = "Koju vrstu instalacije SuperSU želite?"
menu_supersucho = "Neka odluči SuperSU"
menu_system_install = "Instalacija sistema (SYSTEMLES"
menu_inject = "Injektirajte promene i sistemske instalacije"
menu_download_inject = "Preuzmite / instalirajte inject-sepolicy-addon"
menu_root_unroot = "Root / Unroot ROM"
menu_busybox = "Busybox Dodaj / Ukloni"
menu_add_remove_sud = "Dodaj / ukloni su.d podršku"
root_already = "Već imate root."
root_must_add = "Prvo morate dodati root."
busybox_already = "Već imate Busybox."
busybox_q = "Trebamo li dodati Busybox u ROM? y / n"
root_sud_add_q = "Želite li dodati su.d u svoj rom? y / n"
root_sud_rem_q = "Želite li ukloniti su.d podršku? y / n"

# General
general_remove_q = "Da ga uklonimo? y / n"
general_continue_q = "Želite li nastaviti? y / n"
general_cont_anyway_q = "Želite li ipak nastaviti? y / n"
general_extracting = "Izvlačenje"
general_create = "je kreiran u"
general_build = "gradi"
no_python = "Za korištenje ove funkcije morate instalirati Python3.5 ili noviju verziju."

# Status
enabled = "Omogućeno"
disabled = "Onemogućeno"
add_support = "Dodaj podršku"
yes = "Da"
no = "Ne"
secure = "Secure"
insecure = "Nesiguran"
no_knox = "Ne Knox"
knox = "Knox postoji"
no_root = "No Root"

# Boot/Recovery Tools
title_boot = "Meni Boot / Recovery Tools"
title_cho_boot = "Izaberite pokretni ili oporavak img"
title_unpack = "Raspakujte za više opcija"
title_current = "CURRENT:"
menu_pack_boot = "Pak"
menu_insecure = "Insecure / Secure the"
menu_dmverity = "Ukloni dm-vernost"
menu_forcee = "Dodavanje / uklanjanje senzora"
menu_deopatch = "Patch sepolicy za Oreo deodex"
menu_deopatch_fail = "Patch nije uspio, ili je politika već popunjena"
menu_deopatch_sepol = "sepolicy nije pronađen"
menu_deopatch_add = "sepolicy je zakopan za Oreo deodex"
menu_unpack = "Raspakujte"
menu_boot_flashable = "Izgradite flešibilne"
menu_boot_restore = "Vratite se na original:"
menu_switch_boot = "Prebacite između pokreta / oporavka"
boot_repack = "Repacking"
boot_repack_problem = "Postojao je problem prepakiranje vašeg"
boot_packed_d = "upakovan"
boot_no_img = "Nema boot.img ili recovery.img in"
boot_prop_warn = "Molimo kopirajte build.prop u direktorijum projekta i pokušajte ponovo."
boot_prep_build = "Priprema za izgradnju ..."
boot_unpack = "Raspakivanje"
boot_unpack_problem = "Postojao je problem raspakivanja tvog"
boot_need_img = "Potreban vam je img za ovaj proces."
boot_permission_error = "Postoji greška u dozvoli. Provjerite boot.log"
boot_permission_error2 = "Ovaj post pruža rješenja:"

# Misc Tools Menu
title_misc = "Razni alatni meni"
menu_plugin_menu = "Plugin Manager"
menu_plugin_run = "Pokrenite dodatak"
menu_plugin_install = "Instalirajte dodatak"
menu_plugin_delete = "Izbrišite dodatak"
menu_plugin_updates = "Proverite ažuriranja plugina"
menu_plugin_updates_info = "Dostupne ispravke:"
menu_plugin_get = "Dobijanje liste plugina ..."
menu_plugin_bashwin = "Ne možete pokrenuti Bash dodatke u operativnom sistemu Windows. Koristiti"
menu_plugin_bashwin2 = "plugin menadžer za brisanje i ponovno instaliranje ispravne verzije."
menu_zip_devices = "Zip uređaji / kapice za deljenje"
menu_language = "Resetuj jezik"
menu_heapsize = "Heapsize Menu"
menu_support = "Podrška: Kreirajte zip za slanje"
menu_ubinary = "update-binarne opcije skripti"
menu_tools_reset = "Resetujte sve alate"
menu_tools_reset_go = "Uklanjanje svih alata ..."
menu_device_reset = "Ažurirajte bazu podataka uređaja"
menu_tools_update = "Ažuriranje će se završiti prilikom restartovanja"
support_create = "Kreiranje support.zip ..."
support_finish = "Podrška zip je kreirana u direktorijumu projekta"
support_finish_up = "Podignuta zip je otpremljena"
heapsize_q = "Unesite svoj prilagođeni heapsize u MB. Mora da je"
heapsize_q2 = "manje od vašeg ukupnog fizičkog ovna:"
heapsize_choose = "Šta želite da uradite?"
heapsize_custom = "Promenite hapse za java"
heapsize_reset = "Vratite se na podrazumevanu detekciju hapšenja"
heapsize_num_error = "Morate uneti broj u MB (Ex. 1024)"
heapsize_error = "Kapacitet mora biti jednak ili manji od iznosa"
heapsize_error2 = "fizički oven instaliran."
physical_ram = "Fizički oven:"
heapsize_auto = "Default"
title_ubinary = "Flashable zip opcije za"
ask_b = "Pitajte svaki put kada se pretvara u update-binarni skript"
ask_s = "Pitajte svaki put"
always_b = "Uvek pretvorite u update-binarni skript"
always_s = "Uvek konvertujte"
never_b = "Nikada ne pretvarajte u update-binarnu skriptu"
never_s = "Nikada ne pretvaraj"

# Asserts
menu_add_assert = "Dodaj / ukloni uređaj"
menu_asserts_custom = "Dodajte Custom assert"
menu_asserts_remove = "Uklonite potvrde iz ROM-a"
menu_asserts_reset = "Reset označava podrazumevano"
asserts_no_assert = "Ne postoji tvrdnja da se spremite."
asserts_current = "AKCIJE TEKUĆEG UREĐAJA:"
asserts_enter = "Uređaj tvrdi da dozvoljava / odbije trepćuće ROM-e. Ako ti"
asserts_enter2 = "dozvolite ROM-u da se bljesne na pogrešnom uređaju"
asserts_enter3 = "imaju ozbiljne posljedice. Upozoreni ste :)"
asserts_enter4 = "Molimo unesite odredbe uređaja sa odvojenim odrezima. The"
asserts_enter5 = "sadašnji uređaj već treba biti na listi, ali napraviti"
asserts_enter6 = "Sigurno jeste. Kada završite, pritisnite ENTER."
asserts_prep = "Priprema uređaja potvrđuje ..."
asserts_type = "Ukucajte svoje prilagođene tvrdnje ispod. Kada završite, pritisnite ENTER."
asserts_cust_error = "Sintaksa mora biti"
asserts_prep_cust = "Priprema prilagođenog zahtjeva ..."

# Extra Directory
menu_data = "/ podaci / aplikacija"
menu_cust_dir = "Prilagođeno"
menu_cctr = "Nije aktivan"
extra_data_added = "Dodata je podrška / data / app. Postavite aplikacije u:"
extra_already_data = "Već imate podršku za podatke / aplikaciju."
extra_already_data2 = "Imenik / podaci u vašem projektu će ostati."
extra_already_data3 = "Da ga uklonimo? y / n"
extra_data_rem = "podrška / data / aplikacija je uklonjena"
extra_cust_name = "Unesite naziv prilagođenog direktorija, a zatim pritisnite taster ENTER."
extra_cust_loc = "Gde bi trebalo da se poprima prilagođeni direktorijum?"
extra_cust_name_q = "biće uključeni u vaš ROM. Da li bi trebalo da se prebaci na particiju? y / n"
extra_cust_setup = "Postavljanje"
extra_cust_add = "Dodata je podrška"
extra_data = "Tip permpe podataka:"
extra_data_q = "Želite li dodati podršku za podatke / aplikaciju? y / n"
extra_data_perm = "Molimo izaberite / data perm type:"

# Selection
select = "Napravite svoj izbor:"
select_enter = "Napravite svoj izbor i pritisnite ENTER:"

# Notices
example = "PRIMER:"
warning = "UPOZORENJE:"
notice = "BILJESKA:"
missing = "Nedostajuće datoteke:"
current = "CURRENT"
error = "GREŠKA:"
success = "USPEH:"
error_mess = "Nešto je pošlo naopako."

# Press ENTER
enter_rom_tools = "Pritisnite ENTER za povratak u meni ROM alatke"
enter_continue = "Pritisnite ENTER da biste nastavili"
enter_main_menu = "Pritisnite ENTER za povratak u glavni meni"
enter_boot_menu = "Pritisnite ENTER da biste se vratili na meni Boot / Recovery Tools"
enter_build_menu = "Pritisnite ENTER za povratak u meni za izgradnju"
enter_change_perm_menu = "Pritisnite ENTER da biste se vratili na Change Perm meni"
enter_debloat_menu = "Pritisnite ENTER za povratak u Debloat meni"
enter_extra_dir_menu = "Pritisnite ENTER za povratak u meni Extra Directory"
enter_cho_another_detection = "Pritisnite ENTER da biste izabrali drugi metod detekcije"
enter_ready = "Pritisnite ENTER kad je spreman"
enter_kitchen_updater = "Pritisnite ENTER da biste se vratili na Kitchen updater"
enter_misc_tools_menu = "Pritisnite ENTER za povratak u meni Razni alati"
enter_heapsize_menu = "Pritisnite ENTER da biste se vratili u heapsize meni"
enter_continue_extracting = "Pritisnite ENTER da biste nastavili sa ekstrakcijom"
enter_try_again = "Pritisnite ENTER da biste pokušali ponovo"
enter_root_menu = "Pritisnite ENTER za povratak u meni korena"
enter_exit = "Pritisnite ENTER da biste izašli"

# Perm Type
perm_title = "Promenite / izaberite Perm meni"
perm_set_metadata_cur = "set_metadata"
perm_set_metadata = "set_metadata (KitKat i viši)"
perm_set_perm = "set_perm (JellyBean i niže)"
perm_sparse = "Sparse to"
perm_sparse_red = "Sparse dat (nije podržano na ovom uređaju)"
perm_raw_img = "raw_img"
perm_check_symlinks = "Provera simbola ..."
perm_set_metadata_error = "Ovaj ROM nije KitKat ili više"
perm_set_perm_error = "Ovaj ROM NIJE JellyBean ili niži"
perm_changing_perm = "Promena perm tipa ..."
perm_which = "Koji tip permpe želite da koristite?"

# Delete Project
delete_has_been = "je obrisan."
delete_q = "biti izbrisani. Nastavi? y / n"

# Deodex
deodex_copy_frame_prop = "Morate kopirati okvirni direktorijum i build.prop"
deodex_copy_frame_prop2 = "sa vašeg ROM-a u"
deodex_no_odex = "Nema datoteka odex u ovom romingu."
deodex_no_boot_oat = "U ovom romingu nema boot.oat. Ne može se deodeksovati."
deodex_disclaimer = "Deodexing ROM-ovi mogu ili ne mogu raditi. Možda ćete dobiti"
deodex_disclaimer2 = "greške, možda se neće pokrenuti ili oboje. Svestan sam"
deodex_disclaimer3 = "probleme. Osim ako ne znate kako ih popraviti,"
deodex_disclaimer4 = "molim te ne objavljujte o tome. Hvala :)"
deodex_use_method = "Koju metodu deodexa treba da koristimo?"
deodex_oat2dex_ver = "Koju verziju oat2dex treba koristiti?"
deodex_oat2dex_official = "Službeno v0.86"
deodex_oat2dex_latest = "Najnovije izdanje"
title_cho_oat2dex = "Izaberite oat2dex:"
title_cho_smali = "Izaberite smali:"
title_cho_baksmali = "Izaberite baksmali:"
deodex_no_api = "Android verzija nije mogla biti otkrivena."
deodex_config_arch = "Konfigurirajte luk vašeg uređaja."
deodex_config_arch2 = "NAGOVJEŠTAJ:"
deodex_config_arch3 = "Proverite okvirni direktorijum, trebalo bi da vidite"
deodex_config_arch4 = "drugi direktorijum iznutra. Ime treba da ide"
deodex_config_arch5 = "ovde (npr. ruka, arm64, x86)."
deodex_config_arch6 = "Ako ne možete proći kroz ovaj dio, provjerite sljedeće:"
deodex_config_arch7 = "1. Uverite se da ste ispravno promenili varijablu luka."
deodex_config_arch8 = "2. Uverite se da vaš rom nije već deodeksiran."
deodex_config_arch9 = "Ukucajte luk vašeg uređaja i pritisnite ENTER."
deodex_extract_txt = "Izvlačenje datoteka odex ..."
deodex_extract = "... Izvlačenje"
deodex_move = "Pokretanje dodatnih aplikacija ..."
deodex_deop = "Deoptimizing boot.oat ..."
deodex_start_app = "Pokrenite deodexing / system / app ..."
deodex_start_priv = "Pokrenite deodexing / system / priv-app ..."
deodex_start_frame = "Pokrenite deodexing / sistem / okvir ..."
deodex_deodexing = "... Deodexing"
deodex_app_already = "je već deodeksiran ..."
deodex_clean = "Čišćenje ..."
deodex_complete = "Deodexing kompletan"
deodex_remain = "Sledeći fajlovi odex su i dalje u vašem ROM-u"
deodex_method = "METOD:"
deodex_problems = "Bilo je problema deodexing sledeći"
deodex_problems2 = "i uzrokuje probleme ako zapalite ROM."
deodex_problems3 = "Upozoreni ste:"
deodex_try_smali = "SUGGESTION: Pokušajte smali / baksmali"
deodex_api = "API LEVEL:"
deodex_arch = "ARCH:"
deodex_arch2 = "ARCH2:"
deodex_move_odex = "Pokretanje datoteka odex ..."
deodex_try_anyway = "Želite li ipak pokušati? y / n"
deodex_continue_q = "Želite li nastaviti deodexing? y / n"
deodex_del_meta_inf_q = "Android Nougat koristi šemu APK potpisa v2, i"
deodex_del_meta_inf_q2 = "ovo može uzrokovati probleme prilikom deodexinga. Brisanje"
deodex_del_meta_inf_q3 = "META-INF iz apk datoteka mora riješiti ovaj problem."
deodex_del_meta_inf_q4 = "Da li želite da izbrišete META-INF direktorij iz"
deodex_del_meta_inf_q5 = "sve apk datoteke u vašem ROM-u? y / n"
deodex_del_meta_inf = "Brisanje META-INF-a iz apk ..."
deodex_del_arch = "Da li biste želeli da izbrišete okvirne direktorije navedene ispod? y / n"
deodex_pack_jar = "Pakovanje dex-a u jar datoteke ..."

# Extract
extract_title = "Ekstraktni meni"
extract_no_files_message = "1) Dodajte ROM zip, tar / boot.img, system.img / boot.img, ili"
extract_no_files_message2 = "win / boot.win zatim odaberite ovu opciju."
extract_no_files_message3 = "2) Povucite slike, vendore, pokrenite i oporavite slike iz vašeg"
extract_no_files_message4 = "ukorijenjen uređaj ILI iz prilagođenog oporavka za ekstrakciju."
extract_cho_option = "Izaberite opciju za ekstrahiranje slika"
extract_cho_option2 = "** Ako dobijete grešku, možete probati drugu opciju **"
extract_cho_option3 = "1) Moj uređaj se pokreće do prilagođenog oporavka (akcija neće raditi)"
extract_cho_option4 = "2) Moj uređaj se pokreće na Android (mora biti ukorenjen)"
extract_plug = "** Uključite svoj uređaj"
extract_detect_part = "Otkrivanje informacija o particiji ..."
extract_pull_error = "Nešto je pošlo naopako. Najverovatnije vam nemate dozvolu"
extract_pull_error2 = "povucite slike sa svog uređaja."
extract_prep = "Priprema za izdvajanje ..."
extract_zip_fail = "Ovaj zip ne sadrži ništa od kuhinje"
extract_zip_fail2 = "može izvući."
extract_zip = "Izvlačenje zip ..."
extract_dat = "Izvlačenje system.new.dat, system.transfer.list i boot.img ..."
extract_convert_br = "Decompressing dat.br ..."
extract_convert_sys = "Pretvaranje u"
extract_img_from_zip = "Izvlačenje slika iz zip ..."
extract_tar_boot = "Izvlačenje system.ext4.tar.a i boot.img ..."
extract_img = "Izvlačenje slika ..."
extract_fail = "Nešto se nije desilo sa ekstrakcijom."
extract_tar_md5 = "Izvlačenje tar.md5 datoteka ..."
extract_chunk = "Izvlačenje sparsechunksa i boot.img ..."
extract_pbin = "Izvlačenje payload.bin ..."
extract_multi = "Izvlačenje višedelnog sistema ..."
extract_convert_chunk = "Pretvaranje retkih dijelova u datoteke img ..."
extract_fix_img = "Popravljati"
extract_general = "Extracting to"
extract_check_firm = "Provera firmware paketa ..."
extract_tgz_fail = "Izgleda da tgz datoteka nije"
extract_tgz_fail2 = "službeni Nexus firmware."
extract_files = "Izvlačenje datoteka ..."
extract_md5_fail = "Ne postoji system.img.ext4 u vašoj tar.md5 datoteki"
extract_tar_fail = "Izgleda da tar datoteka koju imate nije iz nandroid backup-a"
extract_tar = "Izvlačenje imena"
extract_extra_extract_q = "Da li želite da izvučete dodatne particije (modem.bin, itd.)? y / n"
extract_cache_extract_q = "Želite li izvući cache.img? y / n"
extract_cache_include_q = "Želite li uključiti datoteke iz cache.img"
extract_cache_include_q2 = "u tvojoj sobi? y / n"
extract_cache = "Uključujući datoteke cache.img ..."
extract_cache_fail = "U cache.img-u nema csc.zip"
extract_rom_fail = "Izgubio se tvoj ROM."
extract_cho_part_detect = "Izaberite metod detekcije veličine particije za"
extract_adb_shell = "Uređaj kroz adb školjku"
extract_project_dir = "Projektni direktorijum (BETA):"
extract_manual = "Unesite ručno"
extract_detect = "Određivanje veličine particije za"
extract_beta = "Ova karakteristika je u BETA. Možda ne bljeska pravilno."
extract_beta2 = "Možda ćete dobiti grešku slijedeće:"
extract_beta3 = "blkdiscard nije uspeo: Nevažeći argument"
extract_beta4 = "Možete promeniti perme na set_metadata ili set_perm to"
extract_beta5 = "izbegavajte korišćenje ove funkcije"
extract_manual_bytes = "Unesite veličinu particije u bajtovima za"
extract_detect_fail = "veličina particije je prazna ili nije numerička. Molimo pokušajte ponovo."
extract_sparse_convert = "Pretvaranje retkih img ..."
extract_img_fail = "Nema"
extract_copy_e = "Kopiranje datoteka u"
extract_moved_old_rom = "Slijedeće su premeštene u:"
extract_q = "Treba li da izvučemo"
extract_q2 = "na trenutni projekat? y / n"
extract_extra_extract = "Želite li da izvučete"
extract_extra_q = "? y / n"
extract_extra_include = "Da li želite da uključite datoteke iz"
extract_extra_include_q = "u tvojoj sobi? y / n"
extract_autorom_sudo = "Sada postavite sudo tako da AutoROM nije prekinut"

# by-name
byname_how_to_get_q = "Kako biste želeli da dobijete informacije o particiji?"
menu_byname_detect_boot = "Otkrij podime ime iz slika za obnavljanje / oporavak (preporučuje se)"
menu_byname_detect_device = "Otkrijte ime po imenu sa svog uređaja"
menu_byname_detect_manual = "Unesite ime pod nazivom ručno"
menu_byname_detect_mmc = "Detektovati mmcblk particije iz recovery.img"
byname_usb_debug = "** Omogućite debagovanje usb uređaja na Android uređaju u sistemskim postavkama"
byname_usb_debug2 = "** Uključite svoj uređaj"
byname_usb_debug_root = "Ova operacija zahteva root."
byname_usb_debug_root2 = "Možda ćete morati da prihvatite da dozvolite koren na vašem uređaju."
byname_error_device = "ime po imenu nije bilo moguće otkriti sa vašeg uređaja."
byname_error_device2 = "Pokušajte da otkrijete particije mmc iz recovery.img"
byname_no_boot = "Molimo kopirajte boot.img, recovery.img ili kernel.elf na"
byname_no_boot2 = "projektni direktorijum i pokušajte ponovo."
byname_which_img_q = "Koju sliku treba da koristimo?"
byname_detect = "Otkrivanje imena po imenu"
byname_no_files = "Za ovaj proces potreban vam je boot.img, recovery.img ili kernel.elf."
byname_boot_fail = "ne mogu se otkriti po imenu."
byname_try_recovery = "Pokušajte da otkrijete particije mmc iz recovery.img"
byname_detect_manual = "Unesite svoj naziv po imenu i pritisnite ENTER"
byname_no_byname = "direktorijum po imenu je prazan."
byname_create_mmc = "Kreiranje mmc iz recovery.img ..."
byname_need_recovery = "Potreban vam je recovery.img za ovaj proces."
byname_no_mmc = "Kuhinja ne može naći blokove mmc."
byname_recovery_fail = "mmc nije mogao biti otkriven iz recovery.img."
byname_try_boot = "Pokušajte da detektujete particije pod nazivom boot.img"

# Signature
sig_info = "Odgovor na ovo pitanje će se pokazati kada treperi"
sig_info2 = "zip i biće konvertovan u ime zip-a kada"
sig_info3 = "Zip je izgrađen."
sig_info_q = "Kako se zove vaš zip?"
sig_info_error = "Nemojte koristiti / u zip ime"
donate_sig_cust = "Ova će se pojaviti ispod imena zip-a kada treperi"
donate_sig_cust2 = "rekla je standardna verzija Ugrađena sa SuperR&#39;s Kitchen."
donate_sig_q = "Koji je tvoj potpis?"

# Zip devices
zipdev_info = "Ova opcija će zipirati sve nove datoteke uređaja za deljenje."
zipdev_building = "Građevinski uređaji zip ..."
zipdev_uploading = "Otpremanje na server ..."
zipdev_finished = "Zip uređaja je kreiran:"
zipdev_upload = "Da li želite da otpremite sada, tako da nove datoteke mogu biti"
zipdev_upload2 = "dodati u bazu podataka za druge koji se koriste? y / n"
support_upload = "Da li želite da otpremite zip podršku sada? y / n"
xdauser_q = "Koje je vaše XDA korisničko ime (koristite &quot;gost&quot; ako ga nemate)?"
zipdev_no_new = "Nema novih uređaja u direktorijumu uređaja."

# Kitchen updater
update_check_kitchen = "Provera ažuriranja ..."
update_down = "Server datoteka mora privremeno biti privremeno isključen."
update_down2 = "Pokušajte ponovo kasnije."
update_update_avail = "Ažuriranje je dostupno!"
update_update_cv = "TRENUTNA VERZIJA:"
update_update_nv = "NOVA VERZIJA:"
update_update_now = "Ažurirati sada"
update_update_view = "Prikaži izmjene"
update_changelog = "Changelog (poslednje 3 verzije):"
update_updating = "Ažuriranje ..."
update_finished = "SuperR&#39;s Kitchen je ažuriran i treba ga ponovo pokrenuti."
update_finished_win = "superr1.exe u direktorijumu kuhinje može se ignorisati ili izbrisati."
update_finished_win2 = "Ona će biti uklonjena automatski sledeći put kada kuhinja izađe"
update_finished_win3 = "i počinje ponovo."
update_already = "SuperR&#39;s Kitchen je već ažurirana"
update_check_launcher = "Provera ažuriranja za Kitchen Launcher ..."
update_launcher_avail = "Ažuriranje pokretača je dostupno"
update_launcher_cv = "TRENUTNA VERZIJA:"
update_launcher_nv = "NOVA VERZIJA:"
update_launcher_finished = "Instalater / Launcher je ažuriran"
update_problem_download = "Došlo je do problema pri preuzimanju ažuriranja."
update_no_internet = "Kuhinja nije mogla da otkrije internet vezu."
update_fail = "Postojao je problem ažuriranja. Probajte a"
update_fail2 = "sveža instalacija."
update_fail3 = "Izvinite zbog nevolje."
update_q = "Da li želite da se ažurirate sada? y / n"
update_auto_q = "Da li želite da proverite ažuriranja kada počne kuhinja? y / n"
update_auto_toggle = "Proverite ažuriranja pri pokretanju"
update_cred_fail = "Vaši akreditivi nisu pronađeni u bazi podataka. Ti"
update_cred_fail2 = "može ažurirati ili preuzeti najnoviju verziju za vas"
update_cred_fail3 = "su registrovani i odobreni."
update_reg_address = "https://sr-code.com/reg.php"

# New Project
new_q = "Unesite novo ime projekta (razmaci će biti zamenjeni sa _):"
new_already = "Već imate projekat sa tim imenom"

# Plugin
donate_plugin_cho = "Izaberite Plugin za pokretanje:"
donate_plugin_install_cho = "Izaberite Plugin za instalaciju:"
donate_plugin_delete_cho = "Izaberite Plugin za brisanje:"
donate_plugin_error = "Plugin skripti moraju biti u imeniku istog"
donate_plugin_error2 = "kao skripta za plugin."
donate_plugin_server = "Izgleda da je server za dodavanje priključen. Pokušajte ponovo kasnije"
donate_plugin_reinstall_q = "Ne može se proveriti za ispravke jer je ranije instalirana"
donate_plugin_reinstall_q2 = "sistem ažuriranja."
donate_plugin_reinstall_q3 = "Hoćeš li sada da reinstalirate? y / n"
donate_plugin_crash = "Došlo je do pada u dodatku:"
donate_plugin_crash2 = "Proverite plugin.log za detalje."

# Sign
sign_ram_check = "Provera ovna ..."
sign_no_ram = "Možda nemate dovoljno ovna da potpišete ovaj zip."
sign_signing = "Potpisivanje"
sign_signed = "je kreiran. Uživajte!"
sign_fail = "Nešto je pošlo naopako sa potpisivanjem."
sign_q = "Želite li da potpišete zip? y / n"

# Build img
img_add = "Dodavanje"
img_flash_fail = "Blokiraće neće raditi jer postoji"
img_flash_fail2 = "nije informacija o particiji"
img_create_dat = "Stvaranje retkih datih slika za"
img_create_symlinks = "Kreiranje simbola za"
img_create_raw = "Kreiranje"
img_fail = "Nešto je pogrešno stvorilo sliku."
img_fail2 = "Uverite se da je veličina particije ispravna i"
img_fail3 = "da direktorijum nije prevelik da se uklapa."
img_flash_failB = "Blokiraće neće raditi jer nema"
img_flash_failB2 = "particije info. Molimo napravite direktorijum uređaja ili unesite ga"
img_flash_failB3 = "info ručno nakon kreiranja zip"
img_sparse_q = "Kakvu vrstu sistema treba da napravimo?"

# Language
reset_language = "Jezik je resetovan. Izmene će biti izvršene"
reset_language2 = "sledeći put kada započnete kuhinju"
lang_added = "Novi elementi engleskog jezika su dodani u"
lang_translate = "Obavezno ih prevesti."

# Tools
tools_dl = "Preuzimanje"
tools_dl_failed = "Preuzimanje alata nije uspjelo:"
tools_dl_install_failed = "Preuzimanje / instaliranje alata nije uspjelo."
tools_dl_device_failed = "Trenutno ne možete preuzeti baze podataka uređaja."
tools_dl_device_failed2 = "Kasnije možete da koristite Razne alatke&gt; Ažuriraj bazu podataka o uređaju"
tools_dl_device_failed3 = "da biste dobili najnoviju verziju"
wintools_dl = "(otprilike 17MB preuzimanje)"
lintools_dl = "(otprilike 24 MB preuzimanje)"
tools_need = "Potrebni su vam alati za nastavak."
tools_dl_install = "Preuzimanje / instaliranje ..."
tools_dl_q = "Želite li da ih preuzmete / instalirate sada? y / n"
