# -*- coding: utf-8 -*-

# Main Menu
title_main = "Главно меню"
title_choose = "Изберете проект:"
title_delete = "Изтриване на проекти:"
title_extract = "Опции за извличане:"
menu_create = "Създайте нов проект"
menu_choose = "Изберете друг проект"
menu_delete = "Изтриване на проект"
menu_extract = "Извлечете за нова ROM"
menu_updates = "Провери за актуализации"
menu_misc = "Разни инструменти"
menu_boot_recovery = "Инструменти за зареждане / възстановяване"
menu_rom_tools = "ROM Инструменти"
menu_new = "Нов проект"
menu_quit = "напускам"
menu_back = "обратно"
menu_skip = "пропускане"

# ROM Tools Menu
menu_deodex = "Deodex ROM"
menu_perm_type = "Промяна на типа на козметика"
menu_root = "Кореново меню"
menu_asserts = "Предлага Меню"
menu_extra_dir = "Меню за допълнителна директория"
menu_rom_debloat = "Меню за деблокиране"
menu_build_menu = "Създай Меню"

# Startup
startup_project = "ТЕКУЩ ПРОЕКТ:"
startup_version = "ANDROID ВЕРСИЯ:"
startup_mdepend = "ОЧАКВАЩО ЗАДЪЛЖЕНИЕ:"
startup_need_java = "Трябва да имате поне Java 8, за да използвате тази кухня."
startup_copy_extract = "Копирайте фърмуера си в проекта"
startup_copy_extract2 = "и изберете опция 4, за да я извлечете."
startup_title_no_rom = "Без ROM"
startup_no_projects = "Няма проект за работа."
startup_prep_updater_script = "Подготовката на скрипта за актуализация ..."
startup_no_rom = "Няма ROM за работа."
startup_srkuser = "Въведете потребителското си име за кухнята (не емайл):"
startup_srkuser_pass = "Кухненска парола:"
startup_srkuser_error = "Не въвеждайте имейла си, само потребителското име."
startup_srkuser_error2 = "не е намерен в базата данни за кухнята ИЛИ"
startup_srkuser_error3 = "паролата е неправилна. Уверете се, че пишете"
startup_srkuser_error4 = "потребителското име / паролата, въведени от вас"
startup_srkuser_error5 = "регистрирани за кухнята."
startup_srkuser_q = "Това потребителско име на вашата кухня? Y / N"
startup_srkpass_q = "Искате ли да запазите паролата си? Y / N"
startup_error = "Нещо не е наред с инсталирането ви. Опитайте нова инсталация."

# Build
menu_build_zip = "Изграждане на пълен ROM Zip"
menu_sys_img = "Изграждане на EXT4 img"
menu_sign = "Подпишете съществуващия цип"
donate_menu_zipalign = "Zipalign APK файлове"
donate_menu_custom_id = "Персонализиран"
menu_custom_zip = "Персонализирано zip меню"
build_selinux_error = "Или вашето ядро ​​не поддържа selinux, или"
build_selinux_error2 = "кухнята не може да намери това, от което се нуждае. Ако сте сигурни"
build_selinux_error3 = "устройството поддържа selinux, можете да копирате файловете_контейси"
build_selinux_error4 = "файл от ramdisk в директорията 00_project_files"
build_selinux_error5 = "за да използвате тази функция."
build_selinux_error6 = "Засега ще трябва да използвате set_perm или raw_img."
build_patient = "Това може да отнеме известно време. Моля, бъдете търпеливи ..."
build_prep_img = "Подготовка на файлове за създаване на img ..."
build_check_ziplog = "Нещо се обърка. Проверете zip.log за грешки."
build_prep_sys_img = "Подготовка на файлове за създаването на EXT4 img ..."
build_img_error = "Възникна проблем при създаването на изображението."
build_img_which = "Кой EXT4 img бихте искали да построите?"
build_img_nocon = "Кухнята не намери файла file_contexts. правя"
build_img_nocon2 = "че boot.img е в директорията на проекта или копирайте"
build_img_nocon3 = "file_contexts в директорията на проекта 00_project_files"
build_img_nocon4 = "и опитайте отново."
build_no_zip = "Няма да има пощенски код."
build_no_boot_q = "Вашият ROM не съдържа boot.img или kernel.img / ramdisk.img."
build_no_boot_q2 = "Искате ли да продължите така? Y / N"
build_cho_zip = "Изберете пощенски код, за да подпишете:"
zipalign_q = "Трябва ли да цилиндризираме, преди да изградим цип? Y / N"
zipalign = "Zipaligning"
zipalign_frame_q = "Бихте ли искали да zipalign apk файловете в / рамка? Y / N"
zipalign_complete = "Zipalign завършен"
donate_bdisplay = "Какво бихте искали да кажете на дисплея ви?"

# Custom zip
title_cho_cust_zip = "Изберете персонализиран цип за изграждане:"
menu_fap = "рамка, приложение, priv-app"
menu_fapl = "рамка, приложение, priv-app, lib"
menu_f = "рамка"
menu_ap = "app, priv-app"
menu_l = "ИЪ"
menu_m = "средства"
cust_deldir_q = "Искате ли цип да изтрие съществуващите"
cust_deldir_q2 = "директории преди да мига? Y / N"
cust_meta_prep = "Подготовка на директорията на META-INF ..."
cust_not_exist = "Една или повече директории, които искате да цип, не съществуват."
cust_dir_info = "Уверете се, че имате поне едно от следните неща:"
cust_file_check = "Уверете се, че имате система, META-INF и boot.img в"
cust_prep = "Подготовка на файлове ..."
cust_convert_binary_q = "Искате ли да конвертирате своя скрипт за актуализации"
cust_convert_binary_q2 = "към актуализация-двоичен? Y / N"
cust_convert_binary = "Конвертиране на актуализация-скрипт за актуализиране-двоичен ..."

# Debloat
menu_debloat = "Деблоат ROM"
menu_debloat_cust = "Персонализирано деблокиране"
menu_debloat_knox = "Премахване на Samsung Knox"
menu_debloat_restore = "Възстановете Bloat / Knox"
menu_debloat_refresh = "Обновяване на състоянието на подуване"
bloat_already_debloated = "Тази ROM вече е разрушена"
bloat_rem = "Премахване на подуване ..."
bloat_moved = "Bloat е преместен на:"
bloat_cust_info = "Добавете съдържание към един от следните файлове, за да използвате тази функция"
bloat_knox_not_exist = "Knox не присъства в този ROM"
bloat_knox_rem = "Премахването на кнокс ..."
bloat_knox_moved = "Knox е преместен на:"
bloat_no_files_restore = "Няма файлове за възстановяване"
bloat_restore = "Възстановяването на подуване ..."
bloat_has_restored = "Подуването е възстановено."
bloat_q = "Бихте ли искали да разкачите ROM? Y / N"
bloat_knoz_rem_q = "Искате ли да премахнете Knox? Y / N"
bloat_restore_q = "Искате ли да възстановите подуването? Y / N"
debloated = "Debloated"
bloated = "подут"
bloat_dir_emply = "bloat_custom е EMPTY"

# Root
title_cho_root_zip = "Изберете Root Zip:"
menu_root_method = "Кой корен метод бихте искали?"
menu_ss_method = "Какъв тип инсталация на SuperSU бихте искали?"
menu_supersucho = "Нека SuperSU реши"
menu_system_install = "Инсталиране на системата (SYSTEMLES"
menu_inject = "Инжектирайте сеполитичните промени и инсталирането на системата"
menu_download_inject = "Изтегляне / инсталиране на инжекция-сеполиция-добавка"
menu_root_unroot = "Root / Unroot ROM"
menu_busybox = "Busybox Добавяне / премахване"
menu_add_remove_sud = "Добавяне / премахване на поддръжка за su.d"
root_already = "Вече имате корен."
root_must_add = "Първо трябва да добавите корен."
busybox_already = "Вече имате Busybox."
busybox_q = "Трябва ли да добавим Busybox към ROM? Y / N"
root_sud_add_q = "Искате ли да добавите su.d към вашия ROM? Y / N"
root_sud_rem_q = "Искате ли да премахнете суд поддръжка? Y / N"

# General
general_remove_q = "Трябва ли да го премахнем? Y / N"
general_continue_q = "Искате ли да продължите? Y / N"
general_cont_anyway_q = "Искате ли да продължите така? Y / N"
general_extracting = "Извличането"
general_create = "е създаден в"
general_build = "се строи в"
no_python = "Трябва да инсталирате Python3.5 или по-нова, за да използвате тази функция."

# Status
enabled = "Enabled"
disabled = "хора с увреждания"
add_support = "Добавяне на поддръжка"
yes = "да"
no = "Не"
secure = "Secure"
insecure = "несигурен"
no_knox = "Не Нокс"
knox = "Кнокс съществува"
no_root = "Няма корен"

# Boot/Recovery Tools
title_boot = "Меню за инструменти за стартиране / възстановяване"
title_cho_boot = "Изберете бомба или възстановяване на img"
title_unpack = "Разопаковайте за още опции"
title_current = "ТЕКУЩ:"
menu_pack_boot = "пакет"
menu_insecure = "Несигурен / Защитете"
menu_dmverity = "Премахнете dm-verity"
menu_forcee = "Добавяне / премахване на forceencrypt"
menu_deopatch = "Застъпничество за Oreo deodex"
menu_deopatch_fail = "Проблемът не е успешно или сеполицията вече е била подготвена"
menu_deopatch_sepol = "сеполицията не е намерена"
menu_deopatch_add = "sepolicy е бил запълнен за Oreo deodex"
menu_unpack = "разопаковам"
menu_boot_flashable = "Изграждане на светкавица"
menu_boot_restore = "Възстановяване на оригинала:"
menu_switch_boot = "Превключете между обувка / възстановяване"
boot_repack = "Преопаковане"
boot_repack_problem = "Имаше проблем при преопаковането"
boot_packed_d = "натъпкан"
boot_no_img = "Няма boot.img или recovery.img в"
boot_prop_warn = "Моля, копирайте build.prop в директорията на проекта и опитайте отново."
boot_prep_build = "Подготвя се за изграждане ..."
boot_unpack = "Разопаковане"
boot_unpack_problem = "Възникна проблем при разопаковането на вашия"
boot_need_img = "Имате нужда от IMG за този процес."
boot_permission_error = "Има грешка в разрешенията. Проверете boot.log"
boot_permission_error2 = "Този пост предоставя решения:"

# Misc Tools Menu
title_misc = "Меню за различни инструменти"
menu_plugin_menu = "Управление на приставките"
menu_plugin_run = "Пуснете плъгин"
menu_plugin_install = "Инсталирайте приставка"
menu_plugin_delete = "Изтриване на плъгин"
menu_plugin_updates = "Проверете за актуализации на приставки"
menu_plugin_updates_info = "Налични актуализации:"
menu_plugin_get = "Получаване на списъка с приставки ..."
menu_plugin_bashwin = "Не можете да стартирате Bash плъгини в Windows. Използвай"
menu_plugin_bashwin2 = "мениджър на приставки, за да изтриете и преинсталирате правилната версия."
menu_zip_devices = "Zip устройства / capfiles за споделяне"
menu_language = "Нулиране на езика"
menu_heapsize = "Heapsize Menu"
menu_support = "Поддръжка: Създайте пощенски код за изпращане"
menu_ubinary = "опции за обновяване на двоичен скрипт"
menu_tools_reset = "Нулирайте всички инструменти"
menu_tools_reset_go = "Премахване на всички инструменти ..."
menu_device_reset = "Актуализиране на базата данни на устройства"
menu_tools_update = "Актуализацията ще завърши при рестартиране"
support_create = "Създаване на support.zip ..."
support_finish = "Подкрепа цип е създаден в директорията на проекта ви"
support_finish_up = "Поддържа се zip за поддръжка"
heapsize_q = "Моля, въведете потребителското си графично изображение в MB. Трябва да е"
heapsize_q2 = "по-малко от общия ви физически овен:"
heapsize_choose = "Какво искаш да правиш?"
heapsize_custom = "Промяна на heapsize за java"
heapsize_reset = "Връщане към откриване на хепънинг по подразбиране"
heapsize_num_error = "Трябва да въведете номер в MB (напр. 1024)"
heapsize_error = "Натрупването на топлина трябва да бъде равно на или по - малко от размера на"
heapsize_error2 = "инсталиран физически овен."
physical_ram = "Физически овен:"
heapsize_auto = "По подразбиране"
title_ubinary = "Сменяеми опции за цип за"
ask_b = "Попитайте всеки път за преобразуването в актуализиращ-двоичен скрипт"
ask_s = "Попитай всеки път"
always_b = "Винаги конвертирате в актуализирано-двоичен скрипт"
always_s = "Винаги преобразувайте"
never_b = "Никога не преобразувайте в бинарен скрипт за актуализиране"
never_s = "Никога не преобразувайте"

# Asserts
menu_add_assert = "Добавяне / премахване на устройство"
menu_asserts_custom = "Добавяне на персонализирано твърдение"
menu_asserts_remove = "Премахнете твърденията от ROM"
menu_asserts_reset = "Рестартирането твърди, че е по подразбиране"
asserts_no_assert = "Няма твърдение, което да се промени."
asserts_current = "ТОЧКИ НА ТЕКУЩОТО УСТРОЙСТВО:"
asserts_enter = "Устройството твърди, че позволява / отказва мигането на ROM. Ако ти"
asserts_enter2 = "позволи на ROM да се мига на неправилното устройство, което може"
asserts_enter3 = "имат сериозни последици. Предупреден си :)"
asserts_enter4 = "Моля, въведете твърденията, разделени със запетая. Най-"
asserts_enter5 = "текущото устройство вече трябва да е в списъка, но да го направи"
asserts_enter6 = "сигурен е. Натиснете ENTER, когато приключите."
asserts_prep = "Подготовката на устройството твърди ..."
asserts_type = "Въведете персонализираното си твърдение по-долу. Натиснете ENTER, когато приключите."
asserts_cust_error = "Синтаксисът трябва да бъде"
asserts_prep_cust = "Подготовка на обичайните ..."

# Extra Directory
menu_data = "/ Данни / апартамент"
menu_cust_dir = "Персонализиран"
menu_cctr = "Неактивен"
extra_data_added = "/ data / app support. Поставете приложения в:"
extra_already_data = "Вече имате поддръжка / данни / приложение."
extra_already_data2 = "Директорът / данни в проекта ви ще остане."
extra_already_data3 = "Трябва ли да го премахнем? Y / N"
extra_data_rem = "/ data / app е премахната"
extra_cust_name = "Въведете името на персонализираната директория, след което натиснете ENTER."
extra_cust_loc = "Къде трябва директорията да бъде мигновена?"
extra_cust_name_q = "ще бъдат включени в ROM. Трябва ли да се премине към дял? Y / N"
extra_cust_setup = "Настройвам"
extra_cust_add = "добавена е поддръжка"
extra_data = "Тип на данни:"
extra_data_q = "Искате ли да добавите / data / app support? Y / N"
extra_data_perm = "Моля изберете:"

# Selection
select = "Направете своя избор:"
select_enter = "Направете своя избор и натиснете ENTER:"

# Notices
example = "ПРИМЕР:"
warning = "ВНИМАНИЕ:"
notice = "ЗАБЕЛЕЖКА:"
missing = "ИЗПЪЛНИТЕЛНИ ФАЙЛОВЕ:"
current = "ТЕКУЩ"
error = "ГРЕШКА:"
success = "УСПЕХ:"
error_mess = "Нещо се обърка."

# Press ENTER
enter_rom_tools = "Натиснете ENTER, за да се върнете в менюто ROM Tools"
enter_continue = "Натиснете ENTER, за да продължите"
enter_main_menu = "Натиснете ENTER, за да се върнете в главното меню"
enter_boot_menu = "Натиснете ENTER, за да се върнете в менюто Boot / Recovery Tools"
enter_build_menu = "Натиснете ENTER, за да се върнете в Менюто за създаване"
enter_change_perm_menu = "Натиснете ENTER, за да се върнете в менюто Change Perm"
enter_debloat_menu = "Натиснете ENTER, за да се върнете в менюто Debloat"
enter_extra_dir_menu = "Натиснете ENTER, за да се върнете в менюто Extra Directory"
enter_cho_another_detection = "Натиснете ENTER, за да изберете друг метод за откриване"
enter_ready = "Натиснете ENTER, когато сте готови"
enter_kitchen_updater = "Натиснете ENTER, за да се върнете в Kitchen Updater"
enter_misc_tools_menu = "Натиснете ENTER, за да се върнете в менюто &quot;Разни инструменти&quot;"
enter_heapsize_menu = "Натиснете ENTER, за да се върнете в менюто heapsize"
enter_continue_extracting = "Натиснете ENTER, за да продължите да извличате"
enter_try_again = "Натиснете ENTER, за да опитате отново"
enter_root_menu = "Натиснете ENTER, за да се върнете в основното меню"
enter_exit = "Натиснете ENTER, за да излезете"

# Perm Type
perm_title = "Промяна / Избор на меню &quot;Perm&quot;"
perm_set_metadata_cur = "set_metadata"
perm_set_metadata = "set_metadata (KitKat и по-висока)"
perm_set_perm = "set_perm (JellyBean и по-ниска)"
perm_sparse = "Разсей това"
perm_sparse_red = "Рязко (не се поддържа на това устройство)"
perm_raw_img = "raw_img"
perm_check_symlinks = "Проверка на символните връзки ..."
perm_set_metadata_error = "Този ROM не е KitKat или по-висок"
perm_set_perm_error = "Този ROM не е JellyBean или по-нисък"
perm_changing_perm = "Променя се типът ..."
perm_which = "Кой тип perm искате да използвате?"

# Delete Project
delete_has_been = "беше изтрито."
delete_q = "ще бъдат изтрити. Продължи? Y / N"

# Deodex
deodex_copy_frame_prop = "Трябва да копирате рамковата директория и build.prop"
deodex_copy_frame_prop2 = "от вашия ROM в"
deodex_no_odex = "В този ROM няма отходови файлове."
deodex_no_boot_oat = "В този ROM няма boot.oat. Тя не може да бъде деоксидирана."
deodex_disclaimer = "Деодексирането на ROM-ите може и да не работи. Може да получите"
deodex_disclaimer2 = "грешки, не може да стартира или и двете. Наясно съм"
deodex_disclaimer3 = "проблемите. Освен ако не знаете как да ги оправите,"
deodex_disclaimer4 = "моля, не публикувайте за него. Благодаря :)"
deodex_use_method = "Кой метод на деодекс трябва да използваме?"
deodex_oat2dex_ver = "Коя версия oat2dex трябва да използваме?"
deodex_oat2dex_official = "Официален v0.86"
deodex_oat2dex_latest = "Последно издание"
title_cho_oat2dex = "Изберете oat2dex:"
title_cho_smali = "Изберете smali:"
title_cho_baksmali = "Изберете baksmali:"
deodex_no_api = "Версията за Android не можа да бъде открита."
deodex_config_arch = "Конфигурирайте арката на вашето устройство."
deodex_config_arch2 = "Съвет:"
deodex_config_arch3 = "Проверете рамковата директория, която трябва да видите"
deodex_config_arch4 = "друга директория вътре. Името му трябва да изчезне"
deodex_config_arch5 = "тук (например, ръка, arm64, x86)."
deodex_config_arch6 = "Ако не можете да преодолеете тази част, проверете следното:"
deodex_config_arch7 = "1. Уверете се, че сте въвели правилно променливата арка."
deodex_config_arch8 = "2. Уверете се, че вашият ром не е вече deodexed."
deodex_config_arch9 = "Въведете арката на устройството си и натиснете ENTER."
deodex_extract_txt = "Извличане на ODX файлове ..."
deodex_extract = "... Извличане"
deodex_move = "Преместване на допълнителни приложения ..."
deodex_deop = "Деоптимизиране на boot.oat ..."
deodex_start_app = "Стартирайте деodexing / system / app ..."
deodex_start_priv = "Стартирайте деodexing / system / priv-app ..."
deodex_start_frame = "Стартирайте деodexing / система / рамка ..."
deodex_deodexing = "... Деodeкс"
deodex_app_already = "вече е deodexed ..."
deodex_clean = "Почистване ..."
deodex_complete = "Дедексирането завърши"
deodex_remain = "Следните ODX файлове все още са във вашия ROM"
deodex_method = "МЕТОДИ:"
deodex_problems = "Имаше проблеми при деodexxing на следното"
deodex_problems2 = "и ще предизвика проблеми, ако мигате ROM."
deodex_problems3 = "Предупреден си:"
deodex_try_smali = "ПРЕДЛОЖЕНИЕ: Опитайте smali / baksmali"
deodex_api = "API LEVEL:"
deodex_arch = "ARCH:"
deodex_arch2 = "Атсн2:"
deodex_move_odex = "Преместването на ODX файлове ..."
deodex_try_anyway = "Искате ли да опитате така или иначе? Y / N"
deodex_continue_q = "Искате ли да продължите да deodexing? Y / N"
deodex_del_meta_inf_q = "Android Nougat използва APK Signature Scheme v2 и"
deodex_del_meta_inf_q2 = "това може да причини проблеми при deodexing. Изтриване"
deodex_del_meta_inf_q3 = "META-INF от APK файловете трябва да реши този проблем."
deodex_del_meta_inf_q4 = "Искате ли да изтриете директорията META-INF от"
deodex_del_meta_inf_q5 = "всички APK файлове във вашия ROM? Y / N"
deodex_del_meta_inf = "Изтриването на META-INF от APK ..."
deodex_del_arch = "Искате ли да изтриете изброените по-долу директории? Y / N"
deodex_pack_jar = "Опаковане на декс в буркан ..."

# Extract
extract_title = "Извличане на менюто"
extract_no_files_message = "1) Добавете ROM zip, tar / boot.img, system.img / boot.img или"
extract_no_files_message2 = "win / boot.win след това изберете тази опция."
extract_no_files_message3 = "2) Издърпайте изображения от системата, продавача, обувката и възстановяването"
extract_no_files_message4 = "вкоренено устройство ИЛИ от персонализирано възстановяване за извличане."
extract_cho_option = "Изберете опция за извличане на изображения"
extract_cho_option2 = "** Ако получите грешка, можете да опитате другата опция **"
extract_cho_option3 = "1) Моето устройство се зарежда за персонализирано възстановяване (запасите няма да работят)"
extract_cho_option4 = "2) Моето устройство се зарежда с Android (трябва да се корени)"
extract_plug = "** Включете устройството си"
extract_detect_part = "Открива информация за дяловете ..."
extract_pull_error = "Нещо се обърка. Най-вероятно нямате разрешение да го направите"
extract_pull_error2 = "издърпайте изображения от устройството си."
extract_prep = "Подготвя се за извличане ..."
extract_zip_fail = "Този цип не съдържа нищо в кухнята"
extract_zip_fail2 = "може да извлече."
extract_zip = "Извличане на цип ..."
extract_dat = "Извличане на system.new.dat, system.transfer.list и boot.img ..."
extract_convert_br = "Декомпресиране на dat.br ..."
extract_convert_sys = "Преминаване към"
extract_img_from_zip = "Извличане на изображения от zip ..."
extract_tar_boot = "Извличане system.ext4.tar.a и boot.img ..."
extract_img = "Извличане на изображения ..."
extract_fail = "Нещо се обърка с извличането."
extract_tar_md5 = "Извличане на tar.md5 файлове ..."
extract_chunk = "Извличане на sparsechunks и boot.img ..."
extract_pbin = "Извличане на payload.bin ..."
extract_multi = "Извличане на многокомпонентна система ..."
extract_convert_chunk = "Преобразуване на раздробени парчета в IMG файлове ..."
extract_fix_img = "Поправяне"
extract_general = "Извличане до"
extract_check_firm = "Проверка на пакета на фърмуера ..."
extract_tgz_fail = "Файлът tgz не изглежда да бъде"
extract_tgz_fail2 = "официалния фърмуер на Nexus."
extract_files = "Извличане на файлове ..."
extract_md5_fail = "В файла tar.md5 няма файл system.img.ext4"
extract_tar_fail = "Изглежда, че вашият tar файл не е от резервно копие на nandroid"
extract_tar = "Извличане на името"
extract_extra_extract_q = "Искате ли да извлечете допълнителни дялове (modem.bin и т.н.)? Y / N"
extract_cache_extract_q = "Искате ли да извлечете cache.img? Y / N"
extract_cache_include_q = "Искате ли да включите файловете от cache.img"
extract_cache_include_q2 = "във вашия ROM? Y / N"
extract_cache = "Включва файловете cache.img ..."
extract_cache_fail = "В cache.img няма csc.zip"
extract_rom_fail = "Възникна проблем при извличането на ROM ви."
extract_cho_part_detect = "Изберете метод за откриване на размера на дяловете за"
extract_adb_shell = "Устройство чрез shell adb"
extract_project_dir = "Директория на проекта (BETA):"
extract_manual = "Въведете ръчно"
extract_detect = "Определяне на размера на дяла за"
extract_beta = "Тази функция е в BETA. Възможно е да не мига правилно."
extract_beta2 = "Възможно е да получите грешка като следното:"
extract_beta3 = "blkdiscard не успя: Невалиден аргумент"
extract_beta4 = "Можете да промените настройките до set_metadata или set_perm to"
extract_beta5 = "избягвайте да използвате тази функция"
extract_manual_bytes = "Въведете размера на дяловете в байтове за"
extract_detect_fail = "размерът на дяловете е празен или не е числен. Моля, опитайте отново."
extract_sparse_convert = "Преобразуване на оскъдните ..."
extract_img_fail = "Няма"
extract_copy_e = "Копиране на файлове в"
extract_moved_old_rom = "Следните са преместени на:"
extract_q = "Трябва ли да извлечем"
extract_q2 = "към настоящия проект? Y / N"
extract_extra_extract = "Бихте ли искали да извлечете"
extract_extra_q = "? y / n"
extract_extra_include = "Бихте ли искали да включите файловете от"
extract_extra_include_q = "във вашия ROM? Y / N"
extract_autorom_sudo = "Настройване на sudo сега, така че AutoROM не се прекъсва"

# by-name
byname_how_to_get_q = "Как бихте искали да получите информацията за дяловете си?"
menu_byname_detect_boot = "Откриване на име по име от изображения за зареждане / възстановяване (препоръчително)"
menu_byname_detect_device = "Разпознаване на име по име от устройството ви"
menu_byname_detect_manual = "Въведете по име по име ръчно"
menu_byname_detect_mmc = "Откриване на mmcblk дялове от recovery.img"
byname_usb_debug = "** Активирайте USB debugging на устройството си с Android в системните настройки"
byname_usb_debug2 = "** Включете устройството си"
byname_usb_debug_root = "Тази операция изисква корен."
byname_usb_debug_root2 = "Може да се наложи да приемете корен на устройството си."
byname_error_device = "име по име не може да бъде открито от вашето устройство."
byname_error_device2 = "Опитайте да откриете mmc дялове от recovery.img"
byname_no_boot = "Моля, копирайте boot.img, recovery.img или kernel.elf на"
byname_no_boot2 = "директория на проекта и опитайте отново."
byname_which_img_q = "Кое изображение трябва да използваме?"
byname_detect = "Откриване на име по име от"
byname_no_files = "За този процес се нуждаете от boot.img, recovery.img или kernel.elf."
byname_boot_fail = "име по име не може да бъде открито."
byname_try_recovery = "Опитайте да откриете mmc дялове от recovery.img"
byname_detect_manual = "Моля, въведете директорията по име и натиснете ENTER"
byname_no_byname = "директорията по име е празна."
byname_create_mmc = "Създаване на mmc от recovery.img ..."
byname_need_recovery = "За този процес имате нужда от recovery.img."
byname_no_mmc = "Кухнята не може да намери блоковете mmc."
byname_recovery_fail = "mmc не може да бъде открит от recovery.img."
byname_try_boot = "Опитайте се да откриете дялове по име от boot.img"

# Signature
sig_info = "Отговорът на този въпрос ще се появи, когато мига"
sig_info2 = "на цип и ще се преобразува в пощенското име, когато"
sig_info3 = "ципът е построен."
sig_info_q = "Какъв е името на вашия цип?"
sig_info_error = "Не използвайте / в името на цип"
donate_sig_cust = "Това ще се покаже под името на цип, когато мига там"
donate_sig_cust2 = "Стандартната версия каза: Изградена с Кухнята на SuperR."
donate_sig_q = "Какъв е вашият подпис?"

# Zip devices
zipdev_info = "Тази опция ще накара всички нови файлове на устройствата да бъдат споделени."
zipdev_building = "Устройства за ..."
zipdev_uploading = "Качването на сървъра ..."
zipdev_finished = "Устройството zip е създадено:"
zipdev_upload = "Искате ли да качите сега, така че новите файлове могат да бъдат"
zipdev_upload2 = "добавен към базата данни, който да се използва от другите? Y / N"
support_upload = "Искате ли да качите сега пощенския си номер за поддръжка? Y / N"
xdauser_q = "Какво е потребителското ви име в XDA (използвайте &quot;гост&quot;, ако нямате такъв)?"
zipdev_no_new = "Няма нови устройства в директорията на устройствата."

# Kitchen updater
update_check_kitchen = "Проверка за актуализации ..."
update_down = "Файловият сървър трябва да бъде временно спрян."
update_down2 = "Моля, опитайте отново по-късно."
update_update_avail = "Налице е актуализация!"
update_update_cv = "СЕГАШНА ВЕРСИЯ:"
update_update_nv = "НОВА ВЕРСИЯ:"
update_update_now = "Актуализирайте сега"
update_update_view = "Преглед на промените"
update_changelog = "Changelog (последните 3 версии):"
update_updating = "Актуализиране ..."
update_finished = "Кухнята на SuperR&#39;s бе актуализирана и трябва да се рестартира."
update_finished_win = "superr1.exe в указателя на кухнята може да бъде игнориран или изтрит."
update_finished_win2 = "Тя ще бъде премахната автоматично при следващото излизане на кухнята"
update_finished_win3 = "и започва отново."
update_already = "Кухнята на SuperR&#39;s вече е актуална"
update_check_launcher = "Проверка за актуализации за стартиращите ..."
update_launcher_avail = "Възможно е актуализиране на стартовата програма"
update_launcher_cv = "СЕГАШНА ВЕРСИЯ:"
update_launcher_nv = "НОВА ВЕРСИЯ:"
update_launcher_finished = "Инсталаторът / старторът е актуализиран"
update_problem_download = "При изтеглянето на актуализацията възникна проблем."
update_no_internet = "Кухнята не успя да открие връзка с интернет."
update_fail = "Възникна проблем при актуализирането. Опитайте а"
update_fail2 = "нова инсталация."
update_fail3 = "Съжалявам за неприятностите."
update_q = "Искате ли да актуализирате сега? Y / N"
update_auto_q = "Искате ли да проверите за актуализации, когато кухнята започне? Y / N"
update_auto_toggle = "Проверете за актуализации при стартиране"
update_cred_fail = "Вашите акредитиви не бяха намерени в базата данни. Вие"
update_cred_fail2 = "може да актуализира или да изтегли най-новата версия след вас"
update_cred_fail3 = "са регистрирани и одобрени."
update_reg_address = "https://sr-code.com/reg.php"

# New Project
new_q = "Въведете новото име на проекта (интервалите ще бъдат заменени с _):"
new_already = "Вече имате проект с това име"

# Plugin
donate_plugin_cho = "Изберете Plugin to Run:"
donate_plugin_install_cho = "Изберете Plugin да инсталирате:"
donate_plugin_delete_cho = "Изберете Plugin to Delete:"
donate_plugin_error = "Скриптовете за приставки трябва да са в директория, наречена същата"
donate_plugin_error2 = "като приставката скрипт."
donate_plugin_server = "Изглежда сървърът на приставките е надолу. Моля, опитайте отново по-късно"
donate_plugin_reinstall_q = "Не може да се проверява за актуализации, защото е била инсталирана преди това"
donate_plugin_reinstall_q2 = "системата за актуализиране."
donate_plugin_reinstall_q3 = "Искате ли да инсталирате отново? Y / N"
donate_plugin_crash = "Имаше катастрофа в приставката:"
donate_plugin_crash2 = "Проверете plugin.log за подробности."

# Sign
sign_ram_check = "Проверка на овен ..."
sign_no_ram = "Може да нямате достатъчно овен, за да подпишете този цип."
sign_signing = "подписване"
sign_signed = "е създаден. Наслади се!"
sign_fail = "Нещо се обърка с подписването."
sign_q = "Искате ли да подпишете ципа? Y / N"

# Build img
img_add = "Добавяне"
img_flash_fail = "Заблуждаващите няма да работят, защото там"
img_flash_fail2 = "няма информация за дялове за"
img_create_dat = "Създаване на оскъдно изображение за"
img_create_symlinks = "Създаване на символни връзки за"
img_create_raw = "Създаване"
img_fail = "Нещо се обърка."
img_fail2 = "Уверете се, че размерът на дяловете е правилен и"
img_fail3 = "че директорията не е твърде голяма, за да се побере."
img_flash_failB = "Заблуждаващият няма да работи, защото няма"
img_flash_failB2 = "информация за дяловете. Моля, създайте директория на устройството или въведете"
img_flash_failB3 = "ръчно, след като е създаден цип"
img_sparse_q = "Какъв тип system.img трябва да създадем?"

# Language
reset_language = "Езикът е нулиран. Промените ще бъдат променени"
reset_language2 = "следващия път, когато пуснете кухнята"
lang_added = "Добавени са нови елементи от английски език"
lang_translate = "Уверете се, че ги превеждате."

# Tools
tools_dl = "Изтеглянето"
tools_dl_failed = "Изтеглянето на инструментите не бе успешно:"
tools_dl_install_failed = "Изтеглянето / инсталирането на инструменти не бе успешно."
tools_dl_device_failed = "Понастоящем базата данни на устройството не може да се изтегли."
tools_dl_device_failed2 = "Можете да използвате инструмента &quot;Разни инструменти&quot;&gt; Актуализиране на базата данни на устройството по-късно"
tools_dl_device_failed3 = "за да получите последната версия"
wintools_dl = "(приблизително 17MB изтегляне)"
lintools_dl = "(приблизително 24MB изтегляне)"
tools_need = "Нуждаете се от инструменти, за да продължите."
tools_dl_install = "Изтегляне / инсталиране сега ..."
tools_dl_q = "Искате ли да ги изтеглите / инсталирате сега? Y / N"
