# -*- coding: utf-8 -*-

# Main Menu
title_main = "Hoofdmenu"
title_choose = "Kies een project:"
title_delete = "Projecten verwijderen:"
title_extract = "Extra opties:"
menu_create = "Maak een nieuw project"
menu_choose = "Kies een ander project"
menu_delete = "Verwijder een project"
menu_extract = "Uitpakken voor nieuw ROM"
menu_updates = "Controleer op updates"
menu_misc = "Misc Tools"
menu_boot_recovery = "Opstart- / hersteltools"
menu_rom_tools = "ROM Tools Menu"
menu_new = "Nieuw project"
menu_quit = "ophouden"
menu_back = "Terug"
menu_skip = "Overspringen"

# ROM Tools Menu
menu_deodex = "Deodex ROM"
menu_perm_type = "Verander perm type"
menu_root = "Root Menu"
menu_asserts = "Vertoningen Menu"
menu_extra_dir = "Extra Directory-menu"
menu_rom_debloat = "Debloat-menu"
menu_build_menu = "Bouw Menu"

# Startup
startup_project = "HUIDIGE PROJECT:"
startup_version = "ANDROID-VERSIE:"
startup_mdepend = "ONTBREKENDE DEPENDENTIE:"
startup_need_java = "Je hebt op zijn minst Java 8 nodig om deze keuken te gebruiken."
startup_copy_extract = "Kopieer uw firmware naar het project"
startup_copy_extract2 = "map en kies optie 4 om het uit te pakken."
startup_title_no_rom = "Geen ROM"
startup_no_projects = "Er is geen project om aan te werken."
startup_prep_updater_script = "Updater-script voorbereiden ..."
startup_no_rom = "Er is geen ROM om aan te werken."
startup_srkuser = "Voer je Kitchen gebruikersnaam in (geen e-mail):"
startup_srkuser_pass = "Keuken wachtwoord:"
startup_srkuser_error = "Voer je e-mailadres niet in, alleen de gebruikersnaam."
startup_srkuser_error2 = "werd niet gevonden in de keukendatabase OF"
startup_srkuser_error3 = "het wachtwoord was onjuist Zorg ervoor dat je typt"
startup_srkuser_error4 = "de gebruikersnaam / wachtwoord die u hebt ingevoerd toen u"
startup_srkuser_error5 = "geregistreerd voor de keuken."
startup_srkuser_q = "Is dit uw keuken gebruikersnaam? ja / nee"
startup_srkpass_q = "Wilt u uw wachtwoord opslaan? ja / nee"
startup_error = "Er is iets mis met uw installatie. Probeer een nieuwe installatie."

# Build
menu_build_zip = "Bouw volledige ROM Zip"
menu_sys_img = "Bouw EXT4 img"
menu_sign = "Onderteken bestaande zip"
donate_menu_zipalign = "Zipartign apk-bestanden"
donate_menu_custom_id = "Aangepaste ro.build.display.id"
menu_custom_zip = "Aangepast zip-menu"
build_selinux_error = "Ofwel je kernel ondersteunt geen selinux, of de"
build_selinux_error2 = "keuken kan niet vinden wat het nodig heeft. Als je zeker weet dat je"
build_selinux_error3 = "apparaat ondersteunt selinux, je kunt de file_contexts kopiëren"
build_selinux_error4 = "bestand van de ramdisk naar uw 00_project_files map"
build_selinux_error5 = "om deze functie te gebruiken."
build_selinux_error6 = "Voor nu moet je set_perm of raw_img gebruiken."
build_patient = "Dit kan een tijdje duren. Wees alstublieft geduldig ..."
build_prep_img = "Bestanden voorbereiden voor img-creatie ..."
build_check_ziplog = "Er is iets fout gegaan. Controleer de zip.log op fouten."
build_prep_sys_img = "Bestanden voorbereiden voor het maken van EXT4 img ..."
build_img_error = "Er is een probleem opgetreden bij het maken van de afbeelding."
build_img_which = "Welke EXT4 img zou je willen bouwen?"
build_img_nocon = "De keuken heeft het bestand file_contexts niet gevonden. Maken"
build_img_nocon2 = "zorg ervoor dat boot.img zich in uw projectdirectory bevindt, of kopieer"
build_img_nocon3 = "file_contexts in de map 00_project_files van uw project"
build_img_nocon4 = "en probeer opnieuw."
build_no_zip = "Er is geen zip om te ondertekenen."
build_no_boot_q = "Je ROM bevat geen boot.img of kernel.img / ramdisk.img."
build_no_boot_q2 = "Wil je toch doorgaan? ja / nee"
build_cho_zip = "Kies zip om te ondertekenen:"
zipalign_q = "Moeten we zipalign maken voordat de zip wordt opgebouwd? ja / nee"
zipalign = "Zipaligning"
zipalign_frame_q = "Wilt u ook de apk-bestanden in / framework zipartignen? ja / nee"
zipalign_complete = "Zipalign voltooid"
donate_bdisplay = "Wat wil je dat je build-display zegt?"

# Custom zip
title_cho_cust_zip = "Kies een aangepaste zip om te bouwen:"
menu_fap = "kader, app, priv-app"
menu_fapl = "kader, app, priv-app, lib"
menu_f = "kader"
menu_ap = "app, priv-app"
menu_l = "lib"
menu_m = "media"
cust_deldir_q = "Wilt u de zip om het bestaande te verwijderen?"
cust_deldir_q2 = "mappen voor knipperen? ja / nee"
cust_meta_prep = "META-INF-directory voorbereiden ..."
cust_not_exist = "Een of meer mappen die u wilt inpakken, bestaan ​​niet."
cust_dir_info = "Zorg ervoor dat je ten minste een van de volgende items in hebt"
cust_file_check = "Zorg ervoor dat je systeem, META-INF en boot.img hebt"
cust_prep = "Bestanden voorbereiden ..."
cust_convert_binary_q = "Wilt u uw updater-script converteren?"
cust_convert_binary_q2 = "naar een update-binair bestand? ja / nee"
cust_convert_binary = "Updaterscript converteren naar update-binair ..."

# Debloat
menu_debloat = "Debloat ROM"
menu_debloat_cust = "Aangepaste Debloat"
menu_debloat_knox = "Verwijder Samsung Knox"
menu_debloat_restore = "Herstel Bloat / Knox"
menu_debloat_refresh = "De Bloat-status vernieuwen"
bloat_already_debloated = "Deze ROM is al debloated"
bloat_rem = "Bloat verwijderen ..."
bloat_moved = "Bloat is verplaatst naar:"
bloat_cust_info = "Voeg inhoud toe aan een van de volgende bestanden om deze functie te gebruiken"
bloat_knox_not_exist = "Knox is niet aanwezig in deze ROM"
bloat_knox_rem = "Knox verwijderen ..."
bloat_knox_moved = "Knox is verplaatst naar:"
bloat_no_files_restore = "Er zijn geen bestanden om te herstellen"
bloat_restore = "Bloat herstellen ..."
bloat_has_restored = "De bloat is hersteld."
bloat_q = "Wil je je ROM debloaten op je ROM? ja / nee"
bloat_knoz_rem_q = "Wil je Knox verwijderen? ja / nee"
bloat_restore_q = "Wilt u bloat herstellen? ja / nee"
debloated = "Debloated"
bloated = "Opgeblazen"
bloat_dir_emply = "bloat_custom is LEEG"

# Root
title_cho_root_zip = "Kies root-zip:"
menu_root_method = "Welke wortelmethode zou je willen?"
menu_ss_method = "Welk type SuperSU-installatie zou u willen?"
menu_supersucho = "Laat SuperSU beslissen"
menu_system_install = "Systeeminstallatie (SYSTEMEN"
menu_inject = "Injecteer sepolicy-wijzigingen en systeeminstallatie"
menu_download_inject = "Download / Install inject-sepolicy-addon"
menu_root_unroot = "Root / Unroot ROM"
menu_busybox = "Busybox Toevoegen / Verwijderen"
menu_add_remove_sud = "Voeg su.d-ondersteuning toe of verwijder deze"
root_already = "Je hebt al root."
root_must_add = "Je moet eerst de root toevoegen."
busybox_already = "Je hebt al Busybox."
busybox_q = "Moeten we Busybox aan de ROM toevoegen? ja / nee"
root_sud_add_q = "Zou je su.d aan je rom willen toevoegen? ja / nee"
root_sud_rem_q = "Wilt u su.d-ondersteuning verwijderen? ja / nee"

# General
general_remove_q = "Moeten we het verwijderen? ja / nee"
general_continue_q = "wil je verder gaan? ja / nee"
general_cont_anyway_q = "Wil je toch doorgaan? ja / nee"
general_extracting = "Het extraheren"
general_create = "is gemaakt in"
general_build = "bouwt in"
no_python = "U moet Python3.5 of hoger installeren om deze functie te gebruiken."

# Status
enabled = "Ingeschakeld"
disabled = "invalide"
add_support = "Ondersteuning toevoegen"
yes = "Ja"
no = "Nee"
secure = "Secure"
insecure = "Onzeker"
no_knox = "Geen Knox"
knox = "Knox bestaat"
no_root = "Geen wortel"

# Boot/Recovery Tools
title_boot = "Opstart- / herstelprogramma&#39;s Menu"
title_cho_boot = "Kies boot of herstel img"
title_unpack = "Uitpakken voor meer opties"
title_current = "ACTUEEL:"
menu_pack_boot = "pak"
menu_insecure = "Onveilig / Beveiligd"
menu_dmverity = "Verwijder dm-verity"
menu_forcee = "Forceencrypt toevoegen / verwijderen"
menu_deopatch = "Patch sepolicy voor Oreo deodex"
menu_deopatch_fail = "Patch is mislukt of sepolicy is al gepatcht"
menu_deopatch_sepol = "sepolicy is niet gevonden"
menu_deopatch_add = "sepolicy is gepatcht voor Oreo deodex"
menu_unpack = "Uitpakken"
menu_boot_flashable = "Bouw flitsende"
menu_boot_restore = "Herstel naar origineel:"
menu_switch_boot = "Schakel tussen opstarten / herstellen"
boot_repack = "Ompakken"
boot_repack_problem = "Er is een probleem opgetreden bij het opnieuw inpakken van je"
boot_packed_d = "overvol"
boot_no_img = "Er is geen boot.img of recovery.img in"
boot_prop_warn = "Kopieer een build.prop naar de projectdirectory en probeer het opnieuw."
boot_prep_build = "Voorbereiden om te bouwen ..."
boot_unpack = "uitpakken"
boot_unpack_problem = "Er is een probleem opgetreden bij het uitpakken van je"
boot_need_img = "U hebt een img nodig voor dit proces."
boot_permission_error = "Er is een toestemmingsfout. Controleer de boot.log"
boot_permission_error2 = "Dit bericht biedt oplossingen:"

# Misc Tools Menu
title_misc = "Misc Tools Menu"
menu_plugin_menu = "plugin manager"
menu_plugin_run = "Voer een plugin uit"
menu_plugin_install = "Installeer een plug-in"
menu_plugin_delete = "Verwijder een plugin"
menu_plugin_updates = "Controleer op updates voor plug-ins"
menu_plugin_updates_info = "Updates beschikbaar:"
menu_plugin_get = "Lijst met plug-ins ophalen ..."
menu_plugin_bashwin = "U kunt geen Bash-plug-ins uitvoeren in Windows. Gebruik de"
menu_plugin_bashwin2 = "plugin manager om de juiste versie te verwijderen en opnieuw te installeren."
menu_zip_devices = "Zip-apparaten / capfiles om te delen"
menu_language = "Taal resetten"
menu_heapsize = "Heapsize Menu"
menu_support = "Ondersteuning: maak een zip om te verzenden"
menu_ubinary = "update-binaire scriptopties"
menu_tools_reset = "Reset alle tools"
menu_tools_reset_go = "Alle tools verwijderen ..."
menu_device_reset = "Update apparaatdatabase"
menu_tools_update = "De update zal bij het opnieuw opstarten worden voltooid"
support_create = "Bezig met maken van support.zip ..."
support_finish = "Ondersteuning zip is gemaakt in uw projectmap"
support_finish_up = "Ondersteuning zip is geüpload"
heapsize_q = "Voer je aangepaste heapsize in MB in. Het moet zijn"
heapsize_q2 = "minder dan uw totale fysieke ram:"
heapsize_choose = "Wat zou je willen doen?"
heapsize_custom = "Heapgrootte wijzigen voor Java"
heapsize_reset = "Keer terug naar de standaardheapsize-detectie"
heapsize_num_error = "U moet een nummer invoeren in MB (voorbeeld 1024)"
heapsize_error = "Heapgrootte moet gelijk zijn aan of kleiner zijn dan de hoeveelheid"
heapsize_error2 = "fysieke ram geïnstalleerd."
physical_ram = "Fysieke ram:"
heapsize_auto = "Standaard"
title_ubinary = "Flashbare zip-opties voor"
ask_b = "Vraag elke keer over het converteren naar het update-binaire script"
ask_s = "Vraag elke keer"
always_b = "Converteer altijd naar update-binair script"
always_s = "Zet altijd om"
never_b = "Nooit converteren naar update-binaire script"
never_s = "Nooit converteren"

# Asserts
menu_add_assert = "Apparaat toevoegen / verwijderen"
menu_asserts_custom = "Voeg Custom assert toe"
menu_asserts_remove = "Verwijder asserts van ROM"
menu_asserts_reset = "Reset assert naar standaard"
asserts_no_assert = "Er is geen bewering te doen."
asserts_current = "ACTUELE ACTUEREN ASSORTIMENTEN:"
asserts_enter = "Apparaatconstaten toestaan ​​/ weigeren het knipperen van ROM&#39;s. als jij"
asserts_enter2 = "laat een ROM flitsen op het verkeerde apparaat dat het kan"
asserts_enter3 = "ernstige gevolgen hebben. Je bent gewaarschuwd :)"
asserts_enter4 = "Voer de door komma&#39;s gescheiden apparaatbeweringen in. De"
asserts_enter5 = "het huidige apparaat zou al in de lijst moeten staan, maar moeten maken"
asserts_enter6 = "Tuurlijk. Druk op ENTER als u klaar bent."
asserts_prep = "Het voorbereiden van apparaat beweert ..."
asserts_type = "Typ hieronder je aangepaste bewering. Druk op ENTER als u klaar bent."
asserts_cust_error = "Syntaxis moet zijn"
asserts_prep_cust = "Aangepaste beweringen voorbereiden ..."

# Extra Directory
menu_data = "/ Data / app"
menu_cust_dir = "gewoonte"
menu_cctr = "Niet actief"
extra_data_added = "/ data / app-ondersteuning is toegevoegd. Plaats apps in:"
extra_already_data = "Je hebt al / data / app-ondersteuning."
extra_already_data2 = "De / data-map in uw project blijft behouden."
extra_already_data3 = "Moeten we het verwijderen? ja / nee"
extra_data_rem = "/ gegevens / app-ondersteuning is verwijderd"
extra_cust_name = "Typ de naam van de aangepaste map en druk op ENTER."
extra_cust_loc = "Waar moet de aangepaste map worden geflitst?"
extra_cust_name_q = "zal worden opgenomen in je ROM. Moet het worden geflitst naar een partitie? ja / nee"
extra_cust_setup = "Opzetten"
extra_cust_add = "ondersteuning is toegevoegd"
extra_data = "Gegevenspermetype:"
extra_data_q = "Wil je / data / app-ondersteuning toevoegen? ja / nee"
extra_data_perm = "Kies / data perm type:"

# Selection
select = "Maak uw selectie:"
select_enter = "Maak uw selectie en druk op ENTER:"

# Notices
example = "VOORBEELD:"
warning = "WAARSCHUWING:"
notice = "MERK OP:"
missing = "ONTBREKENDE BESTANDEN:"
current = "ACTUEEL"
error = "FOUT:"
success = "SUCCES:"
error_mess = "Er is iets fout gegaan."

# Press ENTER
enter_rom_tools = "Druk op ENTER om terug te keren naar het menu ROM Tools"
enter_continue = "Druk op ENTER om verder te gaan"
enter_main_menu = "Druk op ENTER om terug te keren naar het hoofdmenu"
enter_boot_menu = "Druk op ENTER om terug te keren naar het menu Boot / Recovery Tools"
enter_build_menu = "Druk op ENTER om terug te keren naar het Build-menu"
enter_change_perm_menu = "Druk op ENTER om terug te gaan naar het menu Perm wijzigen"
enter_debloat_menu = "Druk op ENTER om terug te keren naar het Debloat-menu"
enter_extra_dir_menu = "Druk op ENTER om terug te keren naar het menu Extra map"
enter_cho_another_detection = "Druk op ENTER om een ​​andere detectiemethode te kiezen"
enter_ready = "Druk op ENTER als u klaar bent"
enter_kitchen_updater = "Druk op ENTER om terug te keren naar Keukenupdater"
enter_misc_tools_menu = "Druk op ENTER om terug te gaan naar het menu Diversen"
enter_heapsize_menu = "Druk op ENTER om terug te keren naar het heapsize-menu"
enter_continue_extracting = "Druk op ENTER om verder te gaan met uitpakken"
enter_try_again = "Druk op ENTER om opnieuw te proberen"
enter_root_menu = "Druk op ENTER om terug te keren naar het hoofdmenu"
enter_exit = "Druk op ENTER om af te sluiten"

# Perm Type
perm_title = "Wijzig / kies Perm-menu"
perm_set_metadata_cur = "set_metadata"
perm_set_metadata = "set_metadata (KitKat en hoger)"
perm_set_perm = "set_perm (JellyBean en lager)"
perm_sparse = "Sparse dat"
perm_sparse_red = "Sparse dat (niet ondersteund op dit apparaat)"
perm_raw_img = "raw_img"
perm_check_symlinks = "Symlinks controleren ..."
perm_set_metadata_error = "Deze ROM is NIET KitKat of hoger"
perm_set_perm_error = "Deze ROM is NIET JellyBean of lager"
perm_changing_perm = "Perm-type wijzigen ..."
perm_which = "Welk type permament wilt u gebruiken?"

# Delete Project
delete_has_been = "is verwijderd."
delete_q = "zal worden verwijderd. Doorgaan met? ja / nee"

# Deodex
deodex_copy_frame_prop = "U moet de framemap en build.prop kopiëren"
deodex_copy_frame_prop2 = "van je ROM in"
deodex_no_odex = "Er zijn geen odex-bestanden in deze rom."
deodex_no_boot_oat = "Er is geen boot.oat in deze rom. Het kan niet worden gedodexed."
deodex_disclaimer = "Deodexing-ROM&#39;s kunnen al dan niet werken. Misschien krijg je"
deodex_disclaimer2 = "fouten, het kan niet opstarten, of beide. Ik ben me bewust van"
deodex_disclaimer3 = "de problemen. Tenzij je weet hoe je ze moet repareren,"
deodex_disclaimer4 = "plaats er alsjeblieft niets over. Bedankt :)"
deodex_use_method = "Welke deodex-methode moeten we gebruiken?"
deodex_oat2dex_ver = "Welke oat2dex-versie moeten we gebruiken?"
deodex_oat2dex_official = "Officiële v0.86"
deodex_oat2dex_latest = "Laatste release"
title_cho_oat2dex = "Kies oat2dex:"
title_cho_smali = "Kies smali:"
title_cho_baksmali = "Kies baksmali:"
deodex_no_api = "De Android-versie kon niet worden gedetecteerd."
deodex_config_arch = "Configureer de boog van uw apparaat."
deodex_config_arch2 = "HINT:"
deodex_config_arch3 = "Controleer de framemap, je zou het moeten zien"
deodex_config_arch4 = "een andere map binnenin. De naam ervan zou moeten gaan"
deodex_config_arch5 = "hier (bijv. arm, arm64, x86)."
deodex_config_arch6 = "Als je dit gedeelte niet kunt passeren, controleer dan het volgende:"
deodex_config_arch7 = "1. Controleer of u de boogvariabele correct hebt getypt."
deodex_config_arch8 = "2. Zorg ervoor dat je rom nog niet is gedesoxiteerd."
deodex_config_arch9 = "Typ de boog van uw apparaat en druk op ENTER."
deodex_extract_txt = "Odex-bestanden extraheren ..."
deodex_extract = "... extraheren"
deodex_move = "Extra apps verplaatsen ..."
deodex_deop = "Deoptimizing boot.oat ..."
deodex_start_app = "Start deodexing / systeem / app ..."
deodex_start_priv = "Start deodexing / system / priv-app ..."
deodex_start_frame = "Start deodexing / systeem / framework ..."
deodex_deodexing = "... Deodexing"
deodex_app_already = "is al gedodexed ..."
deodex_clean = "Schoonmaken ..."
deodex_complete = "Deodexing voltooid"
deodex_remain = "De volgende odex-bestanden bevinden zich nog steeds in uw ROM"
deodex_method = "METHODE:"
deodex_problems = "Er waren problemen met deodexing van het volgende"
deodex_problems2 = "en veroorzaakt problemen als u de ROM flasht."
deodex_problems3 = "Je bent gewaarschuwd:"
deodex_try_smali = "SUGGESTIE: Probeer smali / baksmali"
deodex_api = "API LEVEL:"
deodex_arch = "BOOG:"
deodex_arch2 = "ArCH2:"
deodex_move_odex = "Verhuis odex-bestanden ..."
deodex_try_anyway = "Wil je het toch proberen? ja / nee"
deodex_continue_q = "Wilt u doorgaan met deodexen? ja / nee"
deodex_del_meta_inf_q = "Android Nougat maakt gebruik van APK Signature Scheme v2, en"
deodex_del_meta_inf_q2 = "dit kan problemen veroorzaken bij deodexing. wissen"
deodex_del_meta_inf_q3 = "META-INF van de APK-bestanden zou dit probleem moeten oplossen."
deodex_del_meta_inf_q4 = "Wilt u de META-INF-directory verwijderen van"
deodex_del_meta_inf_q5 = "alle APK-bestanden in uw ROM? ja / nee"
deodex_del_meta_inf = "META-INF verwijderen van apk&#39;s ..."
deodex_del_arch = "Wilt u de onderstaande framedirectory&#39;s verwijderen? ja / nee"
deodex_pack_jar = "Dex in jar-bestanden verpakken ..."

# Extract
extract_title = "Extract Menu"
extract_no_files_message = "1) Voeg een ROM-zip, tar / boot.img, system.img / boot.img of. Toe"
extract_no_files_message2 = "win / boot.win kies vervolgens voor deze optie."
extract_no_files_message3 = "2) Trek systeem-, leverancier-, opstart- en herstelafbeeldingen uit uw"
extract_no_files_message4 = "geroot apparaat OF van aangepast herstel voor extractie."
extract_cho_option = "Kies een optie om afbeeldingen te extraheren"
extract_cho_option2 = "** Als u een foutmelding krijgt, kunt u de andere optie proberen **"
extract_cho_option3 = "1) Mijn apparaat is opgestart met aangepast herstel (voorraad werkt niet)"
extract_cho_option4 = "2) Mijn apparaat is opgestart met Android (moet worden geroot)"
extract_plug = "** Sluit uw apparaat aan"
extract_detect_part = "Detecteren van partitie-informatie ..."
extract_pull_error = "Er is iets fout gegaan. Hoogstwaarschijnlijk heb je geen toestemming om"
extract_pull_error2 = "haal afbeeldingen van uw apparaat."
extract_prep = "Voorbereiden om uit te pakken ..."
extract_zip_fail = "Deze rits bevat niets de keuken"
extract_zip_fail2 = "kan uitpakken."
extract_zip = "Zip extraheren ..."
extract_dat = "Systeem.new.dat, system.transfer.list en boot.img extraheren ..."
extract_convert_br = "Dat.br decomprimeren ..."
extract_convert_sys = "Converteren naar"
extract_img_from_zip = "Afbeeldingen uit zip ophalen ..."
extract_tar_boot = "System.ext4.tar.a en boot.img extraheren ..."
extract_img = "Afbeeldingen extraheren ..."
extract_fail = "Er is iets misgegaan met de extractie."
extract_tar_md5 = "Tar.md5-bestanden extraheren ..."
extract_chunk = "Extra sparsechunks en boot.img uitpakken ..."
extract_pbin = "Extraheren van payload.bin ..."
extract_multi = "Een meerdelig systeem uitpakken ..."
extract_convert_chunk = "Slechte brokken converteren naar img-bestanden ..."
extract_fix_img = "Fixing"
extract_general = "Extraheren naar"
extract_check_firm = "Firmware-pakket controleren ..."
extract_tgz_fail = "Het tgz-bestand lijkt niet te zijn"
extract_tgz_fail2 = "officiële Nexus-firmware."
extract_files = "Uitpakken van bestanden ..."
extract_md5_fail = "Er is geen system.img.ext4 in uw tar.md5-bestand"
extract_tar_fail = "Het lijkt erop dat het tar-bestand dat je hebt niet afkomstig is van een nandroid-back-up"
extract_tar = "Naam extraheren"
extract_extra_extract_q = "Wilt u extra partities extraheren (modem.bin, etc.)? ja / nee"
extract_cache_extract_q = "Wilt u cache.img uitpakken? ja / nee"
extract_cache_include_q = "Wilt u de bestanden opnemen van cache.img"
extract_cache_include_q2 = "in je rom? ja / nee"
extract_cache = "Inclusief cache.img-bestanden ..."
extract_cache_fail = "Er is geen csc.zip in uw cache.img"
extract_rom_fail = "Er is een probleem opgetreden bij het uitpakken van je ROM."
extract_cho_part_detect = "Kies de detectiemethode voor de partitiegrootte voor"
extract_adb_shell = "Apparaat via adb-shell"
extract_project_dir = "Projectdirectory (BETA):"
extract_manual = "Handmatig invoeren"
extract_detect = "Partitiegrootte bepalen voor"
extract_beta = "Deze functie bevindt zich in BETA. Het knippert mogelijk niet goed."
extract_beta2 = "U krijgt mogelijk een foutmelding zoals de volgende:"
extract_beta3 = "blkdiscard failed: ongeldig argument"
extract_beta4 = "U kunt permanent wijzigen in set_metadata of set_perm in"
extract_beta5 = "vermijd het gebruik van deze functie"
extract_manual_bytes = "Voer partitiegrootte in bytes in voor"
extract_detect_fail = "partitiegrootte is leeg of niet numeriek. Probeer het opnieuw."
extract_sparse_convert = "Saaie img converteren ..."
extract_img_fail = "Er is geen"
extract_copy_e = "Bestanden kopiëren naar"
extract_moved_old_rom = "De volgende zijn verplaatst naar:"
extract_q = "Moeten we extraheren"
extract_q2 = "naar het huidige project? ja / nee"
extract_extra_extract = "Wil je uitpakken"
extract_extra_q = "? j / n"
extract_extra_include = "Wilt u de bestanden opnemen van"
extract_extra_include_q = "in je rom? ja / nee"
extract_autorom_sudo = "Nu sudo instellen zodat AutoROM niet onderbroken wordt"

# by-name
byname_how_to_get_q = "Hoe zou u uw partitie-info willen krijgen?"
menu_byname_detect_boot = "Bij name zoeken op boot / herstel-images (aanbevolen)"
menu_byname_detect_device = "Detecteer op naam van uw apparaat"
menu_byname_detect_manual = "Voer handmatig een naam in"
menu_byname_detect_mmc = "Detecteer mmcblk partities van recovery.img"
byname_usb_debug = "** Schakel usb-foutopsporing op uw Android-apparaat in in de systeeminstellingen"
byname_usb_debug2 = "** Sluit uw apparaat aan"
byname_usb_debug_root = "Voor deze bewerking is root vereist."
byname_usb_debug_root2 = "U moet mogelijk akkoord gaan met het toestaan ​​van root op uw apparaat."
byname_error_device = "naam kan niet worden gedetecteerd vanaf uw apparaat."
byname_error_device2 = "Probeer mmc-partities te detecteren van recovery.img"
byname_no_boot = "Kopieer een boot.img, recovery.img of kernel.elf naar de"
byname_no_boot2 = "projectdirectory en probeer het opnieuw."
byname_which_img_q = "Welke afbeelding moeten we gebruiken?"
byname_detect = "Detectie bij naam van"
byname_no_files = "Voor dit proces hebt u een boot.img, recovery.img of kernel.elf nodig."
byname_boot_fail = "naam kon niet worden gedetecteerd."
byname_try_recovery = "Probeer mmc-partities te detecteren van recovery.img"
byname_detect_manual = "Voer uw naamdirectory in en druk op ENTER"
byname_no_byname = "naam-map is leeg."
byname_create_mmc = "Mmc maken van herstel.img ..."
byname_need_recovery = "U hebt een herstel.img nodig voor dit proces."
byname_no_mmc = "De keuken kan de mmc-blokken niet vinden."
byname_recovery_fail = "mmc kon niet worden gedetecteerd vanuit de herstel.img."
byname_try_boot = "Probeer bij name partities te vinden vanaf boot.img"

# Signature
sig_info = "Het antwoord op deze vraag wordt weergegeven bij het knipperen"
sig_info2 = "de zip en zal worden omgezet in de zip-naam wanneer"
sig_info3 = "de zip is gebouwd."
sig_info_q = "Wat is de naam van je zip?"
sig_info_error = "Gebruik geen / in de zip-naam"
donate_sig_cust = "Deze wordt onder de naam van de zip weergegeven wanneer daar wordt knipperend"
donate_sig_cust2 = "de standaardversie zei Built with SuperR&#39;s Kitchen."
donate_sig_q = "Wat is je handtekening?"

# Zip devices
zipdev_info = "Met deze optie worden alle nieuwe apparaatbestanden gezipt om te delen."
zipdev_building = "Zip-apparaten bouwen ..."
zipdev_uploading = "Uploaden naar server ..."
zipdev_finished = "De zip-apparaten zijn gemaakt:"
zipdev_upload = "Wilt u nu uploaden, zodat de nieuwe bestanden kunnen worden"
zipdev_upload2 = "toegevoegd aan de database zodat anderen ze kunnen gebruiken? ja / nee"
support_upload = "Wil je nu je support zip uploaden? ja / nee"
xdauser_q = "Wat is je XDA-gebruikersnaam (gebruik &quot;gast&quot; als je die niet hebt)?"
zipdev_no_new = "Er zijn geen nieuwe apparaten in de apparatenmap."

# Kitchen updater
update_check_kitchen = "Controleren op updates ..."
update_down = "De bestandsserver moet tijdelijk zijn uitgeschakeld."
update_down2 = "Probeer het later opnieuw."
update_update_avail = "Een update is beschikbaar!"
update_update_cv = "HUIDIGE VERSIE:"
update_update_nv = "NIEUWE VERSIE:"
update_update_now = "Update nu"
update_update_view = "Bekijk changelog"
update_changelog = "Changelog (laatste 3 versies):"
update_updating = "Updaten ..."
update_finished = "SuperR&#39;s Kitchen is bijgewerkt en moet opnieuw worden opgestart."
update_finished_win = "superr1.exe in de keukenfolder kan worden genegeerd of verwijderd."
update_finished_win2 = "Het wordt automatisch verwijderd wanneer de keuken de volgende keer wordt verlaten"
update_finished_win3 = "en begint opnieuw."
update_already = "SuperR&#39;s Kitchen is al up-to-date"
update_check_launcher = "Controleren op updates voor Kitchen Launcher ..."
update_launcher_avail = "Launcher-update beschikbaar"
update_launcher_cv = "HUIDIGE VERSIE:"
update_launcher_nv = "NIEUWE VERSIE:"
update_launcher_finished = "Installatieprogramma / Launcher is bijgewerkt"
update_problem_download = "Er is een probleem opgetreden bij het downloaden van de update."
update_no_internet = "De keuken kon geen internetverbinding detecteren."
update_fail = "Er is een probleem opgetreden bij het updaten. Probeer een"
update_fail2 = "nieuwe installatie."
update_fail3 = "Sorry voor de moeite."
update_q = "Wil je nu updaten? ja / nee"
update_auto_q = "Wilt u controleren op updates wanneer de keuken start? ja / nee"
update_auto_toggle = "Controleer op updates bij het opstarten"
update_cred_fail = "Uw inloggegevens zijn niet gevonden in de database. U"
update_cred_fail2 = "kan de laatste versie na u updaten of downloaden"
update_cred_fail3 = "zijn geregistreerd en goedgekeurd."
update_reg_address = "https://sr-code.com/reg.php"

# New Project
new_q = "Voer een nieuwe projectnaam in (spaties worden vervangen door _):"
new_already = "U hebt al een project met die naam"

# Plugin
donate_plugin_cho = "Kies Plugin om uit te voeren:"
donate_plugin_install_cho = "Kies Plugin om te installeren:"
donate_plugin_delete_cho = "Kies Plugin om te verwijderen:"
donate_plugin_error = "Plug-inscripts moeten zich in een directory bevinden met dezelfde naam"
donate_plugin_error2 = "als het plug-inscript."
donate_plugin_server = "Het lijkt erop dat de plug-inserver leeg is. Probeer het later opnieuw"
donate_plugin_reinstall_q = "Kan niet worden gecontroleerd op updates omdat deze eerder zijn geïnstalleerd"
donate_plugin_reinstall_q2 = "het updatesysteem."
donate_plugin_reinstall_q3 = "Wilt u nu opnieuw installeren? ja / nee"
donate_plugin_crash = "Er is een crash opgetreden in de plug-in:"
donate_plugin_crash2 = "Controleer de plugin.log voor meer informatie."

# Sign
sign_ram_check = "Ram controleren ..."
sign_no_ram = "Je hebt misschien niet genoeg ram om deze zip te ondertekenen."
sign_signing = "Signing"
sign_signed = "Is gemaakt. Genieten!"
sign_fail = "Er is iets misgegaan met de ondertekening."
sign_q = "Wil je de zip ondertekenen? ja / nee"

# Build img
img_add = "Het toevoegen"
img_flash_fail = "Het flitsende werkt niet omdat het daar is"
img_flash_fail2 = "is geen partitie-info voor"
img_create_dat = "Schaars datafile creëren voor"
img_create_symlinks = "Het maken van symlinks voor"
img_create_raw = "Creëren"
img_fail = "Er is iets fout gegaan bij het maken van de afbeelding."
img_fail2 = "Zorg ervoor dat uw partitiegrootte correct is en"
img_fail3 = "dat de map niet te groot is om te passen."
img_flash_failB = "Het flitsende zal niet werken omdat er geen is"
img_flash_failB2 = "partitie info. Maak een apparaatmap of voer de"
img_flash_failB3 = "info handmatig nadat de zip is gemaakt"
img_sparse_q = "Welk type system.img moeten we maken?"

# Language
reset_language = "Taal is gereset. Er worden wijzigingen aangebracht"
reset_language2 = "de volgende keer dat je de keuken start"
lang_added = "Nieuwe Engelse taalelementen zijn toegevoegd aan"
lang_translate = "Zorg ervoor dat je ze vertaalt."

# Tools
tools_dl = "downloaden"
tools_dl_failed = "Downloaden van hulpprogramma&#39;s mislukt:"
tools_dl_install_failed = "Downloaden / installeren van hulpprogramma&#39;s is mislukt."
tools_dl_device_failed = "De apparaatdatabase kan op dit moment niet worden gedownload."
tools_dl_device_failed2 = "U kunt later Misc Tools&gt; Apparaatdatabase updaten gebruiken"
tools_dl_device_failed3 = "om de nieuwste versie te krijgen"
wintools_dl = "(ongeveer 17 MB download)"
lintools_dl = "(ongeveer 24 MB download)"
tools_need = "U hebt hulpmiddelen nodig om door te gaan."
tools_dl_install = "Nu downloaden / installeren ..."
tools_dl_q = "Wil je ze nu downloaden / installeren? ja / nee"
