# -*- coding: utf-8 -*-

# Main Menu
title_main = "Menu principal"
title_choose = "Choisir un projet : "
title_delete = "Supprimer les projets : "
title_extract = "Options d'extraction : "
menu_create = "Créer un nouveau projet"
menu_choose = "Choisir un autre projet"
menu_delete = "Supprimer un projet"
menu_extract = "Extraire pour une nouvelle ROM"
menu_updates = "Vérifier les mises à jour"
menu_misc = "Outils divers"
menu_boot_recovery = "Outils Boot/Recovery"
menu_rom_tools = "Menu Outils ROM"
menu_new = "Nouveau projet"
menu_quit = "Quitter"
menu_back = "Retour"
menu_skip = "Passer"

# ROM Tools Menu
menu_deodex = "Deodexer la ROM "
menu_perm_type = "Changer le type de permissions "
menu_root = "Menu Root"
menu_asserts = "Menu Assert"
menu_extra_dir = "Menu Répertoire supplémentaire"
menu_rom_debloat = "Menu Debloat"
menu_build_menu = "Menu Construction"

# Startup
startup_project = "PROJET ACTUEL : "
startup_version = "VERSION ANDROID : "
startup_mdepend = "DEPENDENCE MANQUANTE : "
startup_need_java = "Vous avez besoin d'au moins Java 8 pour utiliser cette Kitchen."
startup_copy_extract = "Copiez votre firmware dans le répertoire de votre"
startup_copy_extract2 = "projet et choisir l'option 4 pour l'extraire."
startup_title_no_rom = "Pas de ROM"
startup_no_projects = "Il n'y a pas de projet sur lequel travailler."
startup_prep_updater_script = "Préparation de l'updater-script... "
startup_no_rom = "Il n'y a pas de ROM sur laquelle travailler."
startup_srkuser = "Entrer votre pseudo Gitlab (Pas l'email) :"
startup_srkuser_pass = "Mot de passe Kitchen : "
startup_srkuser_error = "Ne pas entrer votre email, seulement le pseudo."
startup_srkuser_error2 = " n'a pas trouvé le répertoire kitchen3 ou"
startup_srkuser_error3 = "le mot de passe est incorrect. Soyez sûr que"
startup_srkuser_error4 = "le nom d'utilisateur/mot de passe que vous"
startup_srkuser_error5 = "avez entré sont enregistrés pour la kitchen."
startup_srkuser_noauth = "Ce PC n'est pas autorisé."
startup_srkuser_noauth2 = "Pour utiliser la Kitchen sur ce PC, accédez à la page de téléchargements"
startup_srkuser_noauth3 = "de la Kitchen et cliquer sur Reset PC Authentication."
startup_srkuser_unknown = "Une erreur inconnue est survenue. Veuillez contacter SuperR."
startup_srkuser_q = "C'est bien votre nom d'utilisateur de la kitchen ?  y/n"
startup_srkpass_q = "Souhaitez-vous sauvegarder votre mot de passe ?  y/n"
startup_error = "Il y a un problème avec votre installation. Essayer un nouveau clonage."
startup_checksum = "Le hachage ne correspond pas :"
startup_environ_error = "La kitchen ne peut pas démarrer dans cet environnement"
startup_vdisk_error = "La kitchen ne peut pas démarrer sur un disque virtuel"
startup_remdisk_error = "La kitchen ne peut pas démarrer sur un disque amovible"
startup_wsl_warning = "Vous utilisez la kitchen en WSL1."
startup_wsl_warning2 = "WSL2 est recommandé pour activer toutes les capacités de la kitchen."
startup_wsl2_warning = "La kitchen est pas lancé depuis le dossier /home."
startup_wsl2_warning2 = "Il se peut que les permissions de Windows causent des erreurs et des ralentissements."
startup_win_warning = "La version Windows de la kitchen est en cours de suppression."
startup_win_warning2 = "WSL2 est la parfaite voie pour utiliser la version Linux de la kitchen sous Windows."

# Build
menu_build_zip = "Construire une ROM complète"
menu_sys_img = "Construire le system.img"
menu_sign = "Signer le zip existant"
donate_menu_zipalign = "Zipalign les fichiers apk"
donate_menu_custom_id = "Personnaliser ro.build.display.id"
menu_custom_zip = "Menu zip personnalisé"
build_selinux_error = "Soit votre noyau ne supporte pas selinux, soit la"
build_selinux_error2 = "Kitchen ne trouve pas ce dont elle a besoin. Si vous êtes"
build_selinux_error3 = "sûr que votre appareil supporte selinux, vous pouvez"
build_selinux_error4 = "copier le fichier file_contexts du ramdisk vers votre"
build_selinux_error5 = "Répertoire 00_projecfiles pour utiliser cette fonction."
build_selinux_error6 = "Pour l'instant, vous devrez utiliser set_perm ou raw_img."
build_patient = "Cela peut prendre du temps, soyez patient... "
build_prep_img = "Préparation des fichiers pour la création de l'img... "
build_check_ziplog = "Quelque chose s'est mal passé. Vérifiez le zip.log à la recherche d'erreurs."
build_prep_sys_img = "Préparation des fichiers pour la création des images EXT4... "
build_img_error = "Un problème est survenu lors de la création de l'image."
build_img_which = "Quel IMG EXT4 aimeriez-vous construire ?"
build_img_nocon = "La kitchen n'a pas trouvé le fichier file_contexts. Soyez"
build_img_nocon2 = "sûr que le boot.img est dans votre répertoiredu projet,"
build_img_nocon3 = " ou copier le fichier file_contexts dans votre répertoire"
build_img_nocon4 = " 00_project_files et réessayez."
build_no_zip = "Il n'y a pas de zip à signer."
build_no_boot_q = "Votre ROM ne contient pas de fichier boot.img."
build_no_boot_q2 = "Voulez-vous quand même continuer ?  y/n "
build_cho_zip = "Choisir le zip à signer : "
build_man_img_size = "Souhaitez-vous utiliser la taille suivante ?  y/n"
zipalign_q = "Voulez-vous zipalign avant de construire le zip ?  y/n "
zipalign = "Zipaligning... "
zipalign_frame_q = "Souhaitez-vous également zipalign les fichiers apk dans /framework ?  y/n "
zipalign_complete = "Zipalign complète"
donate_bdisplay = "Quel est nom de de votre construction ?"

# super.img
super_exists_cli = "Il y a un super.img dans le projet. Supprimez le et réessayez."
super_exists_q = "Supprimer super.img en format raw et en compiler un nouveau super.img en sparse ?  y/n"
no_supersize1 = "Le super.img original doit d'abord être extrait dans la cuisine."
no_supersize2 = "Vous pouvez également ajouter la taille dans 00_project_files/srk.conf."
no_supersize3 = "Exemple :"
no_supersize4 = "La taille du super.img en raw doit être saisie en octets."
super_include = "Voulez-vous l'inclure ?"
super_part_size = "Calcul de la taille de la partition ..."
super_no_img1 = "Aucun fichier img ne remplit la condition requise :"
super_no_img3 = "Les noms de fichiers img doivent être différents de partition.img or partition_new.img."
img_not_included1 = "Les fichiers suivants ne seront pas inclus car"
img_not_included2 = "la taille de la partition n'a pas pu être calculée :"
ready_to_build_q = "Êtes-vous prêt à créer le super.img avec les éléments suivants ?  y/n"
super_building = "Construction du super.img ..."
super_success = "super.img construit avec succès"
super_failed = "La construction de super.img a échoué"
super_not_found = "super.img est introuvable dans le projet spécifié."
files_not_exist = "n'existe pas dans le projet spécifié"
menu_super_img = "Construire super.img"
super_sparse_q = "Quel type de super.img devons-nous créer ?"

# Custom zip
title_cho_cust_zip = "Choisir un zip personnalisé pour construire : "
cust_deldir_q = "Souhaitez-vous que le zip supprime les"
cust_deldir_q2 = "répertoires existants avant de flasher ?  y/n "
cust_meta_prep = "Préparation du répertoire META-INF... "
cust_not_exist = "Un ou plusieurs répertoires que vous voulez compresser n'existent pas."
cust_dir_info = "Assurez-vous d'avoir au moins un des éléments suivants dans "
cust_file_check = "Assurez-vous d'avoir le système, META-INF, et boot.img dans "
cust_prep = "Préparation des fichiers... "
cust_convert_binary_q = "Souhaitez-vous convertir votre updater-script"
cust_convert_binary_q2 = "à un update-binary?  y/n "
cust_convert_binary = "Conversion de l'updater-script en update-binary... "

# Debloat
menu_debloat = "Debloater la ROM"
menu_debloat_cust = "Debloat personnalisé"
menu_debloat_knox = "Supprimer Samsung Knox"
menu_debloat_restore = "Restaurer Bloat/Knox"
menu_debloat_refresh = "Actualiser le statut de Bloat"
bloat_already_debloated = "Cette ROM est déjà Debloat"
bloat_list_menu = "Liste des fichiers qui vont être supprimés"
bloat_list_files = "Les fichiers suivants vont être supprimés :"
bloat_rem = "Suppresion de Bloat... "
bloat_moved = "Bloat a été déplacé vers : "
bloat_cust_info = "Ajouter du contenu au fichier suivant pour utiliser cette fonctionnalité : "
bloat_knox_not_exist = "Knox n'est pas présent dans cette ROM"
bloat_knox_rem = "Suppression de knox... "
bloat_knox_moved = "Knox a été déplacé vers : "
bloat_no_files_restore = "Il n'y a aucun fichier à restaurer"
bloat_restore = "Restauration du Bloat... "
bloat_has_restored = "Le Bloat a été restaurée."
bloat_restore_q = "Voulez-vous restaurer bloat ?  y/n "
debloated = "Débloaté"
bloated = "Bloaté"
bloat_dir_emply = "bloat_custom est VIDE"

# Root
title_cho_root_zip = "Choisir le code racine : "
menu_root_method = "Quelle méthode racine préférez-vous ?"
menu_ss_method = "Quel type de SuperSU voulez-vous ?"
menu_supersucho = "Laisser SuperSU décider"
menu_system_install = "Installation du système (SYSTEMLESS = false)"
menu_inject = "Injecter les changements de sepolicy et l'installation du système"
menu_download_inject = "Télécharger/Installer inject-sepolicy-addon"
menu_root_unroot = "Root/Déroot ROM"
menu_busybox = "Ajouter/Supprimer Busybox"
menu_add_remove_sud = "Ajouter/Supprimer le support su.d"
root_already = "Vous avez déjà root."
root_must_add = "Vous devez d'abord ajouter la racine."
busybox_already = "Vous avez déjà Busybox."
busybox_q = "Devrions-nous ajouter Busybox à la ROM ?  y/n "
root_sud_add_q = "Souhaitez-vous ajouter su.d à votre rom ?  y/n "
root_sud_rem_q = "Voulez-vous supprimer su.d support ?  y/n "
root_supersu_q = "Le projet de SuperSU est mort. Êtes-vous sûr de vouloir l'ajouter ?  y/n"
root_remove = "Suppression root ..."

# General
general_remove_q = "Faut-il l'enlever ?  y/n "
general_continue_q = "Souhaitez-vous continuer ?  y/n "
general_cont_anyway_q = "Voulez-vous continuer de toute façon ?  y/n "
general_extracting = "Extraction... "
general_create = "a été créé dans "
general_build = "construit dans "
no_python = "Vous devez installer Python3.5 or higher pour utiliser cette fonction."
more_info_link = "Suivez le lien suivant pour plus d'information :"
spaces_not_allowed = "Les espaces ne sont pas autorisés"

# Status
enabled = "Activé"
disabled = "Désactivé"
add_support = "Ajouter un support"
yes = "Oui"
no = "Non"
secure = "Sécurisé"
insecure = "Non sécurisé"
no_knox = "Pas de Knox"
knox = "Knox existe"
no_root = "Pas de Root"

# Boot/Recovery Tools
title_boot = "Menu Outils de Boot/Recovery"
title_cho_boot = "Choisir le boot ou recovery.img"
title_unpack = "Décompiler pour plus d'options"
title_current = "ACTUEL : "
menu_pack_boot = "Compiler "
menu_insecure = "Dessécuriser/Sécuriser le fichier "
menu_dmverity = "Supprimer dm-verity"
menu_forcee = "Ajouter/Supprimer forceencrypt"
menu_deopatch = "Patch sepolicy pour le déodex Oreo"
menu_deopatch_fail = "Patch échoué, ou sepolicy a déjà été patché"
menu_deopatch_sepol = "sepolicy a été trouvé"
menu_deopatch_add = "sepolicy a été patché pour le déodex Oreo"
menu_unpack = "Décompiler "
menu_boot_flashable = "Construire flashable "
menu_boot_restore = "Restorer vers l'original : "
menu_switch_boot = "Basculer entre le boot/recovery"
boot_repack = "Recompilation... "
boot_repack_problem = "Un problème est survenu lors de la compilation de votre"
boot_packed_d = " recompilé"
boot_no_img = "Il n'y a pas de boot.img ou de recovery.img dans "
boot_prop_warn = "Veuillez copier un fichier build.prop dans le répertoire du projet et réessayez."
boot_prep_build = "Préparation à la construction... "
boot_unpack = "Décompilation... "
boot_unpack_problem = "Un problème est survenu lors de la décompilation de votre "
boot_unpack_noram = "Il n'y a pas de ramdisk dans ce boot.img."
boot_need_img = "Vous avez besoin d'un IMG pour ce processus."
boot_permission_error = "Il y a une erreur d'autorisation. Vérifiez le fichier boot.log"
boot_permission_error2 = "Cet article fournit des solutions :"

# Plugin Manager
menu_plugin_menu = "Gestionnaire de Plugins"
menu_plugin_run = "Lancer un plugin"
menu_plugin_install = "Installer un plugins"
menu_plugin_delete = "Supprimer un plugins"
menu_plugin_updates = "Vérifier les mises à jour de plugin"
menu_plugin_updates_info = "Mise à jour disponible :"
menu_plugin_get = "Obtention de la liste des plugins... "
menu_plugin_bashwin = "Vous ne pouvez pas exécuter les plugins Bash dans Windows. Utiliser le"
menu_plugin_bashwin2 = "gestionnaire de plugins pour supprimer et réinstaller la bonne version."

# Misc Tools Menu
title_misc = "Menu Outils divers"
menu_language = "Réinitialiser la langue"
menu_heapsize = "Menu Heapsize"
menu_support = "Support : Créer un fichier zip à envoyer"
menu_zip_devices = "Zip les appareils/capfiles à partager"
menu_ubinary = "Options de l'update binary pour fichier ZIP"
menu_flashable = "Options de ZIP flashable (global)"
menu_extract_options = "Option d'extraction"
menu_mount_extract = "Utiliser le montage de l'extraction pour les fichiers IMG"
menu_case_fix = "Correction des noms de fichiers comportant des Majucules"
menu_extract_all_img = "Extraire et inclure tous les fichiers IMG"
menu_tools_reset = "Réinitialiser tous les outils"
menu_tools_reset_go = "Réinitialisation de tous les outils... "
menu_device_reset = "Mettre à jour la base de données des appareils"
menu_choose_server = "Emplacement du serveur principal"
menu_ext4exe = "Utilise make_ext4fs.exe"
menu_zip_compression = "Level de compression du fichier ZIP de rom"
menu_zip_compression2 = "Entrer le level de compression que vous désirez "
menu_tools_update = "La mise à jour se terminera au redémarrage"
menu_offline_auth = "Menu d'autorisation hors ligne"
menu_offline_renew = "Renouveler l'autorisation hors ligne"
menu_offline_enable = "Activer/Désactiver l'autorisation hors ligne"
menu_renew_now = "Renouveler maintenant"
auth_reset = "L'autorisation hors ligne a été activée/renouvelée. La Kitchen doit redémarrer."
auth_reset2 = "Un accès Internet est requis pour le premier redémarrage."
auth_max_days = "Nombre maximal de jours d'autorisation hors ligne : "
auth_expired = "La session d'autorisation hors ligne a expiré."
session_expired = "Votre session de la kitchen a expiré."
session_restart = "Redémarrer maintenant"
support_create = "Création de support.zip... "
support_finish = "Le zip de prise en charge a été créé dans le répertoire de votre projet"
support_finish_up = "Le zip de prise en charge a bien été uploadé"
heapsize_q = "Veuillez entrer votre taille personnalisée en Mo. Elle doit être"
heapsize_q2 = "moins que votre ram physique : "
heapsize_choose = "Que voudriez-vous faire ?"
heapsize_custom = "Ajouter/modifier le heapsize pour Java"
heapsize_reset = "Retour à la détection de taille de défaut par défaut"
heapsize_num_error = "Vous devez entrer un nombre en Mo (Ex. 1024)"
heapsize_error = "Heapsize doit être égal ou inférieur à la quantité de ram"
heapsize_error2 = "physique installée."
physical_ram = "RAM physique : "
heapsize_auto = "Par défaut"
ask_b = "Demander à chaque fois avant la conversion vers le script de l'update-binary"
ask_s = "Demander à chaque fois"
always_b = "Toujours convertir vers le script de l'update-binary"
always_s = "Toujours convertir"
never_b = "Ne jamais convertir vers le script de l'update-binary"
never_s = "Ne jamais convertir"
metasize = "Court/Long du set_metadata dans l'updater-script"
metasize_s = "Court"
metasize_l = "Long"
metasize_q = "Quelle longueur du set_metadata dans l'updater-script voulez-vous utiliser ?"
brotli_q = "Voulez-vous utiliser la compression brotli (dat.br) ?"
brotli_level = "Choisir le niveau de compression souhaité "
brotli_menu = "Compression brotli du sparse_dat (dat.br)"

# Asserts
menu_add_assert = "Ajouter/Supprimer un appareil"
menu_asserts_custom = "Ajouter un assert personnalisé"
menu_asserts_remove = "Supprimer les asserts de la ROM"
menu_asserts_reset = "Réinitialiser les asserts par défaut"
asserts_no_assert = "Il n'y a pas d'assert à modifier."
asserts_current = "ASSERTS D'APPAREIL ACTUEL : "
asserts_enter = "Les asserts de l'appareil autorisent/refusent le flash des ROMs."
asserts_enter2 = "Si vous permettez à une ROM d'être flashée sur le mauvais"
asserts_enter3 = "périphérique, elle peut avoir sérieuses conséquences. Vous avez été averti :)"
asserts_enter4 = "Veuillez entrer les asserts séparées par des virgules."
asserts_enter5 = "L'appareil actuel doit déjà être dans la liste"
asserts_enter6 = "mais assurez-vous qu'il y est bien. Appuyer sur ENTRER quand c'est fini."
asserts_prep = "Préparation de l'assert de l'appareil... "
asserts_type = "Tapez votre assert personnalisée ci-dessous. Appuyez sur ENTRÉE lorsque vous avez terminé."
asserts_cust_error = "La syntaxe doit être "
asserts_prep_cust = "Préparation de l'assert personnalisée... "

# Extra Directory
menu_data = "/data/app"
menu_cust_dir = "Personnalisé"
menu_cctr = "Non actif"
extra_data_added = "/data/app a été ajouté. Placer les applications dans :"
extra_already_data = "Vous avez déjà le support /data/app."
extra_already_data2 = "Le répertoire /data de votre projet restera."
extra_already_data3 = "Devrions-nous l'enlever ?  y/n "
extra_data_rem = "Le support /data/app a été supprimé"
extra_cust_name = "Tapez le nom du répertoire personnalisé, puis appuyez sur ENTRÉE."
extra_cust_loc = "Où le répertoire personnalisé doit-il être flashé ?"
extra_cust_name_q = " sera inclus dans votre ROM. Devrait-il être flashé sur la partition ?  y/n "
extra_cust_setup = "Installation... "
extra_cust_add = "le support a été ajouté"
extra_data = "Type de données : "
extra_data_q = "Souhaitez-vous ajouter le support /data/app ?  y/n "
extra_data_perm = "Veuillez choisir le type de persmission pour /data : "
extra_cust_already = " existe déjà."

# Selection
select = "Faites votre sélection : "
select_enter = "Faites votre sélection et appuyez sur Entrée : "

# Notices
example = "EXEMPLE : "
warning = "AVERTISSEMENT : "
notice = "AVIS : "
missing = "FICHIERS MANQUANTS : "
current = "ACTUEL : "
expires = "EXPIRE : "
error = "ERREUR : "
success = "SUCCES : "
error_mess = "Quelque chose s'est mal passé."

# Press ENTER
enter_rom_tools = "Appuyez sur ENTER pour revenir au menu outils de ROM"
enter_continue = "Appuyez sur ENTER pour continuer"
enter_main_menu = "Appuyez sur ENTER pour revenir au menu principal"
enter_boot_menu = "Appuyez sur ENTER pour retourner au menu outils de Boot/Recovery"
enter_build_menu = "Appuyez sur ENTER pour revenir au menu Construction"
enter_change_perm_menu = "Appuyez sur ENTER pour revenir au menu Changer les permissions"
enter_debloat_menu = "Appuyez sur ENTER pour revenir au menu Debloat"
enter_extra_dir_menu = "Appuyez sur ENTER pour revenir au menu du répertoire supplémentaire"
enter_cho_another_detection = "Appuyez sur ENTRÉE pour choisir une autre méthode de détection"
enter_ready = "Appuyez sur ENTER lorsque vous êtes prêt"
enter_kitchen_updater = "Appuyez sur ENTRÉE pour revenir à la mise à jour de la Kitchen"
enter_misc_tools_menu = "Appuyez sur ENTER pour revenir au menu Outils divers"
enter_heapsize_menu = "Appuyez sur ENTER pour revenir au menu heapsize"
enter_continue_extracting = "Appuyez sur ENTER pour continuer l'extraction"
enter_try_again = "Appuyez sur ENTER pour réessayer"
enter_root_menu = "Appuyez sur ENTER pour revenir au menu Root"
enter_plug_menu = "Appuyer sur ENTER pour revenir au gestionnaire de plugins"
enter_exit = "Appuyez sur ENTER pour quitter"

# Perm Type
perm_title = "Modifier/Choisir le menu Permissions"
perm_set_metadata_cur = "set_metadata"
perm_set_metadata = "set_metadata (Pour KitKat et supérieur)"
perm_set_perm = "set_perm (JellyBean et inférieur)"
perm_sparse = "Sparse dat"
perm_sparse_red = "Sparse dat (Pas supporté sur ce modèle)"
perm_raw_img = "raw_img"
perm_check_symlinks = "Vérification des symlinks... "
perm_set_metadata_error = "Cette ROM n'est PAS KitKat ou supérieur"
perm_set_perm_error = "Cette ROM n'est pas JellyBean ou inférieure"
perm_changing_perm = "Changement du type de permissions... "
perm_which = "Quel type de permissions souhaitez-vous utiliser ?"

# Delete Project
delete_has_been = " a été supprimé."
delete_q = "sera supprimé. Continuer ?  y/n "

# Deodex
deodex_copy_frame_prop = "Vous devez copier le répertoire framework"
deodex_copy_frame_prop2 = "et le build.prop de votre ROM dans "
deodex_no_odex = "Il n'y a aucun fichier odex dans cette rom."
deodex_no_boot_oat = "Il n'y a pas de fichier boot.oat dans cette ROM, elle ne peut pas être déodexée."
deodex_no_plat = "Le deodex pour cet API n'est pas supporté sur cette platforme"
deodex_no_valgrind = "Veuillez installer valgrind, et réessayez"
deodex_disclaimer = "Les ROMs deodexées peuvent fonctionner ou ne pas fonctionner."
deodex_disclaimer2 = "Vous pouvez avoir des erreurs, ou ne pas démarrer, ou les deux."
deodex_disclaimer3 = "J'ai conscience des problèmes. Si vous ne savez pas comment"
deodex_disclaimer4 = "les résoudre, merci de ne pas poster à ce sujet. Merci :)"
deodex_use_method = "Quelle méthode deodex devrions-nous utiliser ?"
deodex_oat2dex_ver = "Quelle version d'oat2dex devrions-nous utiliser ?"
deodex_oat2dex_official = "Officiel v0.86"
deodex_oat2dex_latest = "Dernière version"
title_cho_oat2dex = "Choisir oat2dex  :"
title_cho_smali = "Choisir smali : "
title_cho_baksmali = "Choisir baksmali : "
deodex_no_api = "La version Android n'a pas pu être détectée."
deodex_config_arch = "Configurez l'architecture de votre périphérique."
deodex_config_arch2 = "REMARQUE : "
deodex_config_arch3 = "Vérifiez le répertoire du framework, vous devriez voir"
deodex_config_arch4 = "un autre répertoireà l'intérieur, son nom doit être"
deodex_config_arch5 = "ici (ex : arm, arm64, x86)."
deodex_config_arch6 = "Si vous ne pouvez pas dépasser cette partie, vérifiez les suivant : "
deodex_config_arch7 = "1. Assurez-vous d'avoir correctement tapé la variable arch."
deodex_config_arch8 = "2. Assurez-vous que votre rom n'est pas déjà déodexé."
deodex_config_arch9 = "Tapez l'architecture de votre périphérique et appuyez sur ENTRÉE."
deodex_extract_txt = "Extraction des fichiers odex... "
deodex_extract = "... Extraction "
deodex_move = "Déplacement des applications supplémentaires... "
deodex_deop = "Désoptimisation boot.oat... "
deodex_start_app = "Démarrer le deodex du /system/app... "
deodex_start_priv = "Démarrer le deodex du /system/priv-app... "
deodex_start_frame = "Démarrer le deodex du /system/framework... "
deodex_deodexing = "... Deodex en cours "
deodex_app_already = " est déjà déodexé... "
deodex_clean = "Nettoyage... "
deodex_complete = "Déodex terminé"
deodex_remain = "Les fichiers odex suivants sont encore dans votre ROM"
deodex_method = "MÉTHODE : "
deodex_problems = "Il y a eu des problèmes de déodex et cela"
deodex_problems2 = "causera des problèmes si vous flashez la ROM."
deodex_problems3 = "Vous avez été averti :"
deodex_try_smali = "SUGGESTION : Essayez smali/baksmali"
deodex_api = "NIVEAU D'API : "
deodex_arch = "ARCH : "
deodex_arch2 = "ARCH2 : "
deodex_move_odex = "Déplacement des fichiers odex... "
deodex_try_anyway = "Voulez-vous quand même essayer ?  y/n "
deodex_continue_q = "Souhaitez-vous continuer à déodexer ?  y/n "
deodex_del_meta_inf_q = "Android Nougat utilise les schemas de signature APK v2, et"
deodex_del_meta_inf_q2 = "ce qui peut causer des problèmes lors du déodex. La suppression"
deodex_del_meta_inf_q3 = "des META-INF des fichiers apk devrait résoudre ce problème."
deodex_del_meta_inf_q4 = "Voulez-vous supprimer les META-INF de"
deodex_del_meta_inf_q5 = "tous les fichiers apk dans votre ROM ?  y/n "
deodex_del_meta_inf = "Suppression des META-INF des apk... "
deodex_del_arch = "Voulez-vous supprimer les répertoires de framework listés ci-dessous ?  y/n"
deodex_pack_jar = "Compilation dex dans les fichiers jar... "
deodex_server_disabled = "La conversion cdex sur le serveur est actuellement désactivée"
deodex_server_cdex = "Conversion cdex sur le serveur ..."
deodex_server_error1 = "Upload échoué"
deodex_server_error2 = "Le déplacement des fichiers vers le dossier working a échoué"
deodex_server_error3 = "L'extraction du zip cdex a échoué"
deodex_server_error4 = "La création du zip dex a échoué sur le serveur"
deodex_no_dex = "Pas de dex dans vdex. Suite..."

# Extract
extract_title = "Menu Extraction"
extract_no_files_message = "1) Ajoutez un fichier zip ROM, tar/boot.img, system.img/boot.img, ou"
extract_no_files_message2 = "   win/boot.win puis choisir cette option."
extract_no_files_message3 = "2) Récupérer les images system, vendor, boot, et recovery depuis votre"
extract_no_files_message4 = "   appareil rooté ou à partir du recovery personnalisée pour l'extraction."
extract_cho_option = "Choisir une option pour extraire les images"
extract_cho_option2 = "**Si vous obtenez une erreur, vous pouvez essayer l'autre option**"
extract_cho_option3 = "1) Mon appareil est démarré à la récupération personnalisée (stock ne fonctionne pas)"
extract_cho_option4 = "2) Mon appareil est démarré sur Android (doit être root)"
extract_plug = "** Branchez votre appareil"
extract_detect_part = "Détection des informations de partition... "
extract_detect_part2 = "Si vous êtes coincé ici, essayez de changer le mode USB sur"
extract_detect_part3 = "votre appareil du mode charge au mode transfert de fichier (MTP)"
extract_pull_error = "Quelque chose s'est mal passé. Très probablement, vous n'avez pas l'autorisation de"
extract_pull_error2 = "récupérer des images de votre appareil."
extract_pulling = "Récupération en cours "
extract_prep = "Préparation à l'extraction... "
extract_zip_fail = "Ce zip ne contient rien que la Kitchen"
extract_zip_fail2 = "puisse extraire."
extract_zip = "Extraction du zip... "
extract_dat = "Extraction du system.new.dat, system.transfer.list et boot.img... "
extract_convert_br = "Decompression dat.br... "
extract_convert_sys = "Conversion en "
extract_img_from_zip = "Extraction des images du zip... "
extract_tar_boot = "Extraction de system.ext4.tar.a et de boot.img... "
extract_img = "Extraction d'images... "
extract_fail = "Quelque chose s'est mal passé avec l'extraction."
extract_tar_md5 = "Extraction des fichiers tar.md5... "
extract_chunk = "Extraction des sparsechunks et boot.img... "
extract_pbin = "Extraction du payload.bin ..."
extract_multi = "Extraction du système en plusieurs parties ..."
extract_convert_chunk = "Conversion de sparse chunks en system.img... "
extract_fix_img = "Réparation du system.img... "
extract_general = "Extraction vers "
extract_check_firm = "Vérification du progiciel du micrologiciel... "
extract_tgz_fail = "Le fichier tgz ne semble pas être"
extract_tgz_fail2 = "un firmware Nexus officiel."
extract_files = "Extraction de fichiers... "
extract_md5_fail = "Il n'y a pas de fichier system.img.ext4 dans votre fichier tar.md5"
extract_xz_fail = "Il n'y a pas de system.img dans le fichier xz"
extract_tar_fail = "On dirait que le fichier tar que vous avez ne provient pas d'une sauvegarde nandroid"
extract_tar = "Extraction du nom"
extract_extra_extract_q = "Voulez-vous extraire des partitions supplémentaires (modem.bin, etc.) ?  y/n "
extract_cache_extract_q = "Voulez-vous extraire cache.img ?  y/n "
extract_cache_include_q = "Souhaitez-vous inclure les fichiers de cache.img"
extract_cache_include_q2 = "dans votre rom ?  y/n "
extract_cache = "Ajout des fichiers du cache.img... "
extract_cache_fail = "Il n'y a pas de csc.zip dans votre cache.img"
extract_rom_fail_ext4 = "Votre fichier IMG ne semble pas être valide EXT4."
extract_rom_fail = "Un problème est survenu lors de l'extraction de votre ROM."
extract_cho_part_detect = "Choisir la méthode de détection de partition pour "
extract_adb_shell = "L'appareil via le shell adb"
extract_project_dir = "Répertoire du projet (BETA) : "
extract_manual = "Entrer manuellement"
extract_detect = "Détermination de la taille de la partition pour "
extract_beta = "Cette fonctionnalité est en BETA. Elle peut ne pas s'installer correctement."
extract_beta2 = "Vous pouvez obtenir une erreur comme celle-ci :"
extract_beta3 = "blkdiscard a échoué : Argument invalide"
extract_beta4 = "Vous pouvez changer les permissions de set_metadata ou set_perm"
extract_beta5 = "en utilisant cette fonction"
extract_manual_bytes = "Entrer la taille de la partition en octets pour "
extract_detect_fail = " La taille de la partition est vide ou non numérique. Veuillez réessayer."
extract_sparse_convert = "Vérification/Conversion si sparse... "
extract_img_fail = "Il n'y a pas de "
extract_copy_e = "Copie des fichiers vers "
extract_moved_old_rom = "Les éléments suivants ont été déplacés vers : "
extract_q = "Doit-on extraire "
extract_q2 = "au projet actuel ?  y/n "
extract_extra_extract = "Voulez-vous extraire  "
extract_extra_q = "?  y/n "
extract_extra_include = "Voulez-vous inclure les fichiers du "
extract_extra_include_q = " dans votre rom ?  y/n "
extract_autorom_sudo = "Configurer maintenant le sudo pour que AutoROM ne soit pas interrompu"
extract_use_concat = "Utilisez le plugin concatimg, puis extraire le system.img"

# by-name
byname_how_to_get_q = "Comment aimeriez-vous obtenir vos informations de partition ?"
menu_byname_detect_boot = "Détecter du nom de fichier à partir des images de boot/recovery (recommandé)"
menu_byname_detect_device = "Détecter par by-name depuis votre appareil"
menu_byname_detect_manual = "Entrer les by-name manuellement"
menu_byname_detect_mmc = "Détecter les partitions mmcblk dans recovery.img"
byname_usb_debug = "** Activer le débogage usb sur votre appareil Android dans les paramètres système"
byname_usb_debug2 = "** Branchez votre appareil"
byname_usb_debug_root = "Cette opération nécessite le root."
byname_usb_debug_root2 = "Vous devrez peut-être accepter l'autorisation root sur votre appareil."
byname_error_device = "Les by-name n'ont pas pu être détectés depuis votre appareil."
byname_error_device2 = "Essayez de détecter les partitions mmc à partir du recovery.img"
byname_no_boot = "Veuillez copier les fichiers boot.img, recovery.img ou kernel.elf dans le"
byname_no_boot2 = "répertoire de votre projet et réessayez."
byname_which_img_q = "Quelle image devrions-nous utiliser ?"
byname_detect = "Détection des by-name à partir de "
byname_no_files = "Vous avez besoin du boot.img, recovery.img ou kernel.elf pour ce processus."
byname_boot_fail = "Les by-name n'ont pas pu être détectés."
byname_try_recovery = "Essayez de détecter les partitions mmc à partir de recovery.img"
byname_detect_manual = "Veuillez entrer votre répertoire by-name et appuyez sur ENTER"
byname_no_byname = "le répertoire by-name est vide."
byname_create_mmc = "Création de mmc à partir de recovery.img... "
byname_need_recovery = "Vous avez besoin du recovery.img pour ce processus."
byname_no_mmc = "La Kitchen ne trouve pas les blocs mmc."
byname_recovery_fail = "MMC n'a pas pu être détecté depuis recovery.img."
byname_try_boot = "Essayez de détecter les partitions by-name partir de boot.img"

# Signature
sig_info = "La réponse à cette question s'affichera durant le"
sig_info2 = "flash du zip et sera convertie en nom zip quand"
sig_info3 = "le zip sera construit."
sig_info_q = "Quel est le nom de votre zip ?"
sig_info_error = "N'utilisez pas / dans le nom du zip"
donate_sig_cust = "Celui-ci montrera ci-dessous le nom de zip durant le flash"
donate_sig_cust2 = "où la version standard indiquera Construit avec la Kitchen de SuperR."
donate_sig_q = "Quelle est votre signature ?"

# Zip devices
zipdev_info = "Cette option zippera tous les nouveaux fichiers d'appareils à partager."
zipdev_building = "Construction du zip de la liste d'appareil... "
zipdev_uploading = "Envoi au serveur... "
zipdev_finished = "Le zip de la liste des appareils a été créé : "
zipdev_upload = "Voulez-vous envoyer maintenant les nouveaux fichier pour les"
zipdev_upload2 = "ajouter dans la base de données pour les autres utilisateurs ?  y/n "
support_upload = "Voulez-vous envoyer votre zip support ?  y/n "
xdauser_q = "Quelle est votre pseudo XDA (utiliser 'guest' si vous en avez pas) ?"
zipdev_no_new = "Il n'y a pas de nouveaux appareils dans le répertoire."

# Kitchen updater
update_check_kitchen = "Vérification des mises à jour... "
update_down = "Le serveur de fichiers doit être temporairement hors service."
update_down2 = "Veuillez réessayer plus tard."
update_update_avail = "Une mise à jour est disponible !"
update_update_cv = "VERSION ACTUELLE : "
update_update_nv = "NOUVELLE VERSION : "
update_update_now = "Mettre à jour maintenant"
update_update_view = "Voir le changelog"
update_changelog = "Changelog (3 dernières versions) : "
update_updating = "Mise à jour... "
update_finished = "La Kitchen de SuperR a été mise à jour et doit redémarrer"
update_already = "La Kitchen de SuperR est déjà à jour"
update_check_launcher = "Vérification des mises à jour du lanceur de la Kitchen... "
update_launcher_avail = "La mise à jour du lanceur est disponible"
update_launcher_cv = " VERSION ACTUELLE : "
update_launcher_nv = " NOUVELLE VERSION : "
update_launcher_finished = "Le programme d'installation/lancement a été mis à jour"
update_problem_download = "Un problème est survenu lors du téléchargement de la mise à jour."
update_no_internet = "La Kitchen n'a pas pu détecter une connexion Internet."
update_fail = "Un problème est survenu lors de la mise à jour. Essayez de"
update_fail2 = "faire une installation propre."
update_fail3 = "Désolé pour le problème."
update_q = "Souhaitez-vous mettre à jour maintenant ?  y/n "
update_auto_q = "Voulez-vous vérifier les mises à jour au démarrage de la Kitchen ?  y/n "
update_auto_toggle = "Vérifier les mises à jour au démarrage"
update_cred_fail = "Vos informations d'identification n'ont pas été trouvées dans la base"
update_cred_fail2 = "de données. Vous pouvez mettre à jour ou télécharger la dernière version"
update_cred_fail3 = "après être enregistré et approuvé."
update_reg_address = "https://sr-code.com/reg.php"
update_verify = "Contrôle des fichiers ..."
update_local = "Voulez-vous installer le fichier de mise à jour local ?  y/n"
update_latest_version = "n'est pas la dernière version. La dernière version est"
update_win_final = "C'est la version finale de la kitchen native Windows."

# New Project
new_q = "Entrez le nouveau nom du projet (les espaces seront remplacés par _) : "
new_already = "Vous avez déjà un projet avec ce nom"

# Plugin
donate_plugin_cho = "Choisir le plugin : "
donate_plugin_install_cho = "Choisir le Plugin à installer :"
donate_plugin_delete_cho = "Choisir le Plugin à supprimer :"
donate_plugin_error = "Le répertoire du scripts de plugin et le"
donate_plugin_error2 = "script du plugin doivent avoir le même nom."
donate_plugin_server = "On dirait que le serveur de plugin est en panne. Veuillez réessayer plus tard"
donate_plugin_none = "Il n'y a pas de nouveau plugins à installer"
donate_plugin_reinstall_q = "Impossible de vérifier les mises à jour. Il n'a probablement"
donate_plugin_reinstall_q2 = "pas été installé par le gestionnaire de plugins."
donate_plugin_reinstall_q3 = "Souhaitez-vous installer la dernière version ?  y/n "
donate_plugin_crash = "Il y a eu un crash dans le plugin : "
donate_plugin_crash2 = "Regardez dans le fichier plugin.log pour plus de détails."
donate_plugin_incompat = "Le plugin n'est pas compatible avec ce système."

# Sign
sign_ram_check = "Vérification de la ram... "
sign_no_ram = "Vous n'avez peut-être pas assez de RAM pour signer ce zip."
sign_signing = "Signature... "
sign_signed = "a été créé. Profitez !"
sign_fail = "Quelque chose s'est mal passé avec la signature."
sign_q = "Voulez-vous signer le zip ?  y/n "

# Build img
img_add = "Ajout en cours "
img_flash_fail = "Le flash ne fonctionnera pas car il n'y "
img_flash_fail2 = "a pas d'information de partition pour "
img_create_dat = "Création d'une image sparse dat pour "
img_create_symlinks = "Création des symlinks pour "
img_create_raw = "Création... "
img_fail = "Quelque chose n'a pas fonctionné lors de la construction de l'image."
img_fail_size = "Impossible de déterminer la taille de la partition."
img_fail_fit = "La construction a échoué. Le répertoire ne correspond pas :"
img_fail_log = "La construction a échoué. Vérifier le fichier img_build.log pour plus de détails."
img_dir_open = "Soyez sûr qur que votre explorateur ne soit pas "
img_dir_open2 = "ouvert sur votre dossier, sinon fermer et réessayer."
img_flash_failB = "Le flash ne fonctionnera pas car il n'y a pas d'information"
img_flash_failB2 = "de partition. Veuillez créer un répertoire de votreappareil"
img_flash_failB3 = "ou entrer les information manuellement après la création du zip"
img_sparse_q = "Quel type de fichier img devrions-nous créer ?"

# Language
reset_language = "La langue a été réinitialisée, et la kitchen a besoin de redémarrer"
lang_added = "De nouveaux éléments en anglais ont été ajoutés à "
lang_translate = "Assurez-vous de les traduire."

# Tools
tools_dl = "Téléchargement... "
tools_dl_failed = "Le téléchargement de l'outil a échoué :"
tools_dl_install_failed = "Le téléchargement/installation de l'outil a échoué"
tools_dl_device_failed = "Impossible de télécharger la base de données des appareils pour le moment."
tools_dl_device_failed2 = "Vous pouvez utilier les outils divers > Mettre la base de données des"
tools_dl_device_failed3 = "appareils plus tard pour obtenir la dernière version"
wintools_dl = "(environ 17 Mo de téléchargement)"
lintools_dl = "(environ 24 Mo de téléchargement)"
tools_need = "Vous avez besoin des outils pour continuer."
tools_dl_install = "Téléchargement/Installation en cours... "
tools_dl_q = "Voulez-vous les télécharger/installer maintenant ?  y/n "

# Example Plugin
plug_example_text = " Ajouter plus de plugins vers "
