# -*- coding: utf-8 -*-

# Main Menu
menu_back = "Zurück"
menu_boot_recovery = "Boot-/Recovery-Tools"
menu_choose = "Anderes Projekt auswählen"
menu_create = "Neues Projekt erstellen"
menu_delete = "Ein Projekt löschen"
menu_extract = "Extrahieren für neues ROM"
menu_misc = "Verschiedene Tools"
menu_new = "Neues Projekt"
menu_quit = "Beenden"
menu_rom_tools = "ROM-Tools-Menü"
menu_skip = "Überspringen"
menu_updates = "Nach Updates suchen ..."
title_choose = "Projekt auswählen:"
title_delete = "Projekt löschen:"
title_extract = "Optionen extrahieren:"
title_main = "> Hauptmenü "

# ROM Tools Menu
menu_asserts = "Bestätigen-Menü"
menu_build_menu = "Build-Menü"
menu_deodex = "Deodex ROM "
menu_extra_dir = "Extra-Verzeichnis-Menü"
menu_perm_type = "Perm-Type ändern "
menu_rom_debloat = "Debloat-Menü"
menu_root = "Root-Menü"

# Startup
startup_checksum = "Die folgenden Prüfsummen stimmten nicht überein:"
startup_copy_extract = "Ihre Firmware in das Projektverzeichnis"
startup_copy_extract2 = "                 kopieren und Option 4 zum extrahieren auswählen."
startup_environ_error = "Kitchen kann in dieser Umgebung nicht laufen"
startup_error = "Etwas stimmt nicht mit Ihrer Installation. Eine Neuinstallation versuchen."
startup_mdepend = "FEHLENDE ABHÄNGIGKEITEN: "
startup_need_java = "Sie benötigen mindestens Java 8, um dieses Kitchen nutzen zu können."
startup_no_projects = "Es gibt kein Projekt, an dem man arbeiten könnte."
startup_no_rom = "Es gibt kein ROM, an dem man arbeiten könnte."
startup_prep_updater_script = "Updater-Skript vorbereiten ..."
startup_project = "AKTUELLES PROJEKT: "
startup_remdisk_error = "Kitchen kann im Live-Modus nicht auf einem Wechseldatenträger laufen"
startup_srkpass_q = "Möchten Sie Ihr Passwort speichern?  y/n"
startup_srkuser = "Benutzernamen für Kitchen eingeben (keine E-Mail):"
startup_srkuser_error = "Nicht Ihre E-Mail, sondern nur den Benutzernamen eingeben."
startup_srkuser_error2 = " wurde in der Kitchen-Datenbank nicht gefunden ODER"
startup_srkuser_error3 = "das Passwort war falsch. Sicherstellen, dass Sie Folgendes eingeben"
startup_srkuser_error4 = "Benutzername/Passwort, das Sie eingegeben haben, als Sie sich"
startup_srkuser_error5 = "für das Kitchen registreirt haben."
startup_srkuser_noauth = "Dieser PC ist nicht autorisiert."
startup_srkuser_pass = "Kitchen-Passwort: "
startup_srkuser_q = "Ist dies Ihr Kitchen-Benutzername? y/n"
startup_srkuser_unknown = "Ein unbekannter Fehler ist aufgetreten. Bitte SuperR kontaktieren."
startup_title_no_rom = "Kein ROM"
startup_vdisk_error = "Kitchen kann im Live-Modus nicht auf einer virtuellen Festplatte laufen"
startup_version = "ANDROID VERSION: "

# Build
build_check_ziplog = "Etwas ist schief gelaufen. Das zip.log auf Fehler überprüfen."
build_cho_zip = "Zip zum signieren auswählen:"
build_img_error = "Es gab ein Problem bei der Image-Erstellung."
build_img_nocon = "Das Kitchen hat die file_contexts-Datei nicht gefunden. Sicherstellen,"
build_img_nocon2 = "dass sich die boot.img-Datei in Ihrem Projektverzeichnis befindet,"
build_img_nocon3 = "oder die file_contexts in das Verzeichnis 00_project_files"
build_img_nocon4 = "Ihres Projekts kopieren und erneut versuchen."
build_img_which = "Welches EXT4-img möchten Sie builden?"
build_man_img_size = "Möchten Sie die folgende Größe verwenden?  y/n"
build_no_boot_q = "Ihre ROM enthält keine boot.img oder kernel.img/ramdisk.img."
build_no_boot_q2 = "Möchten Sie trotzdem weitermachen?  y/n"
build_no_zip = "Es gibt keine Zip zum signieren."
build_patient = "Dies kann eine Weile dauern. Bitte haben Sie Geduld ..."
build_prep_img = "Dateien für die Img-Erstellung vorbereiten ..."
build_prep_sys_img = "Dateien für die EXT4-Img-Erstellung vorbereiten ..."
build_selinux_error = "Entweder unterstützt Ihr Kernel selinux nicht, oder das"
build_selinux_error2 = "Kitchen kann nicht finden, was es braucht. Wenn Sie sicher sind, dass Ihr"
build_selinux_error3 = "Gerät Selinux unterstützt, können Sie die file_contexts-"
build_selinux_error4 = "Datei von der Ramdisk in Ihr 00_project_files-Verzeichnis,"
build_selinux_error5 = "um diese Funktion zu nutzen, kopieren."
build_selinux_error6 = "Für den Moment müssen Sie set_perm oder raw_img verwenden."
donate_bdisplay = "Was möchten Sie auf Ihrer Build-Anzeige sagen?"
donate_menu_custom_id = "Benutzerdefinierte ro.build.display.id"
donate_menu_zipalign = "Apk-Dateien zipalign"
menu_build_zip = "Full ROM Zip builden"
menu_custom_zip = "Benutzerdefiniertes Zip-Menü"
menu_sign = "Vorhandenen Zip signieren"
menu_sys_img = "EXT4 img builden"
zipalign = "Zipaligning"
zipalign_complete = "Zipalign abgeschlossen"
zipalign_frame_q = "Möchten Sie auch die Apk-Dateien im /framework zipalignieren?  y/n  "
zipalign_q = "Für Zip-Building zipalign ausführen?  y/n  "

# Custom zip
cust_convert_binary = "updater-script in update-binary konvertieren ..."
cust_convert_binary_q = "Möchten Sie Ihr Updater-Skript"
cust_convert_binary_q2 = "zu Update-Binary konvertieren?  y/n  "
cust_deldir_q = "Möchten Sie, dass die bestehende Zip im"
cust_deldir_q2 = "Verzeichnisse vor dem Flashen gelöscht wird?  y/n"
cust_dir_info = "Sicherstellen, dass Sie mindestens eine der folgenden Angaben in "
cust_file_check = "Sicherstellen, dass Sie System, META-INF und boot.img in "
cust_meta_prep = "META-INF-Verzeichnis vorbereiten ..."
cust_not_exist = "Ein oder mehrere Verzeichnisse, die Sie zippen wollen, existieren nicht."
cust_prep = "Dateien vorbereiten ..."
title_cho_cust_zip = "Benutzerdefinierte Zip-Datei zum Builden auswählen:"

# Debloat
bloat_already_debloated = "Diese ROM wird bereits debloated"
bloat_cust_info = "Inhalte zu einer der folgenden Dateien hinzufügen, um diese Funktion zu nutzen"
bloat_dir_emply = "bloat_custom ist LEER"
bloat_has_restored = "Bloat wurde wieder hergestellt."
bloat_knox_moved = "Knox wurde verschoben nach: "
bloat_knox_not_exist = "Knox ist in dieser ROM nicht vorhanden"
bloat_knox_rem = "Knox entfernen ..."
bloat_list_files = "Die folgenden Dateien werden entfernt:"
bloat_list_menu = "Dateien auflisten, die entfernt werden sollen"
bloat_moved = "Bloat wurde verschoben nach: "
bloat_no_files_restore = "Es gibt keine Dateien zum Wiederherstellen"
bloat_rem = "Bloat entfernen ..."
bloat_restore = "Bloat wiederherstellen ..."
bloat_restore_q = "Möchten Sie die Bloat wiederherstellen?  y/n  "
bloated = "Bloated"
debloated = "Debloated"
menu_debloat = "Debloat ROM"
menu_debloat_cust = "Debloat benutzerdefiniert"
menu_debloat_knox = "Samsung Knox entfernen"
menu_debloat_refresh = "Bloat Status aktulisieren"
menu_debloat_restore = "Bloat/Knox wiederherstellen"

# Root
busybox_already = "Sie haben bereits Busybox."
busybox_q = "Sollen wir Busybox dem ROM hinzufügen?  y/n  "
menu_add_remove_sud = "su.d Unterstützung hinzufügen/entfernen"
menu_busybox = "Busybox hinzufügen/entfernen"
menu_download_inject = "Inject-Sepolicy-Addon herunterladen/installieren"
menu_inject = "Sepolicy-Änderungen einfügen und Systeminstallation"
menu_root_method = "Welche Root-Methode hätten Sie gerne?"
menu_root_unroot = "ROM Root/Unroot"
menu_ss_method = "Welche Art von SuperSU-Installation wünschen Sie?"
menu_supersucho = "SuperSU entscheiden lassen"
menu_system_install = "Systeminstallation (SYSTEMLESS = false)"
root_already = "Sie haben bereits Root."
root_must_add = "Sie müssen zuerst Root hinzufügen."
root_remove = "Root entfernen ..."
root_sud_add_q = "Möchten Sie su.d zu Ihrem ROM hinzufügen?  y/n  "
root_sud_rem_q = "Möchten Sie die su.d Unterstützung entfernen?  y/n  "
root_supersu_q = "SuperSU ist ein totes Projekt. Sind Sie sicher, dass Sie es hinzufügen möchten?  y/n"
title_cho_root_zip = "Root-Zip auswählen:"

# General
general_build = "wurde gebuildet in "
general_cont_anyway_q = "Möchten Sie trotzdem weitermachen?  y/n  "
general_continue_q = "Möchten Sie weitermachen?  y/n  "
general_create = "wurde erstellt in "
general_extracting = "Extrahieren "
general_remove_q = "Sollen wir es entfernen?  y/n  "
more_info_link = "Folgenden Link für weitere Informationen besuchen:"
no_python = "Sie müssen Python3.5 oder höher installieren, um diese Funktion nutzen zu können."
spaces_not_allowed = "Leerzeichen sind nicht erlaubt"

# Status
add_support = "Unterstützung hinzufügen"
disabled = "Deaktiviert"
enabled = "Aktiviert"
insecure = "Unsicher"
knox = "Knox vorhanden"
no = "Nein"
no_knox = "Kein Knox"
no_root = "Kein Root"
secure = "Sicher"
yes = "Ja"

# Boot/Recovery Tools
boot_need_img = "Für diesen Prozess benötigen Sie eine img."
boot_no_img = "Es gibt keine boot.img oder recovery.img "
boot_packed_d = " im Gepackten"
boot_permission_error = "Es liegt ein Berechtigungsfehler vor, boot.log überprüfen"
boot_permission_error2 = "Dieser Beitrag bietet Lösungen:"
boot_prep_build = "Zum Builden vorbereiten "
boot_prop_warn = "Bitte eine build.prop in das Projektverzeichnis kopieren und erneut versuchen."
boot_repack = "Wieder packen "
boot_repack_problem = "Es gab ein Problem beim Wiederpacken"
boot_unpack = "Entpacken "
boot_unpack_noram = "Es gibt keine Ramdisk in dieser boot.img."
boot_unpack_problem = "Es gab ein Problem beim Entpacken Ihrer "
menu_boot_flashable = "Flashbare erstellen"
menu_boot_restore = "Original wiederherstellen: "
menu_deopatch = "Sepolicy-Patch für Oreo deodex"
menu_deopatch_add = "Sepolicy wurde für Oreo deodex gepatcht"
menu_deopatch_fail = "Patch fehlgeschlagen oder Sepolicy wurde bereits gepatcht"
menu_deopatch_sepol = "sepolicy wurde nicht gefunden"
menu_dmverity = "dm-verity entfernen"
menu_forcee = "Forceencrypt hinzufügen/entfernen"
menu_insecure = "Unsicher/Sicher das "
menu_pack_boot = "Paket "
menu_switch_boot = "Zwischen boot/recovery wechseln"
menu_unpack = "Entpacken "
title_boot = "Boot/Recovery Tool-Menü"
title_cho_boot = "boot- oder recovery.img auswählen"
title_current = "AKTUELL: "
title_unpack = "Für mehr Optionen entpacken"
# Plugin Manager
menu_plugin_bashwin = "Sie können keine Bash-Plugins unter Windows ausführen. Dei verwenden"
menu_plugin_bashwin2 = "Plugin-Manager, um die richtige Version zu löschen und neu zu installieren."
menu_plugin_delete = "Ein Plugin löschen"
menu_plugin_get = "Plugin-Liste abrufen ..."
menu_plugin_install = "Ein Plugin installieren"
menu_plugin_menu = "Plugin Manager"
menu_plugin_run = "Ein Plugin ausführen"
menu_plugin_updates = "Nach Plugin-Aktualisierungen suchen ..."
menu_plugin_updates_info = "Verfügbare Updates: "

# Misc Tools Menu
always_b = "Immer zum update-binary script konvertieren"
always_s = "Immer konvertieren"
ask_b = "Jedes Mal nach der Konvertierung in ein update-binary script fragen"
ask_s = "Jedes Mal fragen"
auth_expired = "Offline-Autorisierungssitzung ist abgelaufen."
auth_max_days = "Maximale Offline-Autorisierungstage: "
auth_reset = "Die Offline-Autorisierung wurde aktiviert/erneuert. Kitchen muss neu gestartet werden."
auth_reset2 = "Für den ersten Neustart ist ein Internetzugang erforderlich."
brotli_level = "Die gewünschte Brotli-Kompressionsstufe eingeben "
brotli_menu = "sparse_dat Brotli-Kompression (dat.br)"
brotli_q = "Möchten Sie die Brotli-Kompression verwenden? (dat.br)?"
heapsize_auto = "Standard"
heapsize_choose = "Was würden Sie gerne tun?"
heapsize_custom = "Heap-Größe für Java ändern"
heapsize_error = "Die Heap-Größe muss gleich oder kleiner als die"
heapsize_error2 = "Größe des installierten physischen RAM sein."
heapsize_num_error = "Sie müssen eine Zahl in MB eingeben. (z.B. 1024)"
heapsize_q = "Bitte individuelle Heap-Größe in MB eingeben."
heapsize_q2 = "Diese muss kleiner als Ihr gesamter physischer RAM sein:"
heapsize_reset = "Zurück zur Standard-Heap-Größenerkennung"
menu_choose_server = "Primärer Serverstandort"
menu_device_reset = "Gerätedatenbank aktualisieren"
menu_ext4exe = "make_ext4fs.exe verwenden"
menu_flashable = "Flashbare-Zip-Optionen (Global)"
menu_heapsize = "Heap-Größe-Menü"
menu_language = "Sprache zurücksetzen"
menu_offline_auth = "Offline-Autorisierungs-Menü"
menu_offline_enable = "Offline-Autorisierung aktivieren/deaktivieren"
menu_offline_renew = "Offline-Autorisierung erneuern"
menu_renew_now = "Jetzt erneuern"
menu_support = "Unterstützung: Zip zum Versenden erstellen"
menu_tools_reset = "Alle Tools zurücksetzen"
menu_tools_reset_go = "Alle Tools entfernen ..."
menu_tools_update = "Das Update wird beim Neustart abgeschlossen"
menu_ubinary = "Flashable Zip-Optionen"
menu_zip_compression = "ROM Zip-Kompressionsstufe"
menu_zip_compression2 = "Die gewünschte Zip-Kompressionsstufe eingeben "
menu_zip_devices = "Zip-Geräte/Cap-Dateien zum Teilen"
metasize = "Kurz/Lang set_metadata updater-script"
metasize_l = "Lang"
metasize_q = "Welche set_metadata updater-script Länge sollten wir verwenden?"
metasize_s = "Kurz"
never_b = "Niemals in ein update-binary script konvertieren"
never_s = "Niemals konvertieren"
physical_ram = "Physischer RAM: "
support_create = "Support-Zip erstellen ..."
support_finish = "Support-Zip wurde in Ihrem Projektverzeichnis erstellt"
support_finish_up = "Support-Zip wurde hochgeladen"
title_misc = "Menü verschiedener Tools"

# Asserts
asserts_current = "AKTUELLE GERÄTEBESTÄTIGUNGEN:"
asserts_cust_error = "Syntax muss lauten "
asserts_enter = "Gerät behauptet, das Flashen von ROMs zu erlauben/zu verweigern. Wenn"
asserts_enter2 = "Sie das Flashen eines ROMs auf dem falschen Gerät zulassen, kann"
asserts_enter3 = "dies schwerwiegende Folgen haben. Sie sind gewarnt worden :)"
asserts_enter4 = "Bitte durch Komma getrennte Geräteaussagen eingeben."
asserts_enter5 = "Das aktuelle Gerät sollte sich bereits in der Liste befinden, aber stellen Sie sicher,"
asserts_enter6 = "dass es das ist. EINGABE drücken wenn Sie fertig sind."
asserts_no_assert = "Es gibt keine Behauptung, die zu ändern ist."
asserts_prep = "Geräteaussagen vorbereiten ..."
asserts_prep_cust = "Benutzerdefinierte Aussagen vorbereiten ..."
asserts_type = "Benutzerdefinierte Aussagen unten eingeben. EINGABE drücken wenn Sie fertig sind."
menu_add_assert = "Gerät hinzufügen/entfernen"
menu_asserts_custom = "Benutzerdefinierte Behauptung hinzufügen"
menu_asserts_remove = "Behauptungen aus ROM entfernen"
menu_asserts_reset = "Behauptungen auf Standard zurückgesetzt"

# Extra Directory
extra_already_data = "Sie haben bereits /data/app Unterstützung."
extra_already_data2 = "Das Verzeichnis /data in Ihrem Projekt bleibt erhalten."
extra_already_data3 = "Sollten wir es entfernen? y/n"
extra_cust_add = "Unterstützung wurde hinzugefügt"
extra_cust_already = " existiert bereits."
extra_cust_loc = "Wo soll das benutzerdefinierte Verzeichnis geflasht werden?"
extra_cust_name = "Namen des benutzerdefinierten Verzeichnisses eingeben und dann EINGABE drücken."
extra_cust_name_q = " wird in Ihrem ROM enthalten sein. Soll es auf eine Partition geflasht werden?  y/n"
extra_cust_setup = "Einrichten "
extra_data = "Data perm type:"
extra_data_added = "/data/app Unterstützung wurde hinzugefügt. Apps platzieren in:"
extra_data_perm = "Bitte /data perm type auswählen: "
extra_data_q = "Möchten Sie /data/app Unterstüzung hinzufügen? y/n"
extra_data_rem = "/data/app Unterstützung wurde entfernt"
menu_cctr = "Nicht aktiv"
menu_cust_dir = "Benutzerdefiniert"
menu_data = "/data/app"

# Selection
select = "Treffen Sie Ihre Auswahl: "
select_enter = "Ihre Auswahl treffen und EINGABE drücken: "

# Notices
current = "AKTUELL"
error = "FEHLER:"
error_mess = "Etwas ist schief gelaufen."
example = "BEISPIEL:"
expires = "ABGELAUFEN: "
missing = "FEHLENDE DATEIEN:"
notice = "HINWEIS:"
success = "ERFOLG:"
warning = "WARNUNG:"

# Press ENTER
enter_boot_menu = "EINGABE drücken, um zum Boot/Recovery Tool-Menü zurückzukehren"
enter_build_menu = "EINGABE drücken, um zum Build-Menü zurückzukehren"
enter_change_perm_menu = "EINGABE drücken, um zum Menü Perm ändern zurückzukehren."
enter_cho_another_detection = "EINGABE drücken, um eine andere Erkennungsmethode auszuwählen"
enter_continue = "EINGABE drücken, um fortzufahren"
enter_continue_extracting = "EINGABE drücken, um das Extrahieren fortzusetzen"
enter_debloat_menu = "EINGABE drücken, um zum Debloat-Menü zurückzukehren"
enter_exit = "EINGABE drücken, um den Vorgang zu beenden"
enter_extra_dir_menu = "EINGABE drücken, um zum Extra-Verzeichnis-Menü zurückzukehren"
enter_heapsize_menu = "EINGABE drücken, um zum Heap-Größemenü zurückzukehren."
enter_kitchen_updater = "EINGABE drücken, um zum Kitchen-Updater zurückzukehren"
enter_main_menu = "EINGABE drücken, um zum Hauptmenü zurückzukehren"
enter_misc_tools_menu = "EINGABE drücken, um zum Diverse Tools-Menü zurückzukehren."
enter_plug_menu = "ENTER drücken, um zum Plugin-Manager zurückzukehren"
enter_ready = "EINGABE drücken, wenn Sie fertig sind"
enter_rom_tools = "EINGABE drücken, um zum ROM Tools-Menü zurückzukehren."
enter_root_menu = "EINGABE drücken, um zum Hauptmenü zurückzukehren"
enter_try_again = "EINGABE drücken, um es erneut zu versuchen"

# Perm Type
perm_changing_perm = "perm type ändern ..."
perm_check_symlinks = "Symlinks überprüfen ..."
perm_raw_img = "raw_img"
perm_set_metadata = "set_metadata (KitKat und höher)"
perm_set_metadata_cur = "set_metadata"
perm_set_metadata_error = "Dieses ROM ist NICHT KitKat oder höher"
perm_set_perm = "set_perm (JellyBean und niedriger)"
perm_set_perm_error = "Dieses ROM ist NICHT JellyBean oder niedriger"
perm_sparse = "Sparse dat"
perm_sparse_red = "Sparse dat (wird auf diesem Gerät nicht unterstützt)"
perm_title = "Perm-Menü ändern/auswählen"
perm_which = "Welchen perm type möchten Sie verwenden?"

# Delete Project
delete_has_been = " wurde gelöscht."
delete_q = "wird gelöscht. Fortsetzen? y/n"

# Deodex
deodex_api = "API LEVEL:"
deodex_app_already = "ist schon deodexed ..."
deodex_arch = "ARCH: "
deodex_arch2 = "ARCH2: "
deodex_clean = "Aufräumen ..."
deodex_complete = "Decodexing abgeschlossen"
deodex_config_arch = "arch Ihres Geräts konfigurieren."
deodex_config_arch2 = "HINWEIS:"
deodex_config_arch3 = "Überprüfen Sie das Framework-Verzeichnis, Sie sollten"
deodex_config_arch4 = "darin ein weiteres Verzeichnis sehen. Der Name des"
deodex_config_arch5 = "Verzeichnisses sollte hier stehen (z.B. arm, arm64, x86)."
deodex_config_arch6 = "Wenn Sie diesen Teil nicht erreichen können, überprüfen Sie Folgendes:"
deodex_config_arch7 = "1. Sicherstellen, dass Sie die arch-Variable korrekt eingegeben haben."
deodex_config_arch8 = "2. Sicherstellen, dass Ihr ROM nicht bereits dexodexed ist."
deodex_config_arch9 = "arch Ihres Geräts eingeben und EINGABE drücken"
deodex_continue_q = "Möchten Sie mit dem deodexing fortfahren? y/n"
deodex_copy_frame_prop = "Sie müssen das Framework-Verzeichnis und build.prop kopieren"
deodex_copy_frame_prop2 = "von deinem ROM in"
deodex_del_arch = "Möchten Sie die unten aufgeführten Framework-Verzeichnisse löschen? y/n"
deodex_del_meta_inf = "META-INF aus Apks löschen ..."
deodex_del_meta_inf_q = "Android Nougat verwendet APK Signatur Schema v2 und"
deodex_del_meta_inf_q2 = "dies kann zu Problemen beim Decodexing führen. META-INF"
deodex_del_meta_inf_q3 = "aus den apk-Dateien löschen sollte dieses Problem beheben."
deodex_del_meta_inf_q4 = "Möchten Sie das META-INF-Verzeichnis aus "
deodex_del_meta_inf_q5 = "allen apk-Dateien in Ihrem ROM löschen? y/n"
deodex_deodexing = "... Deodexing "
deodex_deop = "boot.oat Deoptimizing ..."
deodex_disclaimer = "Deodexing ROMs kann funktionieren oder auch nicht."
deodex_disclaimer2 = "Es kann sein, dass Sie Fehler erhalten, dass es nicht startet oder beides."
deodex_disclaimer3 = "Ich bin mir der Probleme bewusst. Wenn Sie nicht wissen,"
deodex_disclaimer4 = "wie sie zu beheben sind, posten Sie bitte nicht darüber. Danke :)"
deodex_extract = "... Extrahieren"
deodex_extract_txt = "Odex-Dateien extrahieren ..."
deodex_method = "METHODE:"
deodex_move = "Extra-Apps verschieben ..."
deodex_move_odex = "Odex-Dateien verschieben ..."
deodex_no_api = "Die Android-Version konnte nicht erkannt werden."
deodex_no_boot_oat = "Es gibt keine boot.oat in dieser ROM. Es kann nicht deodexed werden."
deodex_no_dex = "Kein dex in vdex. Überspringen."
deodex_no_odex = "In dieser ROM befinden sich keine Odex-Dateien."
deodex_no_plat = "Deodex dieser API wird auf dieser Plattform nicht unterstützt."
deodex_no_valgrind = "Bitte valgrind installieren, und erneut versuchen"
deodex_oat2dex_latest = "Neueste Veröffentlichung"
deodex_oat2dex_official = "Offizielle v0.86"
deodex_oat2dex_ver = "Welche oat2dex-Version sollten wir verwenden?"
deodex_pack_jar = "dex in Jar-Dateien packen ..."
deodex_problems = "Es gab Probleme bei deodexing der folgenden Elemente "
deodex_problems2 = "und kann Probleme verursachen, wenn Sie das ROM flashen."
deodex_problems3 = "Sie wurden gewarnt:"
deodex_remain = "Die folgenden Odex-Dateien befinden sich immer noch in Ihrem ROM"
deodex_server_cdex = "cdex auf dem Server konvertieren ..."
deodex_server_disabled = "cdex-Konvertierung auf dem Server ist derzeit deaktiviert"
deodex_server_error1 = "Upload fehlgeschlagen"
deodex_server_error2 = "Datei in das Arbeitsverzeichnis verschieben fehlgeschlagen"
deodex_server_error3 = "cdex zip extrahieren fehlgeschlagen"
deodex_server_error4 = "dex zip auf dem Server erstellen fehlgeschlagen"
deodex_start_app = "Deodexing /system/app strten ..."
deodex_start_frame = "Deodexing /system/framework starten ..."
deodex_start_priv = "Deodexing /system/priv-App straten ..."
deodex_try_anyway = "Möchten Sie es trotzdem versuchen? y/n"
deodex_try_smali = "Vorschlag: smali/baksali versuchen"
deodex_use_method = "Welche Deodex-Methode sollten wir verwenden?"
title_cho_baksmali = "baksmali auswählen:"
title_cho_oat2dex = "oat2dex auswählen:"
title_cho_smali = "smali auswählen:"

# Extract
extract_adb_shell = "Gerät über adb shell"
extract_autorom_sudo = "sudo jetzt so einstellen, dass AutoROM nicht unterbrochen wird"
extract_beta = "Diese Funktion ist in BETA. Möglicherweise flasht sie nicht richtig."
extract_beta2 = "Möglicherweise erhalten Sie einen Fehler wie den folgenden:"
extract_beta3 = "blkdiscard fehlgeschlagen: Ungültiges Argument"
extract_beta4 = "Sie können die perms in set_metadata oder set_perm ändern,"
extract_beta5 = "um die Verwendung dieser Funktion zu vermeiden."
extract_cache = "Einschließlich cache.img-Dateien ..."
extract_cache_extract_q = "Möchten Sie cache.img extrahieren? y/n"
extract_cache_fail = "Es gibt keine csc.zip in Ihrer cache.img"
extract_cache_include_q = "Möchten Sie die Dateien von cache.img"
extract_cache_include_q2 = "in Ihre ROM aufnehmen? y/n"
extract_check_firm = "Firmware-Paket wird überprüft ..."
extract_cho_option = "Option zum Extrahieren von Bildern auswählen"
extract_cho_option2 = "**Wenn Sie einen Fehler erhalten, können Sie die andere Option ausprobieren**"
extract_cho_option3 = "1) Mein Gerät wird für die benutzerdefinierte Wiederherstellung gebootet (Stock funktioniert nicht)"
extract_cho_option4 = "2) Mein Gerät wird auf Android gebootet (muss gerootet sein)"
extract_cho_part_detect = "Die Methode zur Erkennung der Partitionsgröße auswählen für"
extract_chunk = "sparsechunks und boot.img extrahieren ..."
extract_convert_br = "dat.br dekomprimeren ..."
extract_convert_chunk = "sparse Chunks in img-Dateien konvertieren ..."
extract_convert_sys = "Konvertieren in "
extract_copy_e = "Dateien kopieren nach: "
extract_dat = "system.new.dat, system.transfer.list und boot.img extrahieren ..."
extract_detect = "Ermitteln der Partitionsgröße für"
extract_detect_fail = " Partitionsgröße ist leer oder nicht numerisch. Bitte erneut versuchen."
extract_detect_part = "Partitionsinformationen ermitteln ..."
extract_detect_part2 = "Wenn Sie hier nicht weiterkommen, versuchen Sie, den USB-Modus"
extract_detect_part3 = "an Ihrem Gerät von Laden auf Dateiübertragung (MTP) zu ändern."
extract_extra_extract = "Möchten Sie Folgendes extrahieren "
extract_extra_extract_q = "Möchten Sie zusätzliche Partitionen (modem.bin usw.) extrahieren? y/n"
extract_extra_include = "Möchten Sie die Datei"
extract_extra_include_q = " aus Ihrem Rom mitnehmen? y/n"
extract_extra_q = "? y/n"
extract_fail = "Beim Extrahieren ist etwas schief gegangen."
extract_files = "Dateien entpacken ..."
extract_fix_img = "Fixing "
extract_general = "Extrahieren zu "
extract_img = "Bilder extrahieren ..."
extract_img_fail = "Es gibt keine "
extract_img_from_zip = "Bilder aus Zip extrahieren ..."
extract_manual = "Manuell eingeben"
extract_manual_bytes = "Die Partitionsgröße in Bytes eingeben für "
extract_md5_fail = "In Ihrer Datei tar.md5 befindet sich keine system.img.ext4"
extract_moved_old_rom = "Folgende wurden verschoben nach: "
extract_multi = "Mehrteiliges System extrahieren ..."
extract_no_files_message = "1) Eine ROM zip, tar / boot.img, system.img / boot.img, oder"
extract_no_files_message2 = "win/boot.win  hinzufügen dann diese Option auswählen."
extract_no_files_message3 = "2) system, vendor, boot und recovery images von Ihrem"
extract_no_files_message4 = "   gerooteten Gerät oder vom benutzerdefinierten recovery extrahieren."
extract_pbin = "payload.bin extrahieren ..."
extract_plug = "** Ihr Gerät anschließen"
extract_prep = "Zum Extrahieren vorbereiten ..."
extract_project_dir = "Projektverzeichnis (BETA):"
extract_pull_error = "Etwas ist schief gelaufen. Höchstwahrscheinlich fehlt Ihnen die Erlaubnis"
extract_pull_error2 = "Bilder von Ihrem Gerät ziehen."
extract_pulling = "Pulling "
extract_q = "Sollen wir zum aktuellen "
extract_q2 = "Projekt extrahieren? y/n"
extract_rom_fail = "Beim Extrahieren Ihres ROM ist ein Problem aufgetreten."
extract_rom_fail_ext4 = "Ihre img-Datei scheint keine gültige ext4 zu sein."
extract_sparse_convert = "Sparse img konvertieren ..."
extract_tar = "Name extrahieren ..."
extract_tar_boot = "system.ext4.tar.a und boot.img extrahieren ..."
extract_tar_fail = "Sieht so aus, als wäre die TAR-Datei nicht von einem Nandroid-Backup"
extract_tar_md5 = "tar.md5-Dateien extrahieren ..."
extract_tgz_fail = "Die tgz-Datei scheint keine offizielle"
extract_tgz_fail2 = "Nexus-Firmware zu sein."
extract_title = "Menü extrahieren"
extract_use_concat = "Das concatimg-Plugin verwenden und dann die system.img extrahieren"
extract_xz_fail = "Es gibt keine system.img in dieser xz-Datei"
extract_zip = "Zip extrahieren ..."
extract_zip_fail = "Dieser Zip enthält nichts, was"
extract_zip_fail2 = "das Kitchen extrahieren kann."

# by-name
byname_boot_fail = "by-name konnte nicht gefunden werden."
byname_create_mmc = "Erstellen von mmc aus recovery.img ..."
byname_detect = "by-name erkennen von "
byname_detect_manual = "Bitte Ihr by-name Verzeichnis eingeben und EINGABE drücken"
byname_error_device = "by-name wurde von Ihrem Gerät nicht erkannt."
byname_error_device2 = "Versuchen, MMC-Partitionen von recovery.img zu erkennen"
byname_how_to_get_q = "Wie möchten Sie Ihre Partitionsinformationen erhalten?"
byname_need_recovery = "Sie benötigen eine recovery.img für diesen Prozess."
byname_no_boot = "Bitte boot.img, recovery.img oder kernel.elf in das"
byname_no_boot2 = "Projektverzeichnis kopieren und erneut veruchen."
byname_no_byname = "Das Verzeichnis mit dem Namen ist leer."
byname_no_files = "Für diesen Prozess benötigen Sie boot.img, recovery.img oder kernel.elf."
byname_no_mmc = "Das Kitchen kann die mmc Blöcke nicht finden."
byname_recovery_fail = "mmc konnte von der Datei recovery.img nicht erkannt werden."
byname_try_boot = "Versuchen, by-name Partitionen von boot.img zu erkennen"
byname_try_recovery = "Versuchen, MMC-Partitionen von recovery.img zu erkennen"
byname_usb_debug = "** USB-Debugging auf Ihrem Android-Gerät in den Systemeinstellungen aktivieren"
byname_usb_debug2 = "** Schließen Sie Ihr Gerät an"
byname_usb_debug_root = "Diese Operation erfordert Root."
byname_usb_debug_root2 = "Möglicherweise müssen Sie zustimmen, Root auf Ihrem Gerät zuzulassen."
byname_which_img_q = "Welches Bild sollten wir verwenden?"
menu_byname_detect_boot = "by-name aus boot/recovery images erkennen (empfohlen)"
menu_byname_detect_device = "by-name von Ihrem Gerät erkennen"
menu_byname_detect_manual = "by-name manuell eingeben"
menu_byname_detect_mmc = "mmcblk Partitionen von recovery.img erkennen"

# Signature
donate_sig_cust = "Dieser wird unterhalb des Zip-Namens angezeigt, wenn er blinkt,"
donate_sig_cust2 = "wo in der Standardversion 'Built with SuperR's Kitchen' stand."
donate_sig_q = "Was ist Ihre Signatur?"
sig_info = "Die Antwort auf diese Frage wird beim flashen"
sig_info2 = "der Zip angezeigt und wird beim Erstellen der"
sig_info3 = " Zip in den Namen der Zip umgewandelt."
sig_info_error = "Nicht / im Zip-Namen verwenden"
sig_info_q = "Wie heißt Ihre Zip?"

# Zip devices
support_upload = "Möchten Sie Ihre Support-Zip-Datei jetzt hochladen? y/n"
xdauser_q = "Wie ist Ihr XDA-Nutzername ('Gast' verwenden, wenn Sie keinen haben)?"
zipdev_building = "Geräte-Zip builden ..."
zipdev_finished = "Die Geräte-Zip wurde erstellt:"
zipdev_info = "Mit dieser Option werden alle neuen Gerätedateien gepackt, die freigegeben werden sollen."
zipdev_no_new = "Im Geräteverzeichnis befinden sich keine neuen Geräte."
zipdev_upload = "Möchten Sie jetzt hochladen, damit die neuen Dateien in die Datenbank "
zipdev_upload2 = "aufgenommen werden können, damit andere sie verwenden können? y/n"
zipdev_uploading = "Auf Server hochladen ..."

# Kitchen updater
update_already = "SuperRs Küche ist bereits auf dem neuesten Stand"
update_auto_q = "Möchten Sie beim Start des Kitchens nach Updates suchen? y/n"
update_auto_toggle = "Beim Start nach Aktualisierungen suchen"
update_changelog = "Changelog (letzte 3 Versionen):"
update_check_kitchen = "Nach Updates suchen ..."
update_check_launcher = "Auf Kitchen Launcher-Updates prüfen ..."
update_cred_fail = "Ihre Anmeldedaten wurden in der Datenbank nicht gefunden."
update_cred_fail2 = "Sie können die neueste Version aktualisieren oder herunterladen,"
update_cred_fail3 = "nachdem Sie registriert und genehmigt sind."
update_down = "Der Dateiserver muss vorübergehend ausgefallen sein."
update_down2 = "Bitte später erneut versuchen."
update_fail = "Es gab ein Problem bei der Aktualisierung."
update_fail2 = "Neuinstallation versuchen."
update_fail3 = "Entschuldigen Sie die Umstände."
update_finished = "SuperRs Küche wurde aktualisiert und muss neu gestartet werden."
update_launcher_avail = "Launcher-Update verfügbar"
update_launcher_cv = "AKTUELLE VERSION:"
update_launcher_finished = "Installer/Launcher wurde aktualisiert"
update_launcher_nv = "NEUE VERSION:"
update_local = "Möchten Sie das lokale Update-Zip installieren?  y/n"
update_no_internet = "Das Kitchen konnte keine Internetverbindung erkennen."
update_problem_download = "Beim Herunterladen des Updates ist ein Problem aufgetreten."
update_q = "Möchten Sie jetzt aktualisieren? y/n"
update_reg_address = "https://sr-code.com/reg.php"
update_update_avail = "Eine Aktualisierung ist verfügbar!"
update_update_cv = "AKTUELLE VERSION:"
update_update_now = "Jetzt aktualisieren"
update_update_nv = "NEUE VERSION:"
update_update_view = "Changelog anzeigen"
update_updating = "Aktualisieren ..."
update_verify = "Datei-Prüfsummen verifizieren ..."

# New Project
new_already = "Sie haben bereits ein Projekt mit diesem Namen"
new_q = "Neuen Projektnamen eingeben (Leerzeichen werden durch _ ersetzt):"

# Plugin
donate_plugin_cho = "Plugin zum Ausführen auswählen:"
donate_plugin_crash = "Es gab einen Absturz im Plugin:"
donate_plugin_crash2 = "plugin.log für Details überprüfen."
donate_plugin_delete_cho = "Plugin zum Löschen auswählen:"
donate_plugin_error = "Plugin-Skripte müssen sich in einem Verzeichnis mit"
donate_plugin_error2 = "mit gleichem Namen wie das Plugin-Skript befinden."
donate_plugin_incompat = "Plugin nicht kompatibel mit diesem System."
donate_plugin_install_cho = "Das zu installierende Plugin auswählen:"
donate_plugin_none = "Es gibt keine neuen Plugins zu installieren"
donate_plugin_reinstall_q = "Kann nicht auf Updates überprüft werden,"
donate_plugin_reinstall_q2 = "da es vor dem System-Update installiert wurde."
donate_plugin_reinstall_q3 = "Möchten Sie jetzt neu installieren? y/n"
donate_plugin_server = "Sieht so aus, als wäre der Plugin-Server ausgefallen. Bitte später erneut versuchen"
# Sign
sign_fail = "Beim signieren ist etwas schief gelaufen."
sign_no_ram = "Sie haben möglicherweise nicht genug RAM, um diese ZIP zu signieren."
sign_q = "Möchten Sie die Zip signieren? y/n"
sign_ram_check = "RAM überprüfen ..."
sign_signed = "wurde erstellt. Viel Spaß!"
sign_signing = "Signatur"

# Build img
img_add = "Hinzufügen"
img_create_dat = "sparse dat image erstellen für"
img_create_raw = "Erstellen"
img_create_symlinks = "Symlinks erstellen für"
img_dir_open = "Sicherstellen, dass das Systemverzeichnis weder in Ihrem Dateimanager"
img_dir_open2 = "noch irgendwo anders geöffnet ist und erneut versuchen."
img_fail = "Something went wrong building the image."
img_fail_fit = "build failed. Directory will not fit:"
img_fail_log = "build failed. Check the img_build.log for details."
img_fail_size = "Could not determine the partition size."
img_flash_fail = "Das Flashbare wird nicht funktionieren,"
img_flash_fail2 = "weil es keine Partitionsinformationen für"
img_flash_failB = "Die Flashbare funktioniert nicht, weil es keine Partitions-Informationen"
img_flash_failB2 = "gibt. Bitte legen Sie ein Geräteverzeichnis an oder geben Sie die"
img_flash_failB3 = "Informationen nach der Zip-Erstellung manuell ein."
img_sparse_q = "Welche Art von system.img sollten wir erstellen?"

# Language
lang_added = "Neue englischsprachige Elemente wurden hinzugefügt zu "
lang_translate = "Sicherstellen, dass Sie sie übersetzen."
reset_language = "Sprache wurde zurückgesetzt, und das Kitchen muss neu gestartet werden."

# Tools
lintools_dl = "(ungefähr 24 MB herunterladen)"
tools_dl = "Herunterladen "
tools_dl_device_failed = "Das Herunterladen der Gerätedatenbank ist zur Zeit nicht möglich."
tools_dl_device_failed2 = "Sie können später Diverse Tools > Gerätedatenbank aktualisieren verwenden"
tools_dl_device_failed3 = "um die neueste Version zu erhalten"
tools_dl_failed = "Tools-Download ist fehlgeschlagen:"
tools_dl_install = "Jetzt herunterladen/installieren ..."
tools_dl_install_failed = "Das Herunterladen/Installieren der Tools ist fehlgeschlagen."
tools_dl_q = "Möchten Sie sie jetzt herunterladen/installieren?  y/n  "
tools_need = "Sie benötigen Tools, um fortzufahren."
wintools_dl = "(ungefähr 17 MB herunterladen)"

#Example Plugin
plug_example_text = " Weitere Plugins hinzufügen zu "
