# -*- coding: utf-8 -*-

# Main Menu
title_main = "Príomh-Roghchlár"
title_choose = "Roghnaigh tionscadal:"
title_delete = "Tionscadail a scriosadh:"
title_extract = "Roghanna Sliocht:"
menu_create = "Cruthaigh tionscadal nua"
menu_choose = "Roghnaigh tionscadal difriúil"
menu_delete = "Scrios tionscadal"
menu_extract = "Sliocht le haghaidh ROM nua"
menu_updates = "Seiceáil do nuashrónaithe"
menu_misc = "Ilghnéitheacha"
menu_boot_recovery = "Uirlisí Tosaithe / Téarnaimh"
menu_rom_tools = "ROM Uirlisí Menu"
menu_new = "Tionscadal Nua"
menu_quit = "Scoir"
menu_back = "Ar ais"
menu_skip = "Scipeáil"

# ROM Tools Menu
menu_deodex = "ROM Deodex"
menu_perm_type = "Athraigh an cineál cead"
menu_root = "Root Menu"
menu_asserts = "Deimhníonn Menu"
menu_extra_dir = "Roghchlár Eolaire Breise"
menu_rom_debloat = "Debloat Menu"
menu_build_menu = "Tóg Menu"

# Startup
startup_project = "TIONSCADAIL PRÍOMH:"
startup_version = "LEASÚ AGUSROID:"
startup_mdepend = "DÍOLÚNÁN MISIÚNACH:"
startup_need_java = "Ní mór duit Java 8 ar a laghad an cistin seo a úsáid."
startup_copy_extract = "Cóipeáil do fhirmware don tionscadal"
startup_copy_extract2 = "eolaire agus roghnaigh rogha 4 chun é a bhaint."
startup_title_no_rom = "Níl ROM"
startup_no_projects = "Níl aon tionscadal ann le bheith ag obair."
startup_prep_updater_script = "Ag ullmhú script updater-..."
startup_no_rom = "Níl aon ROM ag obair ar."
startup_srkuser = "Cuir isteach d&#39;ainm úsáideora Cistine (gan ríomhphost):"
startup_srkuser_pass = "Pasfhocal an Chistin:"
startup_srkuser_error = "Ná cuir isteach do r-phost, ach an t-ainm úsáideora amháin."
startup_srkuser_error2 = "Níor aimsíodh i mbunachar sonraí na cistine NÓ"
startup_srkuser_error3 = "bhí an focal faire mícheart. Déan cinnte go bhfuil tú ag clóscríobh"
startup_srkuser_error4 = "an t-ainm úsáideora / an focal faire a d&#39;iontráil tú nuair a rinne tú"
startup_srkuser_error5 = "cláraithe don chistin."
startup_srkuser_q = "An é seo do ainm úsáideora na cistine? y / n"
startup_srkpass_q = "Ar mhaith leat do phasfhocal a shábháil? y / n"
startup_error = "Tá rud éigin cearr le do shuiteáil. Bain triail as suiteáil úr."

# Build
menu_build_zip = "Tóg Zip iomlán ROM"
menu_sys_img = "Tóg EXT4 img"
menu_sign = "Sínigh zip atá ann cheana"
donate_menu_zipalign = "Zipalign comhaid apk"
donate_menu_custom_id = "Saincheaptha ro.build.display.id"
menu_custom_zip = "Roghchlár zip saincheaptha"
build_selinux_error = "Ní thacaíonn do chuid eithne selinux, nó an"
build_selinux_error2 = "ní féidir le cistin a fháil ar an méid atá de dhíth air. Má tá tú cinnte go bhfuil tú"
build_selinux_error3 = "tacaíonn an gléas selinux, is féidir leat an comhad_contexts a chóipeáil"
build_selinux_error4 = "comhad ón ramdisk chuig do eolaire 00_project_files"
build_selinux_error5 = "an gné seo a úsáid."
build_selinux_error6 = "Mar sin féin, beidh ort set_perm nó raw_img a úsáid."
build_patient = "Féadfaidh sé tamall a thógáil. Bí othar ..."
build_prep_img = "Comhaid a ullmhú le haghaidh cruthú img ..."
build_check_ziplog = "Chuaigh rud eigin mícheart. Seiceáil an zip.log le haghaidh earráidí."
build_prep_sys_img = "Comhaid a ullmhú le haghaidh cruthú img EXT4 ..."
build_img_error = "Bhí fadhb ann a chruthaigh an íomhá."
build_img_which = "Cé acu an EXT4 img ba mhaith leat a thógáil?"
build_img_nocon = "Níor aimsigh an chistin an comhad file_contexts. Déan"
build_img_nocon2 = "cinnte go bhfuil an boot.img i do eolaire tionscadail, nó cóip"
build_img_nocon3 = "file_contexts isteach i do thionscadal 00_project_files eolaire"
build_img_nocon4 = "agus déan iarracht arís."
build_no_zip = "Níl aon zip le síniú."
build_no_boot_q = "Níl boot.img nó kernel.img / ramdisk.img i do ROM."
build_no_boot_q2 = "Ar mhaith leat leanúint ar aghaidh mar sin féin? y / n"
build_cho_zip = "Roghnaigh zip le síniú:"
zipalign_q = "Ar chóir dúinn a shíolrú roimh an zip a thógáil? y / n"
zipalign = "Zipaligning"
zipalign_frame_q = "Ar mhaith leat freisin na comhaid apk in / framework a dhíscreagadh? y / n"
zipalign_complete = "Zipalign iomlán"
donate_bdisplay = "Cad ba mhaith leat do thaispeántas tógála a rá?"

# Custom zip
title_cho_cust_zip = "Roghnaigh zip saincheaptha le tógáil:"
menu_fap = "creat, app, priv-app"
menu_fapl = "creat, app, priv-app, lib"
menu_f = "creat"
menu_ap = "app, príobháideacha"
menu_l = "lib"
menu_m = "na meáin"
cust_deldir_q = "Ar mhaith leat an zip a scriosadh"
cust_deldir_q2 = "Eolairí sula ndéanann tú flasháil? y / n"
cust_meta_prep = "Ag ullmhú eolaire META-INF ..."
cust_not_exist = "Níl ceann amháin nó níos mó eolairí ar mhaith leat zip a bheith ann."
cust_dir_info = "Déan cinnte go bhfuil ceann amháin díobh seo a leanas agat ar a laghad"
cust_file_check = "Déan cinnte go bhfuil córas agat, META-INF, agus boot.img i"
cust_prep = "Comhaid a ullmhú ..."
cust_convert_binary_q = "Ar mhaith leat do script nuashonraithe a thiontú"
cust_convert_binary_q2 = "go dénártha nuashonraithe? y / n"
cust_convert_binary = "Tiontaigh script updater-dénártha nuashonrú ..."

# Debloat
menu_debloat = "ROM Debloat"
menu_debloat_cust = "Custom Debloat"
menu_debloat_knox = "Bain Samsung Knox"
menu_debloat_restore = "Athchóirigh Bloat / Knox"
menu_debloat_refresh = "Athnuachan Stádas Bloat"
bloat_already_debloated = "Tá an ROM seo dífhostaithe cheana féin"
bloat_rem = "Ag baint úsáide as bloat ..."
bloat_moved = "Bogadh Bloat chuig:"
bloat_cust_info = "Cuir ábhar le ceann de na comhaid seo a leanas leis an ngné seo a úsáid"
bloat_knox_not_exist = "Níl Knox i láthair sa ROM seo"
bloat_knox_rem = "Ag baint úsáide as ..."
bloat_knox_moved = "Bogadh Knox chuig:"
bloat_no_files_restore = "Níl aon chomhaid ann ar ais"
bloat_restore = "Athchóiriú bloat ..."
bloat_has_restored = "Tá an bloat curtha ar ais."
bloat_q = "Ar mhaith leat do ROM a dhíshealú? y / n"
bloat_knoz_rem_q = "Ar mhaith leat Knox a bhaint? y / n"
bloat_restore_q = "Ar mhaith leat bloat a chur ar ais? y / n"
debloated = "Debloated"
bloated = "Bloated"
bloat_dir_emply = "Is é bloat_custom FÁIL"

# Root
title_cho_root_zip = "Roghnaigh Roic Zip:"
menu_root_method = "Cén modh fréamhacha ba mhaith leat?"
menu_ss_method = "Cén cineál shuiteáil SuperSU ba mhaith leat?"
menu_supersucho = "Lig SuperSU cinneadh"
menu_system_install = "Córas a shuiteáil (SYSTEMLES"
menu_inject = "Cuir isteach athruithe seachtracha agus suiteáil an chórais"
menu_download_inject = "Íoslódáil / Suiteáil inject-sepolicy-addon"
menu_root_unroot = "ROM Fréamhacha / Neamhthráta"
menu_busybox = "Add / Bain Busybox"
menu_add_remove_sud = "Cuir / Bain tacaíocht tacaíochta"
root_already = "Tá fréamh agat cheana féin."
root_must_add = "Ní mór duit an fhréamh a chur ar dtús."
busybox_already = "Tá Busybox agat cheana féin."
busybox_q = "Ar cheart dúinn Busybox a chur leis an ROM? y / n"
root_sud_add_q = "Ar mhaith leat su.d a chur le do rom? y / n"
root_sud_rem_q = "Ar mhaith leat tacaíocht su.d a bhaint? y / n"

# General
general_remove_q = "Ar chóir dúinn é a bhaint? y / n"
general_continue_q = "Ar mhaith leat leanúint ar aghaidh? y / n"
general_cont_anyway_q = "Ar mhaith leat leanúint ar aghaidh mar sin féin? y / n"
general_extracting = "Sliocht"
general_create = "cruthaithe i"
general_build = "ag tógáil i"
no_python = "Ní mór duit Python3.5 nó níos airde a shuiteáil chun an ghné seo a úsáid."

# Status
enabled = "Cumasaithe"
disabled = "Faoi mhíchumas"
add_support = "Cuir Tacaíocht leis"
yes = "Tá"
no = "Uimh"
secure = "Slán"
insecure = "Inchinnte"
no_knox = "Níl Knox"
knox = "Tá Knox ann"
no_root = "Gan Fréamh"

# Boot/Recovery Tools
title_boot = "Uirlisí Tosaithe / Téarnaimh Menu"
title_cho_boot = "Roghnaigh tosaithe nó aisghabháil img"
title_unpack = "Díphacáil le haghaidh roghanna níos mó"
title_current = "PRÍOMH:"
menu_pack_boot = "Pacáiste"
menu_insecure = "Insecure / Secure an"
menu_dmverity = "Bain dm-verity"
menu_forcee = "Cuir forceprypt isteach / Bain"
menu_deopatch = "Patch sepolicy do Oreo deodex"
menu_deopatch_fail = "Theip ar an bpaist, nó tá seaclóiste curtha in oiriúint cheana féin"
menu_deopatch_sepol = "Ní bhfuarthas seachtóil"
menu_deopatch_add = "Tá sepolicy curtha in oiriúint do Oreo deodex"
menu_unpack = "Díphacáil"
menu_boot_flashable = "Tóg flashaite"
menu_boot_restore = "Athchóirigh go bunúsach:"
menu_switch_boot = "Athraigh idir tosaithe / aisghabháil"
boot_repack = "Athchur"
boot_repack_problem = "Bhí fadhb ann go ndéanfaí tú a athchur"
boot_packed_d = "pacáilte"
boot_no_img = "Níl aon boot.img ná recovery.img ann"
boot_prop_warn = "Cóip build.prop chuig an eolaire tionscadail agus déan iarracht arís."
boot_prep_build = "Ag ullmhú chun tógáil ..."
boot_unpack = "Díphacáil"
boot_unpack_problem = "Bhí fadhb ann do dhíphacáil"
boot_need_img = "Ní mór dom img don phróiseas seo."
boot_permission_error = "Tá earráid cead ann. Seiceáil an boot.log"
boot_permission_error2 = "Soláthraíonn an post seo réitigh:"

# Misc Tools Menu
title_misc = "Roghchlár Ilghnéitheach"
menu_plugin_menu = "Bainisteoir Breiseáin"
menu_plugin_run = "Rith breiseán"
menu_plugin_install = "Suiteáil breiseán"
menu_plugin_delete = "Scrios breiseán"
menu_plugin_updates = "Seiceáil le haghaidh nuashonruithe breiseáin"
menu_plugin_updates_info = "Nuashonruithe atá ar fáil:"
menu_plugin_get = "Liosta breiseáin a fháil ..."
menu_plugin_bashwin = "Ní féidir leat breiseáin Bash a reáchtáil i Windows. Bain úsáid as an"
menu_plugin_bashwin2 = "bainisteoir breiseáin chun an leagan ceart a scriosadh agus a athshlánú."
menu_zip_devices = "Feistí zip / caipíní a roinnt"
menu_language = "Athshocraigh teanga"
menu_heapsize = "Clár Heapsize"
menu_support = "Tacaíocht: Cruthaigh zip le seol"
menu_ubinary = "nuashonrú-roghanna dénártha script"
menu_tools_reset = "Athshocraigh na huirlisí go léir"
menu_tools_reset_go = "Ag baint úsáide as na huirlisí go léir ..."
menu_device_reset = "Nuashonraigh bunachar sonraí gléas"
menu_tools_update = "Críochnóidh an nuashonrú ar atosú"
support_create = "Ag cruthú tacaíocht.zip ..."
support_finish = "Cruthaíodh zip tacaíochta i do eolaire tionscadail"
support_finish_up = "Tá zip tacaithe uaslódáil"
heapsize_q = "Cuir isteach do heapsize saincheaptha i MB. Caithfidh sé a bheith"
heapsize_q2 = "níos lú ná do reithe fisiceach iomlán:"
heapsize_choose = "Céard ba mhaith leat a dhéanamh?"
heapsize_custom = "Athraigh heapsize le haghaidh java"
heapsize_reset = "Fill ar bhrath réamhshocraithe réamhshocraithe"
heapsize_num_error = "Ní mór duit uimhir a chur isteach i MB (Ex 1024)"
heapsize_error = "Caithfidh heapsize a bheith comhionann le nó níos lú ná méid"
heapsize_error2 = "reithe fisiciúil suiteáilte."
physical_ram = "Reithe fisiceach:"
heapsize_auto = "Réamhshocrú"
title_ubinary = "Roghanna zip Flashable le haghaidh"
ask_b = "Iarr gach uair faoi thiontú chun script dénártha a thabhairt cothrom le dáta"
ask_s = "Iarr gach uair"
always_b = "Tiontú i gcónaí chun nuashonrú-script dénártha"
always_s = "Tiontaigh i gcónaí"
never_b = "Ná thiontú chun script dénártha a thabhairt cothrom le dáta"
never_s = "Ná thiontú"

# Asserts
menu_add_assert = "Add / Remove Device"
menu_asserts_custom = "Cuir Custaim a dhearbhú"
menu_asserts_remove = "Dearbhaíonn Bain as ROM"
menu_asserts_reset = "Dearbhaíonn athshocrú go réamhshocraithe"
asserts_no_assert = "Ní dhearbhaítear aon rud a mheas."
asserts_current = "MEASÚNACHA PREASCACH REACH:"
asserts_enter = "Dearbhaíonn an ghléas go bhféadfaidh / a dhiúltóidh flashing ROM. Má tá tú"
asserts_enter2 = "ligean do ROM a fhlasú ar an bhfeiste mícheart is féidir"
asserts_enter3 = "tá iarmhairtí tromchúiseacha acu. Tugadh rabhadh duit :)"
asserts_enter4 = "Cuir isteach an gléas scartha comaithe. An"
asserts_enter5 = "ba cheart go mbeadh an gléas atá ann faoi láthair sa liosta ach a dhéanamh"
asserts_enter6 = "cinnte go bhfuil sé. Brúigh ENTER nuair a bheidh sé críochnaithe."
asserts_prep = "Dearbhaíonn gléas a ullmhú ..."
asserts_type = "Deimhnigh do shaincheapadh thíos. Brúigh ENTER nuair a bheidh sé críochnaithe."
asserts_cust_error = "Ní mór comhréir a bheith"
asserts_prep_cust = "Dearadh saincheaptha a dhearbhú ..."

# Extra Directory
menu_data = "/ sonraí / app"
menu_cust_dir = "Saincheaptha"
menu_cctr = "Gan bheith gníomhach"
extra_data_added = "/ tacaíocht sonraí / app curtha leis. Cuir apps i:"
extra_already_data = "Tá tacaíocht / sonraí / app agat cheana féin."
extra_already_data2 = "Fanfaidh an t-eolaire sonraí / i do thionscadal."
extra_already_data3 = "Ar chóir dúinn é a bhaint? y / n"
extra_data_rem = "/ tá tacaíocht sonraí / app curtha as oifig"
extra_cust_name = "Ainmnigh an t-eolaire saincheaptha, ansin brúigh ENTER."
extra_cust_loc = "Cén áit ar chóir an t-eolaire saincheaptha a fhlasrú?"
extra_cust_name_q = "Beidh sé curtha san áireamh i do ROM. Ar chóir é a fhlasú go dtí an deighilt? y / n"
extra_cust_setup = "Eagrú"
extra_cust_add = "tá tacaíocht curtha leis"
extra_data = "Cineál cead sonraí:"
extra_data_q = "Ar mhaith leat tacaíocht a chur leis / sonraí / app? y / n"
extra_data_perm = "Roghnaigh / cineál cead sonraí le do thoil:"

# Selection
select = "Déan do rogha:"
select_enter = "Déan do rogha agus brúigh ENTER:"

# Notices
example = "SAMPLA:"
warning = "RABHADH:"
notice = "FÓGRA:"
missing = "FÁILTEANNA MISÍOCHTA:"
current = "PRÍOMH"
error = "ERROR:"
success = "CÚNRA:"
error_mess = "Chuaigh rud eigin mícheart."

# Press ENTER
enter_rom_tools = "Brúigh ENTER chun filleadh ar an roghchlár Uirlisí ROM"
enter_continue = "Brúigh ENTER chun leanúint ar aghaidh"
enter_main_menu = "Brúigh ENTER chun filleadh ar an Main Menu"
enter_boot_menu = "Brúigh ENTER chun filleadh ar an roghchlár Uirlisí Tosaithe / Téarnaimh"
enter_build_menu = "Brúigh ENTER chun filleadh ar an Roghchlár Tógála"
enter_change_perm_menu = "Brúigh ENTER chun filleadh ar an roghchlár Change Perm"
enter_debloat_menu = "Brúigh ENTER chun filleadh ar an Roghchlár Debloat"
enter_extra_dir_menu = "Brúigh ENTER chun filleadh ar Chlár Eolaire Breise"
enter_cho_another_detection = "Brúigh ENTER chun modh braite eile a roghnú"
enter_ready = "Brúigh ENTER nuair atá tú réidh"
enter_kitchen_updater = "Brúigh ENTER chun filleadh ar nuashonraitheoir an Chistin"
enter_misc_tools_menu = "Brúigh ENTER chun filleadh ar an roghchlár Misc Tools"
enter_heapsize_menu = "Brúigh ENTER chun filleadh ar an roghchlár heapsize"
enter_continue_extracting = "Brúigh ENTER chun leanúint ar aghaidh"
enter_try_again = "Brúigh ENTER chun iarracht a dhéanamh arís"
enter_root_menu = "Brúigh ENTER chun filleadh ar an Roghchlár"
enter_exit = "Brúigh ENTER chun scoir"

# Perm Type
perm_title = "Athraigh / Roghnaigh Clár Cead"
perm_set_metadata_cur = "set_metadata"
perm_set_metadata = "set_metadata (KitKat agus Higher)"
perm_set_perm = "set_perm (JellyBean agus níos ísle)"
perm_sparse = "Déir sin"
perm_sparse_red = "Sonraí tanaí (gan tacaíocht ar an ngléas seo)"
perm_raw_img = "amh_img"
perm_check_symlinks = "Seiceáil seiceálacha ..."
perm_set_metadata_error = "NACH AN ROM seo KitKat nó níos airde"
perm_set_perm_error = "NACH AN ROM seo GlóthachBean nó níos ísle"
perm_changing_perm = "Athrú cineál Perm ..."
perm_which = "Cén cineál cead a ba mhaith leat a úsáid?"

# Delete Project
delete_has_been = "scriosadh."
delete_q = "scriosfar é. Leanúint ar aghaidh? y / n"

# Deodex
deodex_copy_frame_prop = "Ní mór duit an comhadlann agus an t-eolaire creat a chóipeáil"
deodex_copy_frame_prop2 = "ó do ROM isteach"
deodex_no_odex = "Níl aon chomhaid odex ann sa rom seo."
deodex_no_boot_oat = "Níl aon boot.oat sa rom seo. Ní féidir é a dheodexed."
deodex_disclaimer = "D&#39;fhéadfadh nó nach bhféadfadh ROManna deodexing a bheith ag obair. Féadfaidh tú a fháil"
deodex_disclaimer2 = "earráidí, ní fhéadfaidh sé tosaithe, nó an dá rud. Tá a fhios agam"
deodex_disclaimer3 = "na fadhbanna. Mura bhfuil a fhios agat conas iad a shocrú,"
deodex_disclaimer4 = "ná bíodh post agat faoi. Go raibh maith agat :)"
deodex_use_method = "Cén modh deodex ba cheart dúinn a úsáid?"
deodex_oat2dex_ver = "Cén leagan oat2dex ba cheart dúinn a úsáid?"
deodex_oat2dex_official = "Oifigiúil v0.86"
deodex_oat2dex_latest = "Scaoileadh is déanaí"
title_cho_oat2dex = "Roghnaigh oat2dex:"
title_cho_smali = "Roghnaigh Smali:"
title_cho_baksmali = "Roghnaigh Baksmali:"
deodex_no_api = "Níorbh fhéidir an leagan Android a bhrath."
deodex_config_arch = "Cumraigh áirse do gléas."
deodex_config_arch2 = "LEID:"
deodex_config_arch3 = "Seiceáil an eolaire creat, ba cheart duit a fheiceáil"
deodex_config_arch4 = "eolaire eile taobh istigh. Ba chóir go n-ainmfí an t-ainm"
deodex_config_arch5 = "anseo (sean-lámh, arm64, x86)."
deodex_config_arch6 = "Mura féidir leat an chuid seo a fháil, féach na rudaí seo a leanas:"
deodex_config_arch7 = "1. Déan cinnte go bhfuil tú ag clóscríobh an athróg áirse i gceart."
deodex_config_arch8 = "2. Déan cinnte nach bhfuil do ROM deodexed cheana féin."
deodex_config_arch9 = "Cineál áirse do gléas agus brúigh ENTER."
deodex_extract_txt = "Ag baint úsáide as comhaid odex ..."
deodex_extract = "... Sliocht"
deodex_move = "Ag bogadh apps breise ..."
deodex_deop = "Deaptimateizing boot.oat ..."
deodex_start_app = "Deodexing Tosaigh / córas / app ..."
deodex_start_priv = "Start deodexing / system / priv-app ..."
deodex_start_frame = "Deodexing tús / córas / creat ..."
deodex_deodexing = "... Deodexing"
deodex_app_already = "Tá deodexed cheana féin ..."
deodex_clean = "Glanadh suas ..."
deodex_complete = "Deodexing iomlán"
deodex_remain = "Tá na comhaid odex seo a leanas fós i do ROM"
deodex_method = "MODH:"
deodex_problems = "Bhí fadhbanna ann a leanas a leanas a leanas:"
deodex_problems2 = "agus cuirfidh sé faoi deara ceisteanna má dhéanann tú an ROM a ghlanadh."
deodex_problems3 = "Tugadh rabhadh duit:"
deodex_try_smali = "MIANTAIS: Bain triail as smali / baksmali"
deodex_api = "LEIBHÉAL API:"
deodex_arch = "ARCH:"
deodex_arch2 = "ARCH2:"
deodex_move_odex = "Ag bogadh comhaid odex ..."
deodex_try_anyway = "Ar mhaith leat iarracht a dhéanamh ar aon nós? y / n"
deodex_continue_q = "Ar mhaith leat leanúint ar aghaidh deodexing? y / n"
deodex_del_meta_inf_q = "Úsáideann Android Nougat Scéim Síniú APK v2, agus"
deodex_del_meta_inf_q2 = "d&#39;fhéadfadh sé seo fadhbanna a chur faoi deara nuair a dhéantar deodexing. Ag scriosadh"
deodex_del_meta_inf_q3 = "Ba chóir do META-INF ó na comhaid apk an fhadhb seo a shocrú."
deodex_del_meta_inf_q4 = "Ar mhaith leat an t-eolaire META-INF a scriosadh as"
deodex_del_meta_inf_q5 = "na comhaid apk go léir i do ROM? y / n"
deodex_del_meta_inf = "META-INF a scriosadh ó apk&#39;s ..."
deodex_del_arch = "Ar mhaith leat na heolairí creatlaí atá liostaithe thíos a scriosadh? y / n"
deodex_pack_jar = "Pacáil dex i gcomhaid jar ..."

# Extract
extract_title = "Scrios Menu"
extract_no_files_message = "1) Cuir zip ROM, tar / boot.img, system.img / boot.img, nó"
extract_no_files_message2 = "win / boot.win roghnaigh an rogha seo ansin."
extract_no_files_message3 = "2) Córais a tharraingt, díoltóir, tosaithe agus aisghabháil ó do chuid"
extract_no_files_message4 = "gléas fréamhaithe NÓ ó aisghabháil saincheaptha le haghaidh eastóscadh."
extract_cho_option = "Roghnaigh an rogha chun íomhánna a bhaint amach"
extract_cho_option2 = "** Má fhaigheann tú earráid, is féidir leat triail a bhaint as an rogha eile **"
extract_cho_option3 = "1) Tá mo gléas bunaithe ar aisghabháil saincheaptha (ní oibreoidh stoc)"
extract_cho_option4 = "2) Tá mo ghléas curtha le Android (ní mór fréamhaithe)"
extract_plug = "** Breiseáin i do ghléas"
extract_detect_part = "Faisnéis raidió a bhrath ..."
extract_pull_error = "Chuaigh rud eigin mícheart. Is dóichí go bhfuil easpa cead agat"
extract_pull_error2 = "tarraing íomhánna ó do ghléas."
extract_prep = "Ag ullmhú le sliocht ..."
extract_zip_fail = "Níl aon chistin sa zip seo"
extract_zip_fail2 = "féidir a bhaint."
extract_zip = "Tarraingt zip ..."
extract_dat = "Ag baint úsáide as system.new.dat, system.transfer.list, agus boot.img ..."
extract_convert_br = "Decompressing dat.br ..."
extract_convert_sys = "Ag athrú go"
extract_img_from_zip = "Íomhánna a bhaint as zip ..."
extract_tar_boot = "Ag baint úsáide as system.ext4.tar.a agus boot.img ..."
extract_img = "Íomhánna a tharraingt ..."
extract_fail = "Rinne rud éigin mícheart leis an eastóscadh."
extract_tar_md5 = "Ag tarraingt comhaid tar.md5 ..."
extract_chunk = "Ag tarraingt sparsechunks agus boot.img ..."
extract_pbin = "Íocaíocht payload.bin a bhaint ..."
extract_multi = "Córas ilpháirt a bhaint amach ..."
extract_convert_chunk = "Agóidí tanaí a thiontú go comhaid img ..."
extract_fix_img = "Socrú"
extract_general = "Ag baint úsáide as"
extract_check_firm = "Seiceáil pacáiste Firmware ..."
extract_tgz_fail = "Ní cosúil go bhfuil an comhad tgz"
extract_tgz_fail2 = "Firmware oifigiúil Nexus."
extract_files = "Comhaid a tharraingt ..."
extract_md5_fail = "Níl aon system.img.ext4 i do chomhad tar.md5"
extract_tar_fail = "Is cosúil an comhad tarra nach bhfuil tú ó chúltaca nandroid"
extract_tar = "Ainm a tharraingt"
extract_extra_extract_q = "Ar mhaith leat aighiltí breise a bhaint as (modem.bin, etc.)? y / n"
extract_cache_extract_q = "Ar mhaith leat cache.img a bhaint amach? y / n"
extract_cache_include_q = "Ar mhaith leat na comhaid a áireamh ó cache.img"
extract_cache_include_q2 = "i do rom? y / n"
extract_cache = "Lena n-áirítear comhaid cache.img ..."
extract_cache_fail = "Níl aon csc.zip ann i do cache.img"
extract_rom_fail = "Bhí fadhb ann a bhainfeadh do ROM."
extract_cho_part_detect = "Roghnaigh modh braite méid deighilte le haghaidh"
extract_adb_shell = "Gléas trí bhlaosc adb"
extract_project_dir = "Eolaire Tionscadail (BETA):"
extract_manual = "Cuir isteach de láimh"
extract_detect = "An méid deighilte a chinneadh le haghaidh"
extract_beta = "Tá an ghné seo i BETA. Ní fhéadfaidh sé flash a chur i gceart."
extract_beta2 = "Féadfaidh tú earráid a fháil mar seo a leanas:"
extract_beta3 = "Theip ar blkdiscard: Argóint neamhbhailí"
extract_beta4 = "Is féidir leat perms a athrú go set_metadata nó set_perm"
extract_beta5 = "seachain an ghné seo a sheachaint"
extract_manual_bytes = "Cuir isteach an méid deighilte i bytes le haghaidh"
extract_detect_fail = "Tá an méid deighilte folamh nó ní uimhriúil. Arís, le d&#39;thoil."
extract_sparse_convert = "Tiontaigh tanaí img ..."
extract_img_fail = "Níl aon"
extract_copy_e = "Comhaid a chóipeáil go"
extract_moved_old_rom = "Rinneadh an méid seo a leanas a aistriú chuig:"
extract_q = "Ba chóir dúinn a bhaint as"
extract_q2 = "don tionscadal reatha? y / n"
extract_extra_extract = "Ar mhaith leat a bhaint as"
extract_extra_q = "? y / n"
extract_extra_include = "Ar mhaith leat na comhaid a áireamh ó"
extract_extra_include_q = "i do rom? y / n"
extract_autorom_sudo = "Níl an tóir sudo anois mar sin nach bhfuil idirghníomhú ar AutoROM"

# by-name
byname_how_to_get_q = "Cén chaoi ar mhaith leat do chuid eolais deighilte a fháil?"
menu_byname_detect_boot = "Brath faoi ainm ó íomhánna tosaithe / aisghabhála (molta)"
menu_byname_detect_device = "Braith ainmneacha ó do ghléas"
menu_byname_detect_manual = "Cuir isteach de réir ainm de láimh"
menu_byname_detect_mmc = "Brath partí mmcblk ó recovery.img"
byname_usb_debug = "** Cumasaigh debugging usb ar do ghléas Android i suímh chórais"
byname_usb_debug2 = "** Breiseáin i do ghléas"
byname_usb_debug_root = "Éilíonn an oibríocht seo fréamh."
byname_usb_debug_root2 = "D&#39;fhéadfadh go mbeadh ort aontú le fréamhacha a cheadú ar do ghléas."
byname_error_device = "níorbh fhéidir ainm a bhrath ó do ghléas."
byname_error_device2 = "Bain triail as leictriú mmc a bhrath ó recovery.img"
byname_no_boot = "Cóipeáil boot.img, recovery.img, nó kernel.elf chuig an"
byname_no_boot2 = "eolaire tionscadail agus déan iarracht arís."
byname_which_img_q = "Cén íomhá ba cheart dúinn a úsáid?"
byname_detect = "Brath faoi ainm ó"
byname_no_files = "Ní mór boot.img, recovery.img, nó kernel.elf de dhíth ort don phróiseas seo."
byname_boot_fail = "níorbh fhéidir ainm a bhrath."
byname_try_recovery = "Bain triail as leictriú mmc a bhrath ó recovery.img"
byname_detect_manual = "Cuir isteach do chomhadlann ainmnigh agus brúigh ENTER"
byname_no_byname = "Tá an t-ainm de réir ainm folamh."
byname_create_mmc = "Cruthú mmc ó recovery.img ..."
byname_need_recovery = "Ní mór duit recovery.img do phróiseas seo."
byname_no_mmc = "Ní féidir leis an gcistin na bloic mmc a aimsiú."
byname_recovery_fail = "Níorbh fhéidir mmc a bhrath ón recovery.img."
byname_try_boot = "Bain triail as braitheadh ​​deighiltí de réir ainm ó boot.img"

# Signature
sig_info = "Taispeánfar an freagra don cheist seo nuair a bheidh sé ag plé"
sig_info2 = "an zip agus déanfar é a thiontú isteach san ainm zip nuair a"
sig_info3 = "tá an zip tógtha."
sig_info_q = "Cad é ainm do zip?"
sig_info_error = "Ná húsáid / san ainm zip"
donate_sig_cust = "Taispeánfaidh an duine seo thíos an t-ainm zip nuair a bheidh sé ag plé"
donate_sig_cust2 = "dúirt an leagan caighdeánach Tógtha le SuperR&#39;s Kitchen."
donate_sig_q = "Cad é do shíniú?"

# Zip devices
zipdev_info = "Cuirfidh an rogha seo gach comhad gléas nua nua le roinnt."
zipdev_building = "Foirgnimh feistí zip ..."
zipdev_uploading = "Uaslódáil chuig an bhfreastalaí ..."
zipdev_finished = "Cruthaíodh na zip feistí:"
zipdev_upload = "Ar mhaith leat a uaslódáil anois ionas gur féidir leis na comhaid nua a bheith"
zipdev_upload2 = "curtha leis an mbunachar sonraí do dhaoine eile a úsáid? y / n"
support_upload = "Ar mhaith leat do zip tacaíochta a uaslódáil anois? y / n"
xdauser_q = "Cad é do ainm úsáideora XDA (bain úsáid as &quot;aoi&quot; mura bhfuil ceann agat)?"
zipdev_no_new = "Níl aon fheistí nua sa chomhadlann feistí."

# Kitchen updater
update_check_kitchen = "Ag féachaint do nuashonruithe ..."
update_down = "Ní mór don fhreastalaí comhaid a bheith síos go sealadach."
update_down2 = "Déan iarracht arís ina dhiaidh sin."
update_update_avail = "Tá nuashonrú ar fáil!"
update_update_cv = "LEAGAN REATHA:"
update_update_nv = "LEASÚ NUA:"
update_update_now = "Nuashonraigh anois"
update_update_view = "Féach ar athrá"
update_changelog = "Changelog (3 leagan deireanach):"
update_updating = "Nuashonrú ..."
update_finished = "Tá cistin SuperR&#39;s nuashonraithe agus ní mór é a atosú."
update_finished_win = "Is féidir superr1.exe sa eolaire cistine a neamhaird nó a scriosadh."
update_finished_win2 = "Déanfar é a bhaint go huathoibríoch an chéad uair eile a thagann an cistin amach"
update_finished_win3 = "agus a thosaíonn arís."
update_already = "Tá SuperR&#39;s Kitchen nuashonraithe cheana féin"
update_check_launcher = "Ag féachaint do nuashonruithe Tosaitheoir Cistine ..."
update_launcher_avail = "Nuashonrú tosaitheora ar fáil"
update_launcher_cv = "LEAGAN REATHA:"
update_launcher_nv = "LEASÚ NUA:"
update_launcher_finished = "Tá an Suiteálaí / Tosaitheoir nuashonraithe"
update_problem_download = "Bhí fadhb ann an nuashonrú a íoslódáil."
update_no_internet = "Níorbh fhéidir leis an gCistin nasc idirlín a bhrath."
update_fail = "Bhí fadhb ann le nuashonrú. Bain triail as"
update_fail2 = "suiteáil úr."
update_fail3 = "Tá brón orm as an dtrioblóid."
update_q = "Ar mhaith leat a thabhairt cothrom le dáta anois? y / n"
update_auto_q = "Ar mhaith leat seiceáil le haghaidh nuashonruithe nuair a thosaíonn an chistin? y / n"
update_auto_toggle = "Seiceáil le haghaidh nuashonruithe ag am tosaithe"
update_cred_fail = "Ní bhfuarthas do dintiúir sa bhunachar sonraí. Tú"
update_cred_fail2 = "an leagan is déanaí a uasghrádú nó a íoslódáil tar éis duit"
update_cred_fail3 = "atá cláraithe agus ceadaithe."
update_reg_address = "https://sr-code.com/reg.php"

# New Project
new_q = "Cuir isteach ainm nua an tionscadail (cuirfear na spásanna in ionad):"
new_already = "Tá tionscadal agat cheana féin leis an ainm sin"

# Plugin
donate_plugin_cho = "Roghnaigh Breiseán le Rith:"
donate_plugin_install_cho = "Roghnaigh Breiseán le Suiteáil:"
donate_plugin_delete_cho = "Roghnaigh Breiseán le Scrios:"
donate_plugin_error = "Ní mór scripteanna breiseáin a bheith i gcomhadlann ainmnithe mar an gcéanna"
donate_plugin_error2 = "mar an script breiseán."
donate_plugin_server = "Is cosúil go bhfuil an freastalaí breiseán síos. Déan iarracht arís ina dhiaidh sin"
donate_plugin_reinstall_q = "Ní féidir a sheiceáil le haghaidh nuashonruithe toisc go raibh sé suiteáilte roimh"
donate_plugin_reinstall_q2 = "an córas nuashonraithe."
donate_plugin_reinstall_q3 = "Ar mhaith leat a atasú anois? y / n"
donate_plugin_crash = "Bhí timpiste i mbreiseán:"
donate_plugin_crash2 = "Seiceáil an plugin.log le haghaidh sonraí."

# Sign
sign_ram_check = "Ag féachaint ar an reithe ..."
sign_no_ram = "Ní féidir go leor reithe a bheith agat chun an zip seo a shíniú."
sign_signing = "Síniú"
sign_signed = "cruthaithe. Bain sult as!"
sign_fail = "Chuaigh rud éigin mícheart leis an síniú."
sign_q = "Ar mhaith leat an zip a shíniú? y / n"

# Build img
img_add = "Ag cur leis"
img_flash_fail = "Ní oibreoidh an flashable mar gheall air"
img_flash_fail2 = "nach bhfuil aon eolas deighilte ann"
img_create_dat = "Ag cruthú íomhá tanaí le haghaidh"
img_create_symlinks = "Ag cruthú simplí do"
img_create_raw = "Ag Cruthú"
img_fail = "Tháinig rud éigin mícheart ag tógáil an íomhá."
img_fail2 = "Déan cinnte go bhfuil do mhéid deighilte ceart agus"
img_fail3 = "nach bhfuil an t-eolaire ró-mhór a d&#39;oirfeadh."
img_flash_failB = "Ní oibreoidh an flashable mar níl aon"
img_flash_failB2 = "eolas roinnte. Cruthaigh eolaire feiste nó cuir isteach an"
img_flash_failB3 = "eolas de láimh tar éis an zip a chruthú"
img_sparse_q = "Cén cineál system.img ba cheart dúinn a chruthú?"

# Language
reset_language = "Athshocraigh an teanga. Déanfar athruithe"
reset_language2 = "an chéad uair eile a thosaíonn tú ar an gcistin"
lang_added = "Cuireadh leis na heilimintí nua Béarla"
lang_translate = "Déan cinnte go n-aistríonn tú iad."

# Tools
tools_dl = "Íoslódáil"
tools_dl_failed = "Theip ar na huirlisí a íoslódáil:"
tools_dl_install_failed = "Theip ar na huirlisí a íoslódáil / a shuiteáil."
tools_dl_device_failed = "Níorbh fhéidir an bunachar sonraí gléas a íoslódáil ag an am seo."
tools_dl_device_failed2 = "Is féidir leat bunachar sonraí na n-uirlisí Misc Tools&gt; Update a úsáid níos déanaí"
tools_dl_device_failed3 = "an leagan is déanaí a fháil"
wintools_dl = "(thart ar 17MB íoslódáil)"
lintools_dl = "(thart ar 24MB íoslódáil)"
tools_need = "Ní mór duit uirlisí a leanúint."
tools_dl_install = "Íoslódáil / Suiteáil anois ..."
tools_dl_q = "Ar mhaith leat iad a íoslódáil / a shuiteáil anois? y / n"
