# -*- coding: utf-8 -*-
# ÇEVİRİ : agabey_42 tarafından yapılmıştır.
# Main Menu
title_main = "Ana Menü"
title_choose = "Çalışmak istediğiniz projeyi seçin:"
title_delete = "Projeleri Sil:"
title_extract = "Ayıklama Seçenekleri:"
menu_create = "Yeni proje oluştur"
menu_choose = "Farklı bir proje seçin"
menu_delete = "Bir projeyi silin"
menu_extract = "ROM Zip Dosyası Açma"
menu_updates = "Güncellemeleri kontrol et"
menu_misc = "Çeşitli Araçlar"
menu_boot_recovery = "Boot/Recovery Araçları"
menu_rom_tools = "ROM Hazırlama Menüsü"
menu_new = "Yeni proje"
menu_quit = "Çıkış"
menu_back = "Geri"
menu_skip = "Atla"

# ROM Tools Menu
menu_deodex = "Deodex ROM "
menu_perm_type = "İzin türünü değiştir  "
menu_root = "Root Menü"
menu_asserts = "Asserts Menu"
menu_extra_dir = "Ekstra Dizin Menüsü"
menu_rom_debloat = "Debloat Menüsü"
menu_build_menu = "Build Menüsü"

# Startup
startup_project = "GÜNCEL PROJE: "
startup_version = "ANDROID SÜRÜMÜ: "
startup_mdepend = "MISSING DEPENDENCY: "
startup_need_java = "Bu SuperR kullanmak için en az Java 8'e ihtiyacınız var."
startup_copy_extract = "Rom yazılımınızı projeye kopyalayın"
startup_copy_extract2 = "dizini seçin ve çıkarmak için 4. seçeneği seçin."
startup_title_no_rom = "ROM Yok"
startup_no_projects = "Üzerinde çalışılacak proje yok."
startup_prep_updater_script = "Hazırlanıyor: updater-script ..."
startup_no_rom = "Üzerinde çalışılacak ROM yok."
startup_srkuser = "SuperR kullanıcı adınızı girin (e-posta değil):"
startup_srkuser_pass = "SuperR Şifreniz: "
startup_srkuser_error = "E-postanızı girmeyin, sadece kullanıcı adını girin."
startup_srkuser_error2 = " SuperR veritabanında bulunamadı VEYA şifre yanlıştı."
startup_srkuser_error3 = " SuperR'e kaydolurken girdiğiniz kullanıcı"
startup_srkuser_error4 = " adını / şifreyi yazdığınızdan emin olun."
startup_srkuser_error5 = " Lütfen tekrar kontrol edin."
startup_srkuser_noauth = "Bu bilgisayar yetkili değil. "
startup_srkuser_unknown = "Bilinmeyen bir hata oluştu. Lütfen SuperR ile iletişime geçin. "
startup_srkuser_q = "Bu SuperR kullanıcı adınız mı?  y/n"
startup_srkpass_q = "Şifrenizi kaydetmek ister misiniz?  y/n"
startup_error = "Kurulumunuzda bir sorun var. Yeni bir kurulum deneyin. "
startup_checksum = "Aşağıdaki sağlama toplamları eşleşmedi:"
startup_environ_error = "SuperR bu ortamda çalışamaz"
startup_vdisk_error = "SuperR, Canlı modda sanal diskte çalışamaz"
startup_remdisk_error = "SuperR, Canlı modda çıkarılabilir bir disk üzerinde çalışamaz"
startup_wsl_warning = "SuperR'i WSL1'de çalıştırıyorsunuz."
startup_wsl_warning2 = "SuperR tüm özelliklerini etkinleştirmek için WSL2 önerilir."
startup_wsl2_warning = "SuperR / home dizininde çalışmıyor."
startup_wsl2_warning2 = "Bu, Windows izin hatalarına ve genel yavaşlığa neden olabilir."
startup_win_warning = "Yerel Windows SuperR'i aşamalı olarak kaldırılıyor."
startup_win_warning2 = "WSL2, Windows'ta Linux SuperR'i çalıştırmanın mükemmel bir yoludur."

# Build
menu_build_zip = "Tam ROM Zip Oluştur"
menu_sys_img = "EXT4 Biçiminde iMG Oluştur"
menu_sign = "Mevcut zip'i imzala"
donate_menu_zipalign = "Zipalign apk files"
donate_menu_custom_id = "Özel ro.build.display.id"
menu_custom_zip = "Özel Zip Menüsü"
build_selinux_error = "Çekirdeğiniz selinux'u desteklemiyor veya"
build_selinux_error2 = "SuperR ihtiyacı olanı bulamıyor."
build_selinux_error3 = "Aygıtınızın selinux'u desteklediğinden eminseniz,"
build_selinux_error4 = "bu özelliği kullanmak için ramdisk'ten file_contexts"
build_selinux_error5 = "dosyasını 00_project_files dizininize kopyalayabilirsiniz."
build_selinux_error6 = "Şimdilik set_perm veya raw_img kullanmanız gerekecek."
build_patient = "Bu biraz zaman alabilir. Lütfen sabırlı olun  ..."
build_prep_img = "Dosyaları img oluşturma için hazırlanıyor ..."
build_check_ziplog = "Bir şeyler ters gitti. Hatalar için zip.log dosyasını kontrol edin. "
build_prep_sys_img = "EXT4 img oluşturma için dosyaları hazırlama ..."
build_img_error = "İmage oluşturulurken bir sorunla karşılaşıldı."
build_img_which = "EXT4 img Oluşturulacak Klasörü Seçin?"
build_img_nocon = "SuperR file_contexts dosyasını bulamadı."
build_img_nocon2 = "Boot.img dosyasının proje dizininizde olduğundan emin olun"
build_img_nocon3 = "veya file_contexts'i proje 00_project_files dizininize"
build_img_nocon4 = "kopyalayın ve tekrar deneyin."
build_no_zip = "imzalamak için zip yoktur."
build_no_boot_q = "ROM'unuz bir boot.img veya kernel.img/ramdisk.img içermiyor."
build_no_boot_q2 = "Yine de devam etmek ister misin?  y/n"
build_cho_zip = "İmzalamak için Zip'i seçin:"
build_man_img_size = "Aşağıdaki boyutu kullanmak ister misiniz?  y/n"
zipalign_q = "Zip'i oluşturmadan önce zipalign yapmalı mıyız?  y/n  "
zipalign = "Zipaligning"
zipalign_frame_q = "Ayrıca / framework içindeki apk dosyalarını zipalign etmek ister misiniz?  y/n  "
zipalign_complete = "Zipalign tamamlandı"
donate_bdisplay = "Build (yapı) ekranınızın ne söylemesini istersiniz?"

# super.img
super_exists_cli = "Bu projede bir super.img var. Çıkarın ve tekrar deneyin. "
super_exists_q = "Ham super.img silinsin ve yeni bir sparse super.img oluşturulsun mu?  y/n"
no_supersize1 = "Orijinal super.img önce SuperR içinde çıkarılmalıdır."
no_supersize2 = "Alternatif olarak, boyutu 00_project_files/srk.conf dosyasına ekleyebilirsiniz."
no_supersize3 = "Örnek:"
no_supersize4 = "Sayısal değer, bayt cinsinden ham super.img dosya boyutudur. "
super_include = "Dahil etmek ister misiniz"
super_part_size = "Bölüm boyutunu hesaplama ..."
super_no_img1 = "Gereksinimleri karşılayan hiçbir img dosyası yok:"
super_no_img2 = "Dahil edilen tüm img dosyaları sparse olarak oluşturulmalıdır."
super_no_img3 = "img dosya adları partition.img veya partition_new.img olmalıdır."
img_not_included1 = "Aşağıdaki dosyalar dahil edilmeyecek çünkü"
img_not_included2 = "bölüm boyutu hesaplanamadı:"
ready_to_build_q = "Aşağıdaki ile super.img oluşturmaya hazır mısınız?  y/n"
super_building = "Building super.img ..."
super_success = "super.img başarıyla oluşturuldu"
super_failed = "super.img oluşturulamadı"
super_not_found = "super.img belirtilen projede bulunamadı. "
files_not_exist = "belirtilen projede mevcut değil"
menu_super_img = "Build super.img"
super_sparse_q = "Ne tür bir super.img oluşturmalıyız?"

# Custom zip
title_cho_cust_zip = "Oluşturmak için özel zip seçin:"
cust_deldir_q = "Zip'in flash (yükleme) öncesi mevcut "
cust_deldir_q2 = "dizinleri silmesini ister misiniz?  y/n"
cust_meta_prep = "META-INF dizini hazırlanıyor ..."
cust_not_exist = "Sıkıştırmak istediğiniz bir veya daha fazla dizin mevcut değil."
cust_dir_info = "Aşağıdakilerden en az birine sahip olduğunuzdan emin olun."
cust_file_check = "Sistem, META-INF ve boot.img dosyalarına sahip olduğunuzdan emin olun. "
cust_prep = "Dosyalar hazırlanıyor ..."
cust_convert_binary_q = "updater-script dönüştürmek ister misiniz "
cust_convert_binary_q2 = "to an update-binary?  y/n  "
cust_convert_binary = "Güncelleyiciyi - script dosyasını update-binary'e dönüştürme ..."

# Debloat
menu_debloat = "Debloat ROM"
menu_debloat_cust = "Özel Debloat"
menu_debloat_knox = "Samsung Knox Kaldır"
menu_debloat_restore = "Bloat/Knox Geri Yükle"
menu_debloat_refresh = "Bloat Durumunu Yenile"
bloat_already_debloated = "Bu ROM zaten debloated"
bloat_list_menu = "Kaldırılacak dosyaları listeleyin"
bloat_list_files = "Aşağıdaki dosyalar kaldırılacak:"
bloat_rem = "Bloat Kaldırılıyor ..."
bloat_moved = "Bloat şu adrese taşındı:"
bloat_cust_info = "Bu özelliği kullanmak için aşağıdaki dosyalardan birine içerik ekleyin"
bloat_knox_not_exist = "Knox bu ROM'da mevcut değil"
bloat_knox_rem = "Knox Kalıdırıyor ..."
bloat_knox_moved = "Knox şu adrese taşındı:"
bloat_no_files_restore = "Geri yüklenecek dosya yok"
bloat_restore = "Bloat geri yükleniyor ..."
bloat_has_restored = "Bloat geri yüklendi."
bloat_restore_q = "Bloat'ı geri yüklemek ister misiniz?  y/n  "
debloated = "Debloated"
bloated = "Bloated"
bloat_dir_emply = "bloat_custom is BOŞ"

# Root
title_cho_root_zip = "Root Zip Seçin:"
menu_root_method = "Hangi ROOT yöntemi istersiniz?"
menu_ss_method = "Ne tür bir SuperSU kurulumu istersiniz?"
menu_supersucho = "SuperSU karar versin"
menu_system_install = "Sistem kurulumu (SYSTEMLESS = false)"
menu_inject = "Sepolicy değişikliklerini ve sistem kurulumunu ekleyin"
menu_download_inject = "Download/Install inject-sepolicy-addon"
menu_root_unroot = "Root/Unroot ROM"
menu_busybox = "Busybox Add/Remove"
menu_add_remove_sud = "su.d desteği Ekle/Kaldır"
root_already = "Zaten ROOT var."
root_must_add = "Önce ROOT eklemelisiniz."
busybox_already = "Zaten Busybox'a sahipsiniz."
busybox_q = "ROM'a Busybox eklemeli miyiz?  y/n  "
root_sud_add_q = "ROM'unuza su.d eklemek ister misiniz?  y/n  "
root_sud_rem_q = "Su.d desteğini kaldırmak istiyor musunuz?  y/n  "
root_supersu_q = "SuperSU ölü bir projedir. Eklemek istediğinizden emin misiniz?  y/n"
root_remove = "ROOT kaldırılıyor ..."

# General
general_remove_q = "Kaldırılsın mı?  y/n  "
general_continue_q = "Devam etmek ister misin?  y/n  "
general_cont_anyway_q = "Yine de devam etmek ister misin?  y/n  "
general_extracting = "Ayıklanıyor "
general_create = " başarıyla oluşturuldu. Konumu : "
general_build = "- oluşturuluyor "
no_python = "Bu özelliği kullanmak için Python3.5 veya üstünü yüklemelisiniz."
more_info_link = "Daha fazla bilgi için aşağıdaki bağlantıyı ziyaret edin:"
spaces_not_allowed = "Boşluklara izin verilmiyor"

# Status
enabled = "Etkin"
disabled = "Kapalı"
add_support = "Destek Ekle"
yes = "Evet"
no = "Hayır"
secure = "Güvenli"
insecure = "Güvensiz"
no_knox = "Knox yok"
knox = "Knox var"
no_root = "Root Yok"

# Boot/Recovery Tools
title_boot = "Boot/Recovery Araçlar Menüsü"
title_cho_boot = "Boot veya recovery img seçin"
title_unpack = "Daha fazla seçenek için paketi açın"
title_current = "DURUM: "
menu_pack_boot = "Oluşturuluyor "
menu_insecure = "Güvensiz/Güvenli "
menu_dmverity = "dm-verity Kaldır"
menu_forcee = "forceencrypt Ekle/Kaldır"
menu_deopatch = "Oreo deodex için yama sepolicy "
menu_deopatch_fail = "Yama başarısız oldu veya sepolicy zaten yamalanmış"
menu_deopatch_sepol = "sepolicy bulunamadı"
menu_deopatch_add = "sepolicy Oreo deodex için yama uygulandı "
menu_unpack = "Paketi aç "
menu_boot_flashable = "Flashable oluşturun "
menu_boot_restore = "Orijinale geri yükleyin: "
menu_switch_boot = "Boot/Recovery arasında geçiş yapın"
boot_repack = "Yeniden paketleme "
boot_repack_problem = "Yeniden paketlerken bir sorun oluştu"
boot_packed_d = " paketlendi"
boot_no_img = "İçinde boot.img veya recovery.img yok "
boot_prop_warn = "Lütfen bir build.prop dosyasını proje dizinine kopyalayın ve tekrar deneyin."
boot_prep_build = "Build etmeye hazırlanıyor ..."
boot_unpack = "Paket Açılıyor "
boot_unpack_problem = "Paketini açarken bir sorun oluştu "
boot_unpack_noram = "Bu boot.img'de ramdisk yok."
boot_need_img = "Bu işlem için bir görüntüye ihtiyacınız var."
boot_permission_error = "Bir izin hatası var. Boot.log dosyasını kontrol edin "
boot_permission_error2 = "Bu gönderi çözümler sunar:"

# Plugin Manager
menu_plugin_menu = "Eklenti Yöneticisi"
menu_plugin_run = "Bir eklenti çalıştırın"
menu_plugin_install = "Bir eklenti kurun"
menu_plugin_delete = "Bir eklentiyi silin"
menu_plugin_updates = "Eklenti güncellemelerini kontrol edin"
menu_plugin_updates_info = "Güncellemeler mevcut:"
menu_plugin_get = "Eklenti listesi alınıyor ..."
menu_plugin_bashwin = "Bash eklentilerini Windows'ta çalıştıramazsınız."
menu_plugin_bashwin2 = "Doğru sürümü silmek ve yeniden yüklemek için eklenti yöneticisini kullanın. "

# Misc Tools Menu
title_misc = "Çeşitli Araçlar Menüsü"
menu_language = "Dil Seçimini Yenile"
menu_heapsize = "Yığınsal Menü"
menu_support = "Destek: Göndermek için zip oluşturun"
menu_zip_devices = "Zip devices/capfiles to share"
menu_ubinary = "update-binary zip options"
menu_flashable = "Yükleme (Flash) zip seçenekleri (global)"
menu_extract_options = "Ayıklama Seçenekleri"
menu_mount_extract = "İmg dosyaları için mount kullanın"
menu_case_fix = "Büyük / küçük harfe duyarlı olmayan dosya adları düzeltmesi"
menu_extract_all_img = "Tüm img dosyalarını ayıklayın ve dahil edin"
menu_tools_reset = "Tüm araçları sıfırlayın"
menu_tools_reset_go = "Tüm araçları kaldırılıyor ..."
menu_device_reset = "Cihaz veritabanını güncelleyin"
menu_choose_server = "Birincil sunucu konumu"
menu_ext4exe = "Make_ext4fs.exe kullanın"
menu_zip_compression = "ROM zip sıkıştırma düzeyi"
menu_zip_compression2 = "İstenen zip sıkıştırma seviyesini girin "
menu_tools_update = "Güncelleme yeniden başlatıldığında tamamlanacak"
menu_offline_auth = "Çevrimdışı Yetkilendirme Menüsü"
menu_offline_renew = "Çevrimdışı yetkilendirmeyi yenile"
menu_offline_enable = "Çevrimdışı yetkilendirmeyi etkinleştirin / devre dışı bırakın"
menu_renew_now = "Şimdi yenileyin"
auth_reset = "Çevrimdışı yetkilendirme etkinleştirildi/yenilendi. SuperR yeniden başlaması gerekiyor. "
auth_reset2 = "İlk yeniden başlatma için internet erişimi gereklidir."
auth_max_days = "Maksimum Çevrimdışı Yetkilendirme Günleri: "
auth_expired = "Çevrimdışı yetkilendirme oturumu sona erdi."
session_expired = "SuperR oturumunuzun süresi doldu."
session_restart = "Şimdi yeniden başlat"
support_create = "Support.zip oluşturuluyor ..."
support_finish = "Support.zip proje dizininizde oluşturuldu "
support_finish_up = "Support.zip yüklendi"
heapsize_q = "Lütfen özel yığın boyutunuzu MB cinsinden girin."
heapsize_q2 = "Toplam fiziksel ram daha az olmalıdır: "
heapsize_choose = "Ne yapmak istersin?"
heapsize_custom = "Java için yığın boyutunu değiştir"
heapsize_reset = "Varsayılan yığın boyutu algılamaya dön"
heapsize_num_error = "MB cinsinden bir sayı girmelisiniz (Ör. 1024) "
heapsize_error = "Yığın boyutu, kurulu fiziksel ram miktarına eşit veya "
heapsize_error2 = "bundan küçük olmalıdır. "
physical_ram = "Fiziksel ram: "
heapsize_auto = "Varsayılan"
ask_b = "Her seferinde update-binary betiğine dönüştürme hakkında bilgi alın"
ask_s = "Her seferinde sor"
always_b = "Her zaman update-binary güncellemesine dönüştür "
always_s = "Daima dönüştür"
never_b = "Asla update-binary betiğine dönüştürme"
never_s = "Asla dönüştürme"
metasize = "Short/Long set_metadata updater-script"
metasize_s = "Kısa"
metasize_l = "Uzun"
metasize_q = "Hangi set_metadata updater-script dosyası uzunluğunu kullanmalıyız?"
brotli_q = "Brotli sıkıştırmasını (dat.br) kullanmak ister misiniz?"
brotli_level = "İstenen brotli sıkıştırma seviyesini girin "
brotli_menu = "sparse_dat brotli sıkıştırması (dat.br)"

# Asserts
menu_add_assert = "Cihaz Ekle/Kaldır"
menu_asserts_custom = "Özel assert ekle"
menu_asserts_remove = "ROM'dan assert'leri kaldır"
menu_asserts_reset = "Onayları (asserts) varsayılana sıfırla"
asserts_no_assert = "Değiştirilecek onay (asserts) yok."
asserts_current = "GÜNCEL CİHAZ ONAYLARI: "
asserts_enter = "Cihaz, ROM'ların yüklenmesine izin verdiğini/reddettiğini"
asserts_enter2 = "iddia ediyor. Bir ROM'un yanlış cihazda yüklenmesine izin"
asserts_enter3 = "verirseniz, bunun ciddi sonuçları olabilir. Uyarıldınız :)"
asserts_enter4 = "Lütfen virgülle ayrılmış cihaz açıklamalarını girin. Mevcut"
asserts_enter5 = "cihaz zaten listede olmalı, ancak olduğundan emin olun."
asserts_enter6 = "Bittiğinde ENTER'a basın. "
asserts_prep = "Cihaz açıklamaları hazırlanıyor ..."
asserts_type = "Özel izninizi (assert) aşağıya yazın. Bittiğinde ENTER'a basın. "
asserts_cust_error = "Sözdizimi olmalıdır "
asserts_prep_cust = "Özel izin (assert) hazırlanıyor ..."

# Extra Directory
menu_data = "/data/app"
menu_cust_dir = "Özel"
menu_cctr = "Aktif değil"
extra_data_added = "/data/app desteği eklendi. Uygulamaları şuraya yerleştirin: "
extra_already_data = "Zaten / data / app desteğine sahipsiniz."
extra_already_data2 = "Projenizdeki / data dizini kalacaktır."
extra_already_data3 = "Kaldırılsın mı?  y/n"
extra_data_rem = "/ data / app desteği kaldırıldı"
extra_cust_name = "Özel dizinin adını yazın ve ardından ENTER tuşuna basın."
extra_cust_loc = "Özel dizin nerede gösterilmeli?"
extra_cust_name_q = " ROM'unuza dahil edilecektir. Bir bölüme flashed?   y/n"
extra_cust_setup = "Kurulum "
extra_cust_add = "destek eklendi"
extra_data = "Veri izin türü:"
extra_data_q = "/data/app desteği eklemek ister misiniz?  y/n  "
extra_data_perm = "Lütfen / veri izin türünü seçin: "
extra_cust_already = " zaten var."

# Selection
select = "Bir seçim yapın:  "
select_enter = "Seçiminizi yapın ve ENTER'a basın:  "

# Notices
example = "ÖRNEK:"
warning = "DİKKAT:"
notice = "DUYURU:"
missing = "KAYIP DOSYALAR:"
current = "GEÇERLİ"
expires = "SÜRE BİTİMİ: "
error = "HATA:"
success = "BAŞARI:"
error_mess = "Bir şeyler yanlış gitti."

# Press ENTER
enter_rom_tools = "ROM Araçlar menüsüne dönmek için ENTER'a basın"
enter_continue = "Devam etmek için ENTER'a basın"
enter_main_menu = "Ana Menüye dönmek için ENTER'a basın"
enter_boot_menu = "Boot/Recovery Araçları menüsüne dönmek için ENTER'a basın"
enter_build_menu = "Build Menu'ye dönmek için ENTER'a basın"
enter_change_perm_menu = "Perm Değiştir menüsüne dönmek için ENTER tuşuna basın"
enter_debloat_menu = "Debloat Menüsüne dönmek için ENTER'a basın"
enter_extra_dir_menu = "Ekstra Dizin Menüsüne dönmek için ENTER'a basın"
enter_cho_another_detection = "Başka bir algılama yöntemi seçmek için ENTER'a basın"
enter_ready = "Hazır olduğunuzda ENTER tuşuna basın"
enter_kitchen_updater = "SuperR güncelleyiciye dönmek için ENTER tuşuna basın"
enter_misc_tools_menu = "Çeşitli Araçlar menüsüne dönmek için ENTER'a basın"
enter_heapsize_menu = "Yığın boyutu menüsüne dönmek için ENTER tuşuna basın"
enter_continue_extracting = "Çıkartmaya devam etmek için ENTER tuşuna basın"
enter_try_again = "Tekrar denemek için ENTER'a basın"
enter_root_menu = "ROOT Menüye dönmek için ENTER'a basın"
enter_plug_menu = "Eklenti Yöneticisine dönmek için ENTER tuşuna basın"
enter_exit = "Çıkmak için ENTER'a basın"

# Perm Type
perm_title = "İzin Menüsünü Değiştir/Seç"
perm_set_metadata_cur = "set_metadata"
perm_set_metadata = "set_metadata (KitKat ve daha Yüksek)"
perm_set_perm = "set_perm (JellyBean ve daha aşağı)"
perm_sparse = "Sparse dat"
perm_sparse_red = "Sparse dat (bu cihazda desteklenmiyor)"
perm_raw_img = "raw_img"
perm_check_symlinks = "symlinks kontrol ediliyor ..."
perm_set_metadata_error = "Bu ROM, KitKat veya üstü DEĞİLDİR"
perm_set_perm_error = "Bu ROM, JellyBean veya daha düşük DEĞİLDİR"
perm_changing_perm = "İzin türünü değiştirme ..."
perm_which = "Hangi izin türünü kullanmak istersiniz?"

# Delete Project
delete_has_been = " silindi."
delete_q = "silinecek. Devam edilsin mi?   y/n"

# Deodex
deodex_copy_frame_prop = "Framework dizinini ve build.prop'u "
deodex_copy_frame_prop2 = "ROM'unuzdan içine kopyalamanız gerekir.  "
deodex_no_odex = "Bu rom'da odex dosyası yok."
deodex_no_boot_oat = "Bu romda boot.oat yok. Deodexten arındırılamaz. "
deodex_no_plat = "Bu API'nin Deodex'i bu platformda desteklenmiyor"
deodex_no_valgrind = "Lütfen valgrind'i yükleyin ve tekrar deneyin"
deodex_disclaimer = "Deodexing ROM'lar çalışabilir veya çalışmayabilir. Hatalar"
deodex_disclaimer2 = "alabilirsiniz, önyükleme yapmayabilir veya her ikisi birden"
deodex_disclaimer3 = "olabilir. Sorunların farkındayım. Bunları nasıl düzelteceğinizi"
deodex_disclaimer4 = "bilmiyorsanız, lütfen bu konuda gönderi paylaşmayın. Teşekkürler :)"
deodex_use_method = "Hangi deodex yöntemini kullanmalıyız?"
deodex_oat2dex_ver = "Hangi oat2dex sürümünü kullanmalıyız?"
deodex_oat2dex_official = "Resmi v0.86"
deodex_oat2dex_latest = "En son sürüm"
title_cho_oat2dex = "Oat2dex'i seçin:"
title_cho_smali = "Smali seçin:"
title_cho_baksmali = "Baksmali'yi seçin:"
deodex_no_api = "Android sürümü tespit edilemedi."
deodex_config_arch = "Cihazınızın tabanını yapılandırın."
deodex_config_arch2 = "İPUCU:"
deodex_config_arch3 = "Framework dizinini kontrol edin,"
deodex_config_arch4 = "içinde başka bir dizin görmelisiniz."
deodex_config_arch5 = "Adı buraya gelmelidir (örn. Arm, arm64, x86)."
deodex_config_arch6 = "Bu bölümü geçemezseniz, aşağıdakileri kontrol edin:"
deodex_config_arch7 = "1. Arch değişkenini doğru yazdığınızdan emin olun."
deodex_config_arch8 = "2. Romunuzun halihazırda deodex uygulanmadığından emin olun."
deodex_config_arch9 = "Cihazınızın kemerini yazın ve ENTER tuşuna basın."
deodex_extract_txt = "Odex dosyaları ayıklanıyor ..."
deodex_extract = "... Ayıklanıyor "
deodex_move = "Ekstra uygulamaları taşınıyor ..."
deodex_deop = "Deoptimizing boot.oat ..."
deodex_start_app = "Başlat deodexing /system/app ..."
deodex_start_priv = "Başlat deodexing /system/priv-app ..."
deodex_start_frame = "Başlat deodexing /system/framework ..."
deodex_deodexing = "... Deodexing "
deodex_app_already = " zaten deodexed ..."
deodex_clean = "Temizleniyor ..."
deodex_complete = "Deodexing tamamlandı"
deodex_remain = "Aşağıdaki odex dosyaları hala ROM'unuzda bulunmaktadır"
deodex_method = "YÖNTEM:"
deodex_problems = "Aşağıdakilerde deodexing sorunlar vardı "
deodex_problems2 = "ROM'u yüklerseniz sorunlara neden olabilir."
deodex_problems3 = "Uyarıldın:"
deodex_try_smali = "ÖNERİ: smali/baksmali deneyin"
deodex_api = "API LEVEL: "
deodex_arch = "ARCH: "
deodex_arch2 = "ARCH2: "
deodex_move_odex = "Odex dosyalarını taşıma ..."
deodex_try_anyway = "Yine de denemek ister misin?  y/n  "
deodex_continue_q = "Deodex işlemine devam etmek ister misiniz? y/n  "
deodex_del_meta_inf_q = "Android Nougat, APK İmzalama Scheme v2 kullanır ve bu,"
deodex_del_meta_inf_q2 = "deodexing sırasında sorunlara neden olabilir."
deodex_del_meta_inf_q3 = "META-INF'in apk dosyalarından silinmesi bu"
deodex_del_meta_inf_q4 = "sorunu çözmelidir. META-INF dizinini ROM'unuzdaki"
deodex_del_meta_inf_q5 = "tüm apk dosyalarından silmek ister misiniz? y/n  "
deodex_del_meta_inf = "META-INF'in apk'lerden silinmesi ..."
deodex_del_arch = "Aşağıda listelenen framework dizinlerini silmek ister misiniz?  y/n"
deodex_pack_jar = "Dex'i jar dosyalarına paketleme ..."
deodex_server_disabled = "Sunucudaki cdex dönüşümü şu anda devre dışı"
deodex_server_cdex = "Cdex'i sunucuda dönüştürme ..."
deodex_server_error1 = "Yükleme başarısız"
deodex_server_error2 = "Dosyayı çalışma dizinine taşıma başarısız oldu."
deodex_server_error3 = "cdex zip çıkarma işlemi başarısız oldu"
deodex_server_error4 = "dex zip oluşturma sunucuda başarısız oldu"
deodex_no_dex = "No dex in vdex. Atlanıyor."

# Extract
extract_title = "Extract Menu"
extract_no_files_message = "1) ROM zip ekleyin, tar/boot.img, system.img/boot.img, veya"
extract_no_files_message2 = "   win/boot.win ardından bu seçeneği seçin."
extract_no_files_message3 = "2) Pull system, vendor, boot, and recovery images from your"
extract_no_files_message4 = "   Rootlu cihaz veya from custom recovery for extraction."
extract_cho_option = "İmage'leri ayıklama seçeneğini seçin"
extract_cho_option2 = "**Bir hata alırsanız, diğer seçeneği deneyebilirsiniz.**"
extract_cho_option3 = "1) Cihazım özel recovery için başlatıldı (stok çalışmayacak)"
extract_cho_option4 = "2) Cihazım Android'de başlatıldı (Rootlu olmalıdır)"
extract_plug = "** Cihazınızın fişini takın"
extract_detect_part = "Bölüm bilgisi algılanıyor ..."
extract_detect_part2 = "Burada takılırsanız, cihazınızdaki USB modunu şarjdan"
extract_detect_part3 = "dosya aktarımına (MTP) değiştirmeyi deneyin."
extract_pull_error = "Bir şeyler yanlış gitti. Büyük olasılıkla "
extract_pull_error2 = "cihazınızdan resim çekme izniniz yok. "
extract_pulling = "Pulling "
extract_prep = "Ayıklamaya hazırlanıyor ..."
extract_zip_fail = "Bu zip SuperR hiçbir şey içermiyor"
extract_zip_fail2 = "ayıklayabilirsiniz."
extract_zip = "Zip çıkarılıyor ..."
extract_dat = "System.new.dat, system.transfer.list ve boot.img ayıklanıyor ..."
extract_convert_br = "Açılıyor dat.br ..."
extract_convert_sys = "Dönüştürülüyor "
extract_img_from_zip = "Zip'ten images çıkarma ..."
extract_tar_boot = "system.ext4.tar.a and boot.img Ayıklanıyor..."
extract_img = "İmages ayıklanıyor ..."
extract_fail = "Çıkarma ile ilgili bir sorun oluştu."
extract_tar_md5 = "Tar.md5 dosyalarını ayıklanıyor ..."
extract_chunk = "Sparsechunks ve boot.img ayıklanıyor ..."
extract_pbin = "payload.bin ayıklanıyor ..."
extract_multi = "multi-part system ayıklanıyor ..."
extract_convert_chunk = "Sparse parçalarını img dosyalarına dönüştürme.  ..."
extract_fix_img = "Fixing "
extract_general = "Ayıklanıyor "
extract_check_firm = "Firmware paketi kontrol ediliyor ..."
extract_tgz_fail = "Tgz dosyası resmi Nexus üretici"
extract_tgz_fail2 = "yazılımı gibi görünmüyor. "
extract_files = "Dosyalar ayıklanıyor ..."
extract_md5_fail = "Tar.md5 dosyanızda system.img.ext4 yok"
extract_xz_fail = "Bu xz dosyasında system.img yok"
extract_tar_fail = "Görünüşe göre sahip olduğunuz tar dosyası bir nandroid backup değil."
extract_tar = "İsim çıkarılıyor"
extract_extra_extract_q = "Ekstra bölümler (modem.bin, vb.) Çıkarmak ister misiniz?  y/n  "
extract_cache_extract_q = "Cache.img dosyasını çıkarmak ister misiniz?  y/n  "
extract_cache_include_q = "Cache.img'deki dosyaları dahil etmek ister misiniz?"
extract_cache_include_q2 = "in your rom?  y/n  "
extract_cache = "Cache.img dosyaları dahil ..."
extract_cache_fail = "Cache.img dosyanızda csc.zip yok"
extract_rom_fail = "ROM'unuzu çıkarırken bir sorun oluştu."
extract_rom_fail_ext4 = "İmg dosyanız ext4 olarak görünmüyor."
extract_cho_part_detect = "Bölüm boyutu algılama yöntemini seçin "
extract_adb_shell = "adb shell üzerinden cihaz"
extract_project_dir = "Proje dizini (BETA): "
extract_manual = "Manuel olarak giriniz"
extract_detect = "Bölüm boyutu belirleniyor "
extract_beta = "Bu özellik BETA içindir. Düzgün yüklenmeyebilir."
extract_beta2 = "Aşağıdaki gibi bir hata alabilirsiniz: blkdiscard"
extract_beta3 = "başarısız oldu: Geçersiz argüman Bu özelliği"
extract_beta4 = "kullanmaktan kaçınmak için izinleri set_metadata veya"
extract_beta5 = "set_perm olarak değiştirebilirsiniz."
extract_manual_bytes = "Bayt cinsinden bölüm boyutunu girin "
extract_detect_fail = " bölüm boyutu boş veya sayısal değil. Lütfen tekrar deneyin. "
extract_sparse_convert = "Sparse img dönüştürülüyor ..."
extract_img_fail = "Yok "
extract_copy_e = "Dosyalar kopyalanıyor "
extract_moved_old_rom = "Aşağıdakiler şu adrese taşındı:"
extract_q = "Bulunan Rom Zip Dosyası..: "
extract_q2 = "Rom zip dosyası proje klasörüne çıkarılsın mı?  y/n  "
extract_extra_extract = "Çıkartmak istermisin? -  "
extract_extra_q = "?  y/n  "
extract_extra_include = "Dikkat "
extract_extra_include_q = " Buradaki dosyaları dahil etmek ister misiniz? y/n  "
extract_autorom_sudo = "Sudo'yu şimdi ayarla, böylece AutoROM kesintiye uğramaz."
extract_use_concat = "Concatimg eklentisini kullanın, ardından system.img dosyasını çıkarın"

# by-name
byname_how_to_get_q = "Bölüm bilgilerinizi nasıl almak istersiniz?"
menu_byname_detect_boot = "Boot/Recovery görüntülerinden isme göre algılama (önerilir)"
menu_byname_detect_device = "Cihazınızdan isimle tespit edin. "
menu_byname_detect_manual = "El ile (manuel) isim girin"
menu_byname_detect_mmc = "Recovery.img'den mmcblk bölümlerini algıla"
byname_usb_debug = "** Cihaz ayarlarında usb hata ayıklamayı etkinleştirin"
byname_usb_debug2 = "** Cihazınızın fişini takın"
byname_usb_debug_root = "Bu işlem ROOT gerektirir."
byname_usb_debug_root2 = "Cihazınızda root yetkisi vermeyi kabul etmeniz gerekebilir."
byname_error_device = "İsim, cihazınızdan tespit edilemedi."
byname_error_device2 = "Recovery.img'den mmc bölümlerini algılamayı deneyin"
byname_no_boot = "Lütfen bir boot.img, recovery.img veya kernel.elf'i"
byname_no_boot2 = "proje dizinine kopyalayın ve tekrar deneyin. "
byname_which_img_q = "Hangi image kullanmalıyız?"
byname_detect = "İsim tesbit ediliyor "
byname_no_files = "Bu işlem için bir boot.img, recovery.img veya kernel.elf'e ihtiyacınız var."
byname_boot_fail = "İsim tespit edilemedi."
byname_try_recovery = "Recovery.img'den mmc bölümlerini algılamayı deneyin"
byname_detect_manual = "Lütfen isim dizininizi girin ve ENTER'a basın"
byname_no_byname = "isim dizin boş."
byname_create_mmc = "Recovery.img'den mmc oluşturma ..."
byname_need_recovery = "Bu işlem için bir recovery.img dosyasına ihtiyacınız var."
byname_no_mmc = "SuperR mmc bloklarını bulamıyor."
byname_recovery_fail = "Recovery.img'de mmc algılanamadı."
byname_try_boot = "Boot.img'den isme göre bölümleri algılamayı deneyin"

# Signature
sig_info = "Bu sorunun cevabı zip dosyası yanıp söndüğünde"
sig_info2 = "gösterilecek ve zip oluşturulduğunda zip adına"
sig_info3 = "dönüştürülecektir."
sig_info_q = "Zip'inizin adı nedir?"
sig_info_error = "Zip adında / kullanmayın"
donate_sig_cust = "Bu, standart sürümün SuperR's Kitchen ile inşa edildiğini söylediği"
donate_sig_cust2 = "yerde flash yapılırken zip adının altında gösterilecektir."
donate_sig_q = "İmzanız nedir?"

# Zip devices
zipdev_info = "Bu seçenek, paylaşılacak tüm yeni cihaz dosyalarını sıkıştıracaktır. "
zipdev_building = "Building devices zip ..."
zipdev_uploading = "Sunucuya yükleniyor ..."
zipdev_finished = "Cihazlar zip dosyası oluşturuldu:"
zipdev_upload = "Yeni dosyaların olabilmesi için şimdi yüklemek ister misiniz?"
zipdev_upload2 = "başkalarının kullanması için veritabanına eklendi mi?  y/n"
support_upload = "Destek zip dosyanızı şimdi yüklemek ister misiniz?  y/n"
xdauser_q = "XDA kullanıcı adınız nedir (yoksa boş bırakın)?"
zipdev_no_new = "Cihazlar dizininde yeni cihaz yok."

# Kitchen updater
update_check_kitchen = "Güncellemeleri kontrol et ..."
update_down = "Dosya sunucusu geçici olarak kapalı olmalıdır."
update_down2 = "Lütfen daha sonra tekrar deneyiniz."
update_update_avail = "Bir güncelleme mevcut!"
update_update_cv = "GEÇERLİ SÜRÜM: "
update_update_nv = "YENİ SÜRÜM: "
update_update_now = "Şimdi güncelle"
update_update_view = "Değişim günlüğünü incele"
update_changelog = "Değişiklik günlüğü (son 3 sürüm):"
update_updating = "Güncelleniyor ..."
update_finished = "SuperR güncellendi ve yeniden başlatılması gerekiyor."
update_already = "SuperR zaten güncel"
update_check_launcher = "SuperR Launcher güncellemelerini kontrol etme..."
update_launcher_avail = "Başlatıcı güncellemesi mevcut"
update_launcher_cv = "ŞİMDİKİ SÜRÜM:"
update_launcher_nv = "YENİ SÜRÜM:"
update_launcher_finished = "İnstaller/Launcher güncellendi"
update_problem_download = "Güncellemeyi indirirken bir sorun oluştu."
update_no_internet = "SuperR internet bağlantısı algılayamadı. İnternetsiz çalışamazsınız"
update_fail = "Güncellenirken bir sorun oluştu."
update_fail2 = "Yeni bir kurulum deneyin. "
update_fail3 = "Sorun için üzgünüm."
update_q = "Şimdi güncellemek ister misiniz?  y/n  "
update_auto_q = "SuperR başladığında güncellemeleri kontrol etmek ister misiniz?  y/n  "
update_auto_toggle = "Başlangıçta güncellemeleri kontrol edin"
update_cred_fail = "Kimlik bilgileriniz veritabanında bulunamadı."
update_cred_fail2 = "Kaydolduktan ve onaylandıktan sonra en son "
update_cred_fail3 = "sürümü güncelleyebilir veya indirebilirsiniz. "
update_reg_address = "https://sr-code.com/reg.php"
update_verify = "Dosya sağlama toplamlarını doğrulama..."
update_local = "Yerel güncelleme zip dosyasını yüklemek ister misiniz?  y/n"
update_latest_version = "en son sürüm değil. En son sürüm "
update_win_final = "Bu, yerel Windows SuperR ürününün son sürümüdür."

# New Procan ject
new_q = "Yeni proje adını girin (boşluklar _ ile değiştirilecektir): "
new_already = "Zaten bu isimde bir projeniz var"

# Plugin
donate_plugin_cho = "Çalıştırılacak Eklentiyi Seçin:"
donate_plugin_install_cho = "Yüklenecek Eklentiyi Seçin:"
donate_plugin_delete_cho = "Silinecek Eklentiyi Seçin:"
donate_plugin_error = "Eklenti komut dosyaları, eklenti komut dosyasıyla "
donate_plugin_error2 = "aynı adlı bir dizinde olmalıdır."
donate_plugin_server = "Görünüşe göre eklenti sunucusu çalışmıyor. Lütfen daha sonra tekrar deneyiniz "
donate_plugin_none = "Yüklenecek yeni eklenti yok"
donate_plugin_reinstall_q = "Güncelleme sisteminden önce yüklendiğinden "
donate_plugin_reinstall_q2 = "güncellemeler kontrol edilemez."
donate_plugin_reinstall_q3 = "Şimdi yeniden yüklemek ister misiniz?  y/n"
donate_plugin_crash = "Eklentide bir çökme oldu: "
donate_plugin_crash2 = "Ayrıntılar için plugin.log dosyasını kontrol edin."
donate_plugin_incompat = "Eklenti bu sistemle uyumlu değil."

# Sign
sign_ram_check = "RAM kontrol ediliyor ..."
sign_no_ram = "Bu Zip'i imzalamak için yeterli RAM alanınız olmayabilir. "
sign_signing = "İmzalanıyor "
sign_signed = "oluşturuldu. Keyif alın!"
sign_fail = "İmzalanırken bir sorun oluştu."
sign_q = "Zip'i imzalamak ister misiniz? y/n  "

# Build img
img_add = "Ekleniyor "
img_flash_fail = "Flashable çalışmayacak"
img_flash_fail2 = "çünkü bölüm bilgisi yok  "
img_create_dat = "Sparse.dat image oluşturuluyor "
img_create_symlinks = "symlinks oluşturuluyor "
img_create_raw = "Oluşturuluyor "
img_fail = "İmage oluşturulurken bir sorun oluştu."
img_fail_size = "Bölüm boyutu belirlenemedi."
img_fail_fit = "build başarısız. Dizin sığmayacak:"
img_fail_log = "build başarısız. Ayrıntılar için img_build.log dosyasını kontrol edin."
img_dir_open = "Dosya yöneticinizde veya başka bir yerde sistem dizininin açık"
img_dir_open2 = "olmadığından emin olun ve tekrar deneyin."
img_flash_failB = "Flashable, bölüm bilgisi olmadığı için çalışmayacaktır."
img_flash_failB2 = "Lütfen bir cihaz dizini oluşturun veya"
img_flash_failB3 = "zip oluşturulduktan sonra bilgileri manuel olarak girin "
img_sparse_q = "Ne tür system.img oluşturmalıyız?"

# Language
reset_language = "Dil sıfırlandı ve SuperR yeniden başlatılması gerekiyor."
lang_added = "Sitesine yeni İngilizce dil öğeleri eklendi "
lang_translate = "Bunları tercüme ettiğinizden emin olun."

# Tools
tools_dl = "İndiriliyor "
tools_dl_failed = "Araçların indirilmesi başarısız oldu:"
tools_dl_install_failed = "Araçların indirilmesi / yüklenmesi başarısız oldu."
tools_dl_device_failed = "Cihaz veri tabanı şu anda indirilemiyor."
tools_dl_device_failed2 = "En son sürümü almak için Çeşitli Araçlar > Cihaz veritabanını "
tools_dl_device_failed3 = "daha sonra güncelle'yi kullanabilirsiniz. "
wintools_dl = "(yaklaşık olarak 17MB download)"
lintools_dl = "(yaklaşık olarak 24MB download)"
tools_need = "Devam etmek için araçlara ihtiyacınız var."
tools_dl_install = "Şimdi İndiriliyor/Kuruluyor ..."
tools_dl_q = "Bunları şimdi indirmek/kurmak ister misiniz?  y/n  "

#Example Plugin
plug_example_text = " Daha fazla eklenti ekle "
